Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Core API (Jakarta EE)
Bundle-Description: Core Open Charge Point Protocol API, Jakarta EE.
Bundle-SymbolicName: net.solarnetwork.external.ocpp.jakarta
Automatic-Module-Name: net.solarnetwork.external.ocpp.jakarta
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.core;version="[2.15,3.0)",
 com.fasterxml.jackson.databind;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.util;version="[2.15,3.0)",
 com.fasterxml.jackson.module.jakarta.xmlbind;version="[2.15,3.0)",
 jakarta.activation,
 jakarta.jws,
 jakarta.jws.soap,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.soap,
 jakarta.xml.ws,
 jakarta.xml.ws.handler,
 jakarta.xml.ws.handler.soap,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.validation,
 org.slf4j;version="[1.7,2.0)",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: 
 ocpp.domain;version="1.1.0",
 ocpp.json;version="1.0.0";uses:="ocpp.domain,com.fasterxml.jackson.databind",
 ocpp.json.support;version="1.0.2";
  uses:="ocpp.json,
   jakarta.xml.bind,
   com.fasterxml.jackson.databind,
   ocpp.xml.support",
 ocpp.v15;version="2.0.0";uses:="ocpp.domain",
 ocpp.v15.cp;version="2.0.0";
  uses:="javax.xml.namespace,
   jakarta.xml.bind,
   javax.xml.datatype,
   jakarta.xml.ws",
 ocpp.v15.cs;version="2.0.0";
  uses:="jakarta.xml.bind,
   javax.xml.namespace,
   javax.xml.datatype,
   jakarta.xml.ws",
 ocpp.v16;version="1.1.0";uses:="ocpp.domain",
 ocpp.v16.cp;version="1.0.0";
  uses:="jakarta.xml.bind,
   javax.xml.namespace,
   javax.xml.datatype,
   jakarta.xml.ws",
 ocpp.v16.cp.json;version="1.0.0";
  uses:="ocpp.v16.cp,
   ocpp.json.support,
   ocpp.domain,
   com.fasterxml.jackson.databind",
 ocpp.v16.cs;version="1.0.0";
  uses:="javax.xml.namespace,
   jakarta.xml.bind,
   javax.xml.datatype,
   jakarta.xml.ws",
 ocpp.v16.cs.json;version="1.0.0";
  uses:="ocpp.json.support,
   ocpp.v16.cs,
   ocpp.domain,
   com.fasterxml.jackson.databind",
 ocpp.v20;version="1.0.0",
 ocpp.xml.support;version="1.0.0";
  uses:="javax.xml.validation,
   javax.xml.namespace,
   jakarta.xml.bind,
   javax.xml.datatype,
   jakarta.xml.ws.handler.soap,
   jakarta.xml.ws.handler"
