Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger Models
Bundle-SymbolicName: net.solarnetwork.external.swagger-models
Bundle-Version: 0.9.1.SN01
Bundle-ClassPath: swagger-models-0.9.1-sources.jar,
 swagger-models-0.9.1.jar
Bundle-Vendor: SolarNetwork/Swagger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.mangofactory.swagger.models;version="0.9.1",
 com.mangofactory.swagger.models.alternates;version="0.9.1",
 com.mangofactory.swagger.models.configuration;version="0.9.1",
 com.mangofactory.swagger.models.property;version="0.9.1",
 com.mangofactory.swagger.models.property.bean;version="0.9.1",
 com.mangofactory.swagger.models.property.constructor;version="0.9.1",
 com.mangofactory.swagger.models.property.field;version="0.9.1",
 com.mangofactory.swagger.models.property.provider;version="0.9.1"
Import-Package: 
 com.fasterxml.classmate;version="[1.0,2.0)",
 com.fasterxml.classmate.members;version="[1.0,2.0)",
 com.fasterxml.classmate.types;version="[1.0,2.0)",
 com.fasterxml.jackson.databind;version="[2.0,3.0)",
 com.fasterxml.jackson.databind.cfg;version="[2.0,3.0)",
 com.fasterxml.jackson.databind.introspect;version="[2.0,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.0,3.0)",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.wordnik.swagger.annotations;version="1.3.10",
 com.wordnik.swagger.converter;version="1.3.10",
 com.wordnik.swagger.model;version="1.3.10",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.annotation;version="[3.2,5.0)",
 scala;version="[2.10,2.11)",
 scala.collection;version="[2.10,2.11)",
 scala.collection.immutable;version="[2.10,2.11)",
 scala.collection.mutable;version="[2.10,2.11)"
