bin.includes = META-INF/,\
               Kayak-core-1.0-SNAPSHOT.jar,\
               Kayak-kcd-1.0-SNAPSHOT.jar
src.includes = lib-src/Kayak-core-1.0-SNAPSHOT-sources.jar,\
               lib-src/Kayak-kcd-1.0-SNAPSHOT-sources.jar
