Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moneta
Bundle-Description: Reference implementation of the javax.money API.
Bundle-SymbolicName: net.solarnetwork.external.moneta
Automatic-Module-Name: net.solarnetwork.external.moneta
Bundle-Version: 1.1.0.SN01
Bundle-Vendor: Moneta/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/money-api-1.0.1.jar,lib/moneta-1.1.jar
Bundle-Activator: net.solarnetwork.javax.money.internal.Activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: 
 javax.annotation;version="[1.2,2)",
 javax.money;version="[1.0,2)",
 javax.money.convert;version="[1.0,2)",
 javax.money.format;version="[1.0,2)",
 javax.money.spi;version="[1.0,2)",
 javax.xml.parsers,
 org.osgi.framework;version="[1.7,2.0)",
 org.javamoney.moneta.convert,
 org.javamoney.moneta.format,
 org.javamoney.moneta.spi,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: 
 javax.money;version="1.0.1",
 javax.money.convert;uses:="javax.money";version="1.0.1",
 javax.money.format;uses:="javax.money,javax.money.spi";version="1.0.1",
 javax.money.spi;uses:="javax.money,javax.money.convert,javax.money.format";version="1.0.1",
 net.solarnetwork.javax.money;version="1.0.1",
 org.javamoney.moneta.convert;uses:="javax.money,javax.money.convert,org.javamoney.moneta.function";version="1.1.0",
 org.javamoney.moneta.spi;uses:="javax.money,javax.money.convert";version="1.1.0",
 org.javamoney.moneta;uses:="javax.money,javax.money.convert,javax.money.format";version="1.1.0",
 org.javamoney.moneta.function;uses:="javax.money,javax.money.convert,org.javamoney.moneta";version="1.1.0",
 org.javamoney.moneta.format;uses:="javax.money,javax.money.format,org.javamoney.moneta.function,org.javamoney.moneta.spi";version="1.1.0"
