Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pack:tag
Bundle-SymbolicName: net.solarnetwork.external.net.sf.packtag
Automatic-Module-Name: net.solarnetwork.external.net.sf.packtag
Bundle-Version: 3.13.1.SN03
Bundle-Vendor: SolarNetwork/Daniel Galán y Martins
Bundle-ClassPath: 
 packtag-core-3.13.1_SN02.jar
Export-Package: 
 net.sf.packtag.cache;version="3.13.1.SN02",
 net.sf.packtag.cache.provider;version="3.13.1.SN02",
 net.sf.packtag.filter;version="3.13.1.SN02",
 net.sf.packtag.implementation;version="3.13.1.SN02",
 net.sf.packtag.implementation.andyr;version="3.13.1.SN02",
 net.sf.packtag.implementation.barryvan;version="3.13.1.SN02",
 net.sf.packtag.servlet;version="3.13.1.SN02",
 net.sf.packtag.strategy;version="3.13.1.SN02",
 net.sf.packtag.tag;version="3.13.1.SN02",
 net.sf.packtag.util;version="3.13.1.SN02"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 net.sf.ehcache;version="1.6.2";resolution:=optional,
 org.apache.commons.logging;version="[1.1.0,2.0.0)";resolution:=optional,
 org.apache.log4j;version="[1.2.0,1.3.0)";resolution:=optional
