Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pack:tag
Bundle-SymbolicName: net.solarnetwork.net.sf.packtag
Bundle-Version: 3.8.0.SN01
Bundle-ClassPath: packtag-core-3.8.jar
Bundle-Vendor: SolarNetwork/Daniel Galán y Martins
Export-Package: net.sf.packtag.cache;version="3.8",
 net.sf.packtag.cache.provider;version="3.8",
 net.sf.packtag.filter;version="3.8",
 net.sf.packtag.implementation;version="3.8",
 net.sf.packtag.implementation.andyr;version="3.8",
 net.sf.packtag.implementation.barryvan;version="3.8",
 net.sf.packtag.implementation.jawr;version="3.8",
 net.sf.packtag.implementation.yui;version="3.8",
 net.sf.packtag.servlet;version="3.8",
 net.sf.packtag.strategy;version="3.8",
 net.sf.packtag.tag;version="3.8",
 net.sf.packtag.util;version="3.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.jsp; version="2.1.0",
 javax.servlet.jsp.tagext; version="2.1.0",
 javax.servlet.http; version="2.5.0",
 net.sf.ehcache;version="1.6.2";resolution:=optional
