<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.external" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
    	<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.12"/>
		<dependency org="javax.xml.ws" name="jaxws-api" rev="2.2.12"/>
		<dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.10"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
	</dependencies>
</ivy-module>
