Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Tomcat Additions
Bundle-SymbolicName: net.solarnetwork.external.org.apache.catalina
Automatic-Module-Name: net.solarnetwork.external.org.apache.catalina
Bundle-Version: 1.1.0.SN01
Fragment-Host: org.apache.catalina;bundle-version="8.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.common.web.catalina;version="1.0.0"
Import-Package: 
 javax.sql,
 net.solarnetwork.common.web.catalina;version="1.0.0",
 org.osgi.framework;version="[1.7,2.0)"
