# solarnetwork-external

./: .gitignore  template.pom
aws-s3-osgi/: .project  README.md  bnd.bnd  build.gradle  pom.xml  settings.gradle
aws-sdk-v2-mini-osgi/: .project  bnd.bnd  build.gradle  settings.gradle
net.solarnetwork.com.serotonin.bacnet4j/: .project  ivy.xml
net.solarnetwork.com.springsource.org.apache.catalina/: .project  ivy.xml
net.solarnetwork.external.aws-sdk-v2-mini-osgi/: .project  ivy.xml
net.solarnetwork.external.bacnet4j/: .project  ivy.xml
net.solarnetwork.external.indriya/: .classpath  .project  README.md  build.properties  build.xml  ivy.xml
net.solarnetwork.external.ocpp/: .project  README.md  ivy.xml
net.solarnetwork.external.ocpp.jakarta/: .classpath  .gitignore  .project  README.md  ivy.xml
net.solarnetwork.external.ocpp.jakarta/defs/1.5/: .gitignore  pom.xml
net.solarnetwork.external.ocpp.jakarta/defs/1.6/: pom.xml
net.solarnetwork.external.ocpp.jakarta/src/ocpp/domain/: ConfigurationType.java  ErrorCodeException.java  ErrorCodeResolver.java  RpcError.java
net.solarnetwork.external.ocpp.jakarta/src/ocpp/json/: BasicCallResultMessage.java  CallErrorMessage.java  CallMessage.java  CallResultMessage.java
net.solarnetwork.external.ocpp.jakarta/src/ocpp/v16/: ActionErrorCode.java  CentralSystemAction.java
net.solarnetwork.external.ocpp.jakarta/src/ocpp/v20/: AuthorizationData.java  AuthorizeCertificateStatusEnum.java  BootReasonEnum.java  CancelReservationStatusEnum.java  CertificateActionEnum.java  CertificateSignedResponse.java  ChangeAvailabilityRequest.java  ChargingProfile.java  ChargingSchedule.java  ChargingStation.java  ClearCacheStatusEnum.java  ClearChargingProfileResponse.java  ClearDisplayMessageResponse.java  ClearMonitoringResult.java  ClearVariableMonitoringRequest.java  ComponentVariable.java  CompositeSchedule.java  ConnectorEnum.java  ConnectorStatusEnum.java  Cost.java  CustomData.java  CustomerInformationResponse.java  EventData.java  FirmwareStatusNotificationRequest.java  FirmwareStatusNotificationResponse.java  GenericDeviceModelStatusEnum.java  GetCertificateIdUseEnum.java  GetCertificateStatusEnum.java  GetChargingProfilesRequest.java  GetDisplayMessagesRequest.java  GetInstalledCertificateIdsRequest.java  GetLocalListVersionRequest.java  GetReportRequest.java  GetTransactionStatusResponse.java  GetVariableData.java  GetVariableResult.java  GetVariablesRequest.java  InstallCertificateRequest.java  InstallCertificateUseEnum.java  LocationEnum.java  (+52 more)
net.solarnetwork.external.ocpp.v201/: .project  README.md  ivy.xml
net.solarnetwork.external.ocpp.v201/defs/2.0.1/: build.gradle
net.solarnetwork.external.ocpp.v201/src/ocpp/v201/: ACChargingParameters.java  APN.java  APNAuthenticationEnum.java  AdditionalInfo.java  AttributeEnum.java  AuthorizationData.java  AuthorizationStatusEnum.java  AuthorizeCertificateStatusEnum.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  BootReasonEnum.java  CancelReservationRequest.java  CancelReservationResponse.java  CancelReservationStatusEnum.java  CertificateActionEnum.java  CertificateHashData.java  CertificateHashDataChain.java  CertificateSignedRequest.java  CertificateSignedResponse.java  CertificateSignedStatusEnum.java  CertificateSigningUseEnum.java  ChangeAvailabilityRequest.java  ChangeAvailabilityResponse.java  ChangeAvailabilityStatusEnum.java  ChargingLimit.java  ChargingLimitSourceEnum.java  ChargingNeeds.java  ChargingProfile.java  ChargingProfileCriterion.java  ChargingProfileKindEnum.java  ChargingProfilePurposeEnum.java  ChargingProfileStatusEnum.java  ChargingRateUnitEnum.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ChargingStateEnum.java  ChargingStation.java  ClearCacheRequest.java  (+231 more)
net.solarnetwork.external.ocpp/defs/2.0/: build.gradle
net.solarnetwork.external.ocpp/src/ocpp/domain/: Action.java  ConfigurationKey.java  ErrorCode.java  ErrorHolder.java  PhaseRotation.java  RpcError.java  SchemaValidationException.java
net.solarnetwork.external.ocpp/src/ocpp/json/: ActionPayloadDecoder.java  BaseMessage.java  BasicCallErrorMessage.java  BasicCallMessage.java  CallMessage.java  Message.java  MessageType.java  WebSocketSubProtocol.java
net.solarnetwork.external.ocpp/src/ocpp/v15/: ConfigurationKey.java
net.solarnetwork.external.ocpp/src/ocpp/v16/: Action.java  CentralServiceAction.java  ChargePointAction.java  ConfigurationKey.java  ErrorCodeResolver.java  FeatureProfile.java
net.solarnetwork.external.ocpp/src/ocpp/v20/: ACChargingParameters.java  APN.java  APNAuthenticationEnum.java  AdditionalInfo.java  AttributeEnum.java  AuthorizationStatusEnum.java  AuthorizeRequest.java  (+172 more)
net.solarnetwork.external.oscp.jakarta/defs/2.0/: build.gradle
net.solarnetwork.external.oscp.test/: .project  build.xml  ivy.xml
net.solarnetwork.external.spring-web-multipart-tomcat/: .project  ivy.xml
net.solarnetwork.external.thymeleaf-extras-springsecurity6/: .classpath  .project  build.properties  ivy.xml
net.solarnetwork.moneta/: .classpath  .project  ivy.xml
net.solarnetwork.net.sf.packtag/: .classpath  .project  build.properties  ivy.xml
net.solarnetwork.net.sf.packtag.cachefix/: .project  build.xml  ivy.xml
net.solarnetwork.net.wimpi.modbus/: .classpath  .project  README.md  build.properties  build.xml  ivy.xml
net.solarnetwork.ocpp.client/: .project  ivy.xml
net.solarnetwork.ocpp.client/example/: README.md
net.solarnetwork.org.apache.catalina/: .classpath  .project  ivy.xml
net.solarnetwork.org.apache.derby/: .project  ivy.xml
net.solarnetwork.spring-webflow/: .classpath  .project  build.properties  ivy.xml
net.solarnetwork.yasdi4j/: .classpath  build.properties  ivy.xml
net.solarnetwork.yasdi4j/example/: README.txt  libyasdi-linux-i386.tgz
net.solarnetwork.yasdi4j/lib/Mac_OS_X/: libyasdi4j.dylib  libyasdi_drv_serial.1.8.1.dylib  libyasdimaster.dylib
org.eclipse.gemini.blueprint.extender.config/: .project  ivy.xml
org.springframework.osgi.extender.config/: .project  ivy.xml
(+2775 files in other folders)
