${ivy.pom.license}
${ivy.pom.header}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <packaging>${ivy.pom.packaging}</packaging>
  <version>${ivy.pom.version}</version>
  <name>${ivy.pom.name}</name>
  <description>${ivy.pom.description}</description>
  <url>https://github.com/SolarNetwork/solarnetwork-external/tree/develop/${ivy.pom.url.path}</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Matt Magoffin</name>
      <email>matt@solarnetwork.net</email>
      <organization>SolarNetwork Foundation</organization>
      <organizationUrl>https://solarnetwork.org.nz</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/SolarNetwork/solarnetwork-external.git</connection>
    <developerConnection>scm:git:git@github.com:SolarNetwork/solarnetwork-external.git</developerConnection>
    <url>https://github.com/SolarNetwork/solarnetwork-external</url>
  </scm>

</project>

