Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moquette MQTT broker
Bundle-SymbolicName: net.solarnetwork.external.io.moquette.moquette-broker
Bundle-Version: 0.11.0
Bundle-ClassPath: moquette-broker-0.11.jar
Bundle-Vendor: andsel/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.external.io.moquette.moquette-broker
Export-Package: 
 io.moquette;version="0.11.0",
 io.moquette.connections;version="0.11.0",
 io.moquette.interception;version="0.11.0",
 io.moquette.interception.messages;version="0.11.0",
 io.moquette.logging;version="0.11.0",
 io.moquette.persistence;version="0.11.0",
 io.moquette.server;version="0.11.0",
 io.moquette.server.config;version="0.11.0",
 io.moquette.server.netty;version="0.11.0",
 io.moquette.server.netty.metrics;version="0.11.0",
 io.moquette.spi;version="0.11.0",
 io.moquette.spi.impl;version="0.11.0",
 io.moquette.spi.impl.security;version="0.11.0",
 io.moquette.spi.impl.subscriptions;version="0.11.0",
 io.moquette.spi.security;version="0.11.0"
Import-Package: 
 com.hazelcast.config;version="[3.5.4,4.0)",
 com.hazelcast.core;version="[3.5.4,4.0)",
 io.netty.bootstrap;version="[4.1.12,5.0)",
 io.netty.buffer;version="[4.1.12,5.0)",
 io.netty.channel;version="[4.1.12,5.0)",
 io.netty.channel.nio;version="[4.1.12,5.0)",
 io.netty.channel.socket;version="[4.1.12,5.0)",
 io.netty.channel.socket.nio;version="[4.1.12,5.0)",
 io.netty.handler.codec;version="[4.1.12,5.0)",
 io.netty.handler.codec.http;version="[4.1.12,5.0)",
 io.netty.handler.codec.http.websocketx;version="[4.1.12,5.0)",
 io.netty.handler.codec.mqtt;version="[4.1.12,5.0)",
 io.netty.handler.ssl;version="[4.1.12,5.0)",
 io.netty.handler.timeout;version="[4.1.12,5.0)",
 io.netty.util;version="[4.1.12,5.0)",
 io.netty.util.concurrent;version="[4.1.12,5.0)",
 io.netty.util.internal;version="[4.1.12,5.0)",
 org.slf4j;version="[1.7.5,2.0)"
