Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yasdi4j
Bundle-SymbolicName: net.solarnetwork.external.yasdi4j
Bundle-Version: 0.1.5
Bundle-ClassPath: .,yasdi4j-src.jar,yasdi4j.jar
Bundle-Vendor: Michael Denk/SolarNetwork
Export-Package: de.michaeldenk.yasdi4j;version="0.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.solarnetwork.yasdi4j.Activator
Bundle-NativeCode: 
 lib/Linux/i686-pc-linux-gnu/libyasdi4j.so;
 lib/Linux/i686-pc-linux-gnu/libyasdi.so;
 lib/Linux/i686-pc-linux-gnu/libyasdi_drv_ip.so;
 lib/Linux/i686-pc-linux-gnu/libyasdi_drv_serial.so;
 lib/Linux/i686-pc-linux-gnu/libyasdimaster.so;osname=Linux;processor=x86,
 lib/Mac_OS_X/libyasdi.1.8.1.dylib;
 lib/Mac_OS_X/libyasdi_drv_ip.1.8.1.dylib;
 lib/Mac_OS_X/libyasdi_drv_serial.1.8.1.dylib;
 lib/Mac_OS_X/libyasdimaster.1.8.1.dylib;
 lib/Mac_OS_X/libyasdi4j.dylib;osname=Mac OS X;processor=x86-64
Import-Package: 
  org.osgi.framework;version="[1.7,2.0)"
