Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK (Mini)
Bundle-Description: Mini version of AWS SDK that includes only core components for SolarNode.
Bundle-SymbolicName: net.solarnetwork.external.aws-sdk-mini
Bundle-Version: 1.12.742.SN20240615A
Bundle-Vendor: AWS/SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.aws.sdk.mini
Bundle-ClassPath: .,binsrc/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional,
 com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.jackson
 .core.type;resolution:=optional,com.fasterxml.jackson.databind;resolu
 tion:=optional,com.fasterxml.jackson.databind.annotation;resolution:=
 optional,com.fasterxml.jackson.databind.node;resolution:=optional,com
 .fasterxml.jackson.dataformat.cbor;resolution:=optional,com.sun.org.a
 pache.xpath.internal;resolution:=optional,javax.crypto,javax.crypto.s
 pec,javax.management,javax.net.ssl,javax.xml.bind,javax.xml.namespace
 ,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml
 .xpath,org.apache.commons.logging;version="[1.1,2)";resolution:=optio
 nal,org.apache.http,org.apache.http.auth,org.apache.http.client,org.a
 pache.http.client.config,org.apache.http.client.methods,org.apache.ht
 tp.client.protocol,org.apache.http.config,org.apache.http.conn,org.ap
 ache.http.conn.routing,org.apache.http.conn.socket,org.apache.http.co
 nn.ssl,org.apache.http.entity,org.apache.http.impl.auth,org.apache.ht
 tp.impl.client,org.apache.http.impl.conn,org.apache.http.impl.execcha
 in,org.apache.http.impl.io,org.apache.http.params,org.apache.http.poo
 l,org.apache.http.protocol,org.joda.time;version="[2.8,3)",org.joda.t
 ime.format;version="[2.8,3)",org.joda.time.tz;version="[2.8,3)",org.w
 3c.dom,org.xml.sax,org.xml.sax.helpers,javax.security.auth.x500;resol
 ution:=optional,javax.naming,javax.naming.directory,javax.naming.ldap
 ,org.ietf.jgss;resolution:=optional
Export-Package: com.amazonaws;version="1.12.742";uses:="com.amazonaws.
 auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.handlers,
 com.amazonaws.http,com.amazonaws.internal.auth,com.amazonaws.metrics,
 com.amazonaws.monitoring,com.amazonaws.regions,com.amazonaws.retry,co
 m.amazonaws.util,org.apache.http.conn.socket",com.amazonaws.adapters.
 types;version="1.12.742",com.amazonaws.annotation;version="1.12.742",
 com.amazonaws.arn;version="1.12.742",com.amazonaws.auth;version="1.12
 .742";uses:="com.amazonaws,com.amazonaws.auth.internal,com.amazonaws.
 internal,com.amazonaws.internal.auth,com.amazonaws.log,com.amazonaws.
 util,com.amazonaws.util.endpoint,javax.crypto,org.joda.time",com.amaz
 onaws.auth.internal;version="1.12.742";uses:="com.amazonaws,com.amazo
 naws.util.endpoint",com.amazonaws.auth.policy;version="1.12.742",com.
 amazonaws.auth.policy.actions;version="1.12.742";uses:="com.amazonaws
 .auth.policy",com.amazonaws.auth.policy.conditions;version="1.12.742"
 ;uses:="com.amazonaws.auth.policy,com.amazonaws.services.s3.model",co
 m.amazonaws.auth.policy.internal;version="1.12.742";uses:="com.amazon
 aws.auth.policy",com.amazonaws.auth.policy.resources;version="1.12.74
 2";uses:="com.amazonaws.auth.policy",com.amazonaws.auth.presign;versi
 on="1.12.742";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.i
 nternal.auth",com.amazonaws.auth.profile;version="1.12.742";uses:="co
 m.amazonaws,com.amazonaws.auth,com.amazonaws.auth.profile.internal,co
 m.amazonaws.auth.profile.internal.securitytoken",com.amazonaws.auth.p
 rofile.internal;version="1.12.742";uses:="com.amazonaws.auth,com.amaz
 onaws.auth.profile.internal.securitytoken,com.amazonaws.profile.path"
 ,com.amazonaws.auth.profile.internal.securitytoken;version="1.12.742"
 ;uses:="com.amazonaws.auth",com.amazonaws.cache;version="1.12.742";us
 es:="com.amazonaws",com.amazonaws.client;version="1.12.742";uses:="co
 m.amazonaws,com.amazonaws.auth,com.amazonaws.client.builder,com.amazo
 naws.handlers,com.amazonaws.http,com.amazonaws.internal.auth,com.amaz
 onaws.metrics,com.amazonaws.monitoring,com.amazonaws.retry.v2,com.ama
 zonaws.transform",com.amazonaws.client.builder;version="1.12.742";use
 s:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazona
 ws.handlers,com.amazonaws.metrics,com.amazonaws.monitoring,com.amazon
 aws.regions",com.amazonaws.endpointdiscovery;version="1.12.742";uses:
 ="com.amazonaws,com.amazonaws.cache",com.amazonaws.event;version="1.1
 2.742";uses:="com.amazonaws,com.amazonaws.event.request,com.amazonaws
 .internal",com.amazonaws.event.request;version="1.12.742",com.amazona
 ws.handlers;version="1.12.742";uses:="com.amazonaws,com.amazonaws.aut
 h,com.amazonaws.client.builder,com.amazonaws.http,com.amazonaws.util"
 ,com.amazonaws.http;version="1.12.742";uses:="com.amazonaws,com.amazo
 naws.auth,com.amazonaws.handlers,com.amazonaws.http.apache.client.imp
 l,com.amazonaws.http.timers.client,com.amazonaws.http.timers.request,
 com.amazonaws.internal,com.amazonaws.internal.auth,com.amazonaws.inte
 rnal.http,com.amazonaws.metrics,com.amazonaws.retry.internal,com.amaz
 onaws.retry.v2,com.amazonaws.transform,com.amazonaws.util,com.fasterx
 ml.jackson.core,javax.net.ssl,org.apache.commons.logging,org.apache.h
 ttp.client.methods,org.apache.http.conn,org.apache.http.entity,org.ap
 ache.http.protocol,org.w3c.dom",com.amazonaws.http.apache;version="1.
 12.742";uses:="com.amazonaws,org.apache.http,org.apache.http.impl.con
 n,org.apache.http.protocol",com.amazonaws.http.apache.client.impl;ver
 sion="1.12.742";uses:="com.amazonaws.http.client,com.amazonaws.http.s
 ettings,org.apache.http,org.apache.http.client,org.apache.http.client
 .methods,org.apache.http.conn,org.apache.http.params,org.apache.http.
 protocol",com.amazonaws.http.apache.request.impl;version="1.12.742";u
 ses:="com.amazonaws,com.amazonaws.http.request,com.amazonaws.http.set
 tings,com.amazonaws.util,org.apache.http.client.methods",com.amazonaw
 s.http.apache.utils;version="1.12.742";uses:="com.amazonaws,com.amazo
 naws.http,com.amazonaws.http.settings,com.amazonaws.util,org.apache.h
 ttp,org.apache.http.client,org.apache.http.client.config,org.apache.h
 ttp.client.methods,org.apache.http.client.protocol,org.apache.http.pr
 otocol",com.amazonaws.http.client;version="1.12.742";uses:="com.amazo
 naws.http.settings",com.amazonaws.http.conn;version="1.12.742";uses:=
 "org.apache.http,org.apache.http.conn,org.apache.http.conn.socket,org
 .apache.http.protocol",com.amazonaws.http.conn.ssl;version="1.12.742"
 ;uses:="com.amazonaws.internal,com.amazonaws.util,javax.net.ssl,org.a
 pache.http,org.apache.http.conn.ssl,org.apache.http.protocol",com.ama
 zonaws.http.conn.ssl.privileged;version="1.12.742";uses:="com.amazona
 ws.http.conn.ssl",com.amazonaws.http.exception;version="1.12.742",com
 .amazonaws.http.impl.client;version="1.12.742";uses:="org.apache.http
 .impl.client,org.apache.http.protocol",com.amazonaws.http.protocol;ve
 rsion="1.12.742";uses:="org.apache.http,org.apache.http.protocol",com
 .amazonaws.http.request;version="1.12.742";uses:="com.amazonaws,com.a
 mazonaws.http.settings",com.amazonaws.http.response;version="1.12.742
 ";uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.util",com.ama
 zonaws.http.settings;version="1.12.742";uses:="com.amazonaws,com.amaz
 onaws.http",com.amazonaws.http.timers;version="1.12.742",com.amazonaw
 s.http.timers.client;version="1.12.742";uses:="com.amazonaws,org.apac
 he.http.client.methods",com.amazonaws.http.timers.request;version="1.
 12.742";uses:="org.apache.http.client.methods",com.amazonaws.internal
 ;version="1.12.742";uses:="com.amazonaws,com.amazonaws.auth,com.amazo
 naws.event,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.
 retry,com.amazonaws.retry.internal,com.amazonaws.retry.v2,com.amazona
 ws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,jav
 ax.net.ssl,org.joda.time",com.amazonaws.internal.auth;version="1.12.7
 42";uses:="com.amazonaws,com.amazonaws.auth",com.amazonaws.internal.c
 onfig;version="1.12.742",com.amazonaws.internal.http;version="1.12.74
 2";uses:="com.amazonaws.http,com.amazonaws.protocol.json,com.fasterxm
 l.jackson.databind",com.amazonaws.jmespath;version="1.12.742";uses:="
 com.fasterxml.jackson.databind",com.amazonaws.jmx;version="1.12.742";
 uses:="com.amazonaws.jmx.spi,javax.management",com.amazonaws.jmx.spi;
 version="1.12.742",com.amazonaws.log;version="1.12.742",com.amazonaws
 .metrics;version="1.12.742";uses:="com.amazonaws,com.amazonaws.auth,c
 om.amazonaws.internal,com.amazonaws.regions,org.apache.http.entity",c
 om.amazonaws.metrics.internal;version="1.12.742";uses:="com.amazonaws
 ,com.amazonaws.metrics",com.amazonaws.monitoring;version="1.12.742";u
 ses:="com.amazonaws,com.amazonaws.profile.path",com.amazonaws.monitor
 ing.internal;version="1.12.742";uses:="com.amazonaws,com.amazonaws.ha
 ndlers,com.amazonaws.monitoring",com.amazonaws.partitions;version="1.
 12.742";uses:="com.amazonaws.partitions.model,com.amazonaws.regions",
 com.amazonaws.partitions.model;version="1.12.742";uses:="com.fasterxm
 l.jackson.annotation",com.amazonaws.profile.path;version="1.12.742",c
 om.amazonaws.profile.path.config;version="1.12.742";uses:="com.amazon
 aws.profile.path",com.amazonaws.profile.path.cred;version="1.12.742";
 uses:="com.amazonaws.profile.path",com.amazonaws.protocol;version="1.
 12.742";uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.util",c
 om.amazonaws.protocol.json;version="1.12.742";uses:="com.amazonaws,co
 m.amazonaws.http,com.amazonaws.internal.http,com.amazonaws.protocol,c
 om.amazonaws.protocol.json.internal,com.amazonaws.transform,com.amazo
 naws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.amazonaws.protocol.json.internal;version="1.12.742";uses:="com.am
 azonaws,com.amazonaws.protocol,com.amazonaws.protocol.json",com.amazo
 naws.regions;version="1.12.742";uses:="com.amazonaws,com.amazonaws.au
 th,com.amazonaws.internal.config,com.amazonaws.util.endpoint",com.ama
 zonaws.retry;version="1.12.742";uses:="com.amazonaws,com.amazonaws.re
 try.v2,org.apache.http",com.amazonaws.retry.internal;version="1.12.74
 2";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.http,com.ama
 zonaws.retry",com.amazonaws.retry.v2;version="1.12.742";uses:="com.am
 azonaws",com.amazonaws.sdk;version="1.12.742",com.amazonaws.services.
 kms;version="1.12.742";uses:="com.amazonaws,com.amazonaws.auth,com.am
 azonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,co
 m.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.kms.
 model",com.amazonaws.services.kms.model;version="1.12.742";uses:="com
 .amazonaws,com.amazonaws.protocol",com.amazonaws.services.kms.model.t
 ransform;version="1.12.742";uses:="com.amazonaws,com.amazonaws.protoc
 ol,com.amazonaws.protocol.json,com.amazonaws.services.kms.model,com.a
 mazonaws.transform",com.amazonaws.services.s3;version="1.12.742";uses
 :="com.amazonaws,com.amazonaws.arn,com.amazonaws.auth,com.amazonaws.c
 lient,com.amazonaws.client.builder,com.amazonaws.http,com.amazonaws.i
 nternal,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazona
 ws.regions,com.amazonaws.services.kms,com.amazonaws.services.s3.inter
 nal,com.amazonaws.services.s3.model,com.amazonaws.services.s3.model.a
 nalytics,com.amazonaws.services.s3.model.intelligenttiering,com.amazo
 naws.services.s3.model.inventory,com.amazonaws.services.s3.model.metr
 ics,com.amazonaws.services.s3.model.ownership,com.amazonaws.services.
 s3.waiters",com.amazonaws.services.s3.event;version="1.12.742";uses:=
 "com.amazonaws.internal,com.amazonaws.services.s3.model,com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.databind.annotation,org.jod
 a.time",com.amazonaws.services.s3.internal;version="1.12.742";uses:="
 com.amazonaws,com.amazonaws.arn,com.amazonaws.auth,com.amazonaws.auth
 .internal,com.amazonaws.http,com.amazonaws.internal,com.amazonaws.pro
 file.path,com.amazonaws.regions,com.amazonaws.retry,com.amazonaws.ret
 ry.internal,com.amazonaws.services.s3,com.amazonaws.services.s3.model
 ,com.amazonaws.transform,com.amazonaws.util,javax.xml.stream,org.apac
 he.http.client.methods",com.amazonaws.services.s3.internal.auth;versi
 on="1.12.742";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.i
 nternal.auth",com.amazonaws.services.s3.internal.crypto;version="1.12
 .742";uses:="com.amazonaws.internal,javax.crypto",com.amazonaws.servi
 ces.s3.internal.crypto.keywrap;version="1.12.742";uses:="com.amazonaw
 s,com.amazonaws.services.kms,com.amazonaws.services.s3.internal.crypt
 o,com.amazonaws.services.s3.model,javax.crypto",com.amazonaws.service
 s.s3.internal.crypto.v1;version="1.12.742";uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.services.kms,com.amazonaws.services.s3.in
 ternal,com.amazonaws.services.s3.internal.crypto,com.amazonaws.servic
 es.s3.model,javax.crypto,org.apache.commons.logging",com.amazonaws.se
 rvices.s3.internal.crypto.v2;version="1.12.742";uses:="com.amazonaws,
 com.amazonaws.auth,com.amazonaws.services.kms,com.amazonaws.services.
 s3.internal,com.amazonaws.services.s3.internal.crypto,com.amazonaws.s
 ervices.s3.model,javax.crypto,org.apache.commons.logging",com.amazona
 ws.services.s3.internal.eventstreaming;version="1.12.742";uses:="org.
 joda.time",com.amazonaws.services.s3.iterable;version="1.12.742";uses
 :="com.amazonaws.services.s3,com.amazonaws.services.s3.model",com.ama
 zonaws.services.s3.metrics;version="1.12.742";uses:="com.amazonaws.me
 trics",com.amazonaws.services.s3.model;version="1.12.742";uses:="com.
 amazonaws,com.amazonaws.event,com.amazonaws.http,com.amazonaws.intern
 al,com.amazonaws.regions,com.amazonaws.services.s3,com.amazonaws.serv
 ices.s3.internal,com.amazonaws.services.s3.model.analytics,com.amazon
 aws.services.s3.model.intelligenttiering,com.amazonaws.services.s3.mo
 del.inventory,com.amazonaws.services.s3.model.lifecycle,com.amazonaws
 .services.s3.model.metrics,com.amazonaws.services.s3.model.ownership,
 com.amazonaws.services.s3.model.replication,com.amazonaws.services.s3
 .transfer.internal,javax.crypto,org.apache.commons.logging,org.apache
 .http.client.methods",com.amazonaws.services.s3.model.analytics;versi
 on="1.12.742";uses:="com.amazonaws.services.s3.model",com.amazonaws.s
 ervices.s3.model.intelligenttiering;version="1.12.742";uses:="com.ama
 zonaws.services.s3.model",com.amazonaws.services.s3.model.inventory;v
 ersion="1.12.742",com.amazonaws.services.s3.model.lifecycle;version="
 1.12.742";uses:="com.amazonaws.services.s3.model",com.amazonaws.servi
 ces.s3.model.metrics;version="1.12.742";uses:="com.amazonaws.services
 .s3.model",com.amazonaws.services.s3.model.ownership;version="1.12.74
 2",com.amazonaws.services.s3.model.replication;version="1.12.742";use
 s:="com.amazonaws.services.s3.model",com.amazonaws.services.s3.model.
 transform;version="1.12.742";uses:="com.amazonaws,com.amazonaws.http,
 com.amazonaws.services.s3.internal,com.amazonaws.services.s3.internal
 .eventstreaming,com.amazonaws.services.s3.model,com.amazonaws.service
 s.s3.model.analytics,com.amazonaws.services.s3.model.intelligenttieri
 ng,com.amazonaws.services.s3.model.inventory,com.amazonaws.services.s
 3.model.metrics,com.amazonaws.services.s3.model.ownership,com.amazona
 ws.transform,org.xml.sax,org.xml.sax.helpers",com.amazonaws.services.
 s3.request;version="1.12.742";uses:="com.amazonaws.handlers",com.amaz
 onaws.services.s3.transfer;version="1.12.742";uses:="com.amazonaws,co
 m.amazonaws.auth,com.amazonaws.client.builder,com.amazonaws.event,com
 .amazonaws.services.s3,com.amazonaws.services.s3.model,com.amazonaws.
 services.s3.transfer.exception,com.amazonaws.services.s3.transfer.int
 ernal,com.amazonaws.services.s3.transfer.model,com.fasterxml.jackson.
 annotation",com.amazonaws.services.s3.transfer.exception;version="1.1
 2.742";uses:="com.amazonaws,com.amazonaws.services.s3.transfer",com.a
 mazonaws.services.s3.transfer.internal;version="1.12.742";uses:="com.
 amazonaws,com.amazonaws.event,com.amazonaws.services.s3,com.amazonaws
 .services.s3.internal,com.amazonaws.services.s3.model,com.amazonaws.s
 ervices.s3.transfer,com.amazonaws.services.s3.transfer.exception,com.
 amazonaws.services.s3.transfer.model",com.amazonaws.services.s3.trans
 fer.internal.future;version="1.12.742",com.amazonaws.services.s3.tran
 sfer.model;version="1.12.742",com.amazonaws.services.s3.waiters;versi
 on="1.12.742";uses:="com.amazonaws.services.s3,com.amazonaws.services
 .s3.model,com.amazonaws.waiters",com.amazonaws.transform;version="1.1
 2.742";uses:="com.amazonaws,com.amazonaws.http,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,javax.xml.stream,javax.xml.stream
 .events,javax.xml.xpath,org.w3c.dom",com.amazonaws.util;version="1.12
 .742";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.poli
 cy,com.amazonaws.internal,com.amazonaws.metrics,com.amazonaws.protoco
 l,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,jav
 ax.xml.parsers,javax.xml.stream,javax.xml.xpath,org.apache.commons.lo
 gging,org.joda.time,org.joda.time.format,org.w3c.dom,org.xml.sax",com
 .amazonaws.util.endpoint;version="1.12.742",com.amazonaws.util.json;v
 ersion="1.12.742";uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind",com.amazonaws.waiters;version="1.12.742";uses:="com.am
 azonaws,com.fasterxml.jackson.databind"
