Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK (Mini)
Bundle-Description: Mini version of AWS SDK that includes only core components for SolarNode.
Bundle-SymbolicName: net.solarnetwork.external.aws-sdk-mini
Bundle-Version: 1.11.688.SN20191206A
Bundle-Vendor: AWS/SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.aws.sdk.mini
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Import-Package: com.fasterxml.jackson.annotation;resolution:=optional,
 com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.jackson
 .databind;resolution:=optional,com.fasterxml.jackson.databind.annotat
 ion;resolution:=optional,com.fasterxml.jackson.databind.node;resoluti
 on:=optional,com.fasterxml.jackson.dataformat.cbor;resolution:=option
 al,com.sun.org.apache.xpath.internal;resolution:=optional,javax.crypt
 o,javax.crypto.spec,javax.management,javax.net.ssl,javax.xml.bind,jav
 ax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.
 events,javax.xml.xpath,org.apache.commons.logging;version="[1.1,2)";r
 esolution:=optional,org.apache.http,org.apache.http.auth,org.apache.h
 ttp.client,org.apache.http.client.config,org.apache.http.client.metho
 ds,org.apache.http.client.protocol,org.apache.http.config,org.apache.
 http.conn,org.apache.http.conn.routing,org.apache.http.conn.socket,or
 g.apache.http.conn.ssl,org.apache.http.entity,org.apache.http.impl.au
 th,org.apache.http.impl.client,org.apache.http.impl.conn,org.apache.h
 ttp.impl.execchain,org.apache.http.impl.io,org.apache.http.params,org
 .apache.http.pool,org.apache.http.protocol,org.joda.time;version="[2.
 8,3)",org.joda.time.format;version="[2.8,3)",org.joda.time.tz;version
 ="[2.8,3)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers,software.amazo
 n.ion;version="[1.0,2)",software.amazon.ion.system;version="[1.0,2)",
 javax.security.auth.x500;resolution:=optional,javax.naming,javax.nami
 ng.directory,javax.naming.ldap,org.ietf.jgss;resolution:=optional
Export-Package: com.amazonaws;version="1.11.688";uses:="com.amazonaws.
 auth,com.amazonaws.client,com.amazonaws.event,com.amazonaws.handlers,
 com.amazonaws.http,com.amazonaws.internal.auth,com.amazonaws.metrics,
 com.amazonaws.monitoring,com.amazonaws.regions,com.amazonaws.retry,co
 m.amazonaws.util,org.apache.http.conn.socket",com.amazonaws.adapters.
 types;version="1.11.688",com.amazonaws.annotation;version="1.11.688",
 com.amazonaws.arn;version="1.11.688",com.amazonaws.auth;version="1.11
 .688";uses:="com.amazonaws,com.amazonaws.auth.internal,com.amazonaws.
 internal,com.amazonaws.internal.auth,com.amazonaws.log,com.amazonaws.
 util,javax.crypto,org.joda.time",com.amazonaws.auth.internal;version=
 "1.11.688";uses:="com.amazonaws",com.amazonaws.auth.policy;version="1
 .11.688",com.amazonaws.auth.policy.actions;version="1.11.688";uses:="
 com.amazonaws.auth.policy",com.amazonaws.auth.policy.conditions;versi
 on="1.11.688";uses:="com.amazonaws.auth.policy,com.amazonaws.services
 .s3.model",com.amazonaws.auth.policy.internal;version="1.11.688";uses
 :="com.amazonaws.auth.policy",com.amazonaws.auth.policy.resources;ver
 sion="1.11.688";uses:="com.amazonaws.auth.policy",com.amazonaws.auth.
 presign;version="1.11.688";uses:="com.amazonaws,com.amazonaws.auth,co
 m.amazonaws.internal.auth",com.amazonaws.auth.profile;version="1.11.6
 88";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.profil
 e.internal,com.amazonaws.auth.profile.internal.securitytoken",com.ama
 zonaws.auth.profile.internal;version="1.11.688";uses:="com.amazonaws.
 auth,com.amazonaws.auth.profile.internal.securitytoken",com.amazonaws
 .auth.profile.internal.securitytoken;version="1.11.688";uses:="com.am
 azonaws.auth",com.amazonaws.cache;version="1.11.688";uses:="com.amazo
 naws",com.amazonaws.client;version="1.11.688";uses:="com.amazonaws,co
 m.amazonaws.auth,com.amazonaws.client.builder,com.amazonaws.handlers,
 com.amazonaws.http,com.amazonaws.internal.auth,com.amazonaws.metrics,
 com.amazonaws.monitoring,com.amazonaws.retry.v2,com.amazonaws.transfo
 rm",com.amazonaws.client.builder;version="1.11.688";uses:="com.amazon
 aws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.handlers,co
 m.amazonaws.metrics,com.amazonaws.monitoring,com.amazonaws.regions",c
 om.amazonaws.endpointdiscovery;version="1.11.688";uses:="com.amazonaw
 s.cache",com.amazonaws.event;version="1.11.688";uses:="com.amazonaws,
 com.amazonaws.event.request,com.amazonaws.internal",com.amazonaws.eve
 nt.request;version="1.11.688",com.amazonaws.handlers;version="1.11.68
 8";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client.build
 er,com.amazonaws.http,com.amazonaws.util",com.amazonaws.http;version=
 "1.11.688";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.hand
 lers,com.amazonaws.http.apache.client.impl,com.amazonaws.http.timers.
 client,com.amazonaws.http.timers.request,com.amazonaws.internal.auth,
 com.amazonaws.internal.http,com.amazonaws.metrics,com.amazonaws.retry
 .internal,com.amazonaws.retry.v2,com.amazonaws.transform,com.amazonaw
 s.util,com.fasterxml.jackson.core,javax.net.ssl,org.apache.commons.lo
 gging,org.apache.http.client.methods,org.apache.http.conn,org.apache.
 http.entity,org.apache.http.protocol,org.w3c.dom",com.amazonaws.http.
 apache;version="1.11.688";uses:="com.amazonaws,org.apache.http,org.ap
 ache.http.impl.conn,org.apache.http.protocol",com.amazonaws.http.apac
 he.client.impl;version="1.11.688";uses:="com.amazonaws.http.client,co
 m.amazonaws.http.settings,org.apache.http,org.apache.http.client,org.
 apache.http.client.methods,org.apache.http.conn,org.apache.http.param
 s,org.apache.http.protocol",com.amazonaws.http.apache.request.impl;ve
 rsion="1.11.688";uses:="com.amazonaws,com.amazonaws.http.request,com.
 amazonaws.http.settings,com.amazonaws.util,org.apache.http.client.met
 hods",com.amazonaws.http.apache.utils;version="1.11.688";uses:="com.a
 mazonaws,com.amazonaws.http,com.amazonaws.http.settings,com.amazonaws
 .util,org.apache.http,org.apache.http.client,org.apache.http.client.c
 onfig,org.apache.http.client.methods,org.apache.http.client.protocol,
 org.apache.http.protocol",com.amazonaws.http.client;version="1.11.688
 ";uses:="com.amazonaws.http.settings",com.amazonaws.http.conn;version
 ="1.11.688";uses:="org.apache.http,org.apache.http.conn,org.apache.ht
 tp.conn.socket,org.apache.http.protocol",com.amazonaws.http.conn.ssl;
 version="1.11.688";uses:="com.amazonaws.internal,com.amazonaws.util,j
 avax.net.ssl,org.apache.http,org.apache.http.conn.ssl,org.apache.http
 .protocol",com.amazonaws.http.conn.ssl.privileged;version="1.11.688";
 uses:="com.amazonaws.http.conn.ssl",com.amazonaws.http.exception;vers
 ion="1.11.688",com.amazonaws.http.impl.client;version="1.11.688";uses
 :="org.apache.http.impl.client,org.apache.http.protocol",com.amazonaw
 s.http.protocol;version="1.11.688";uses:="org.apache.http,org.apache.
 http.protocol",com.amazonaws.http.request;version="1.11.688";uses:="c
 om.amazonaws,com.amazonaws.http.settings",com.amazonaws.http.response
 ;version="1.11.688";uses:="com.amazonaws,com.amazonaws.http,com.amazo
 naws.util",com.amazonaws.http.settings;version="1.11.688";uses:="com.
 amazonaws,com.amazonaws.http",com.amazonaws.http.timers;version="1.11
 .688",com.amazonaws.http.timers.client;version="1.11.688";uses:="com.
 amazonaws,org.apache.http.client.methods",com.amazonaws.http.timers.r
 equest;version="1.11.688";uses:="org.apache.http.client.methods",com.
 amazonaws.internal;version="1.11.688";uses:="com.amazonaws,com.amazon
 aws.auth,com.amazonaws.event,com.amazonaws.metrics,com.amazonaws.regi
 ons,com.amazonaws.retry.internal,com.amazonaws.util,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,javax.net.ssl,org.joda.time"
 ,com.amazonaws.internal.auth;version="1.11.688";uses:="com.amazonaws,
 com.amazonaws.auth",com.amazonaws.internal.config;version="1.11.688",
 com.amazonaws.internal.http;version="1.11.688";uses:="com.amazonaws.h
 ttp,com.amazonaws.protocol.json,com.fasterxml.jackson.databind,softwa
 re.amazon.ion",com.amazonaws.jmespath;version="1.11.688";uses:="com.f
 asterxml.jackson.databind",com.amazonaws.jmx;version="1.11.688";uses:
 ="com.amazonaws.jmx.spi,javax.management",com.amazonaws.jmx.spi;versi
 on="1.11.688",com.amazonaws.log;version="1.11.688",com.amazonaws.metr
 ics;version="1.11.688";uses:="com.amazonaws,com.amazonaws.auth,com.am
 azonaws.internal,com.amazonaws.regions,org.apache.http.entity",com.am
 azonaws.metrics.internal;version="1.11.688";uses:="com.amazonaws,com.
 amazonaws.metrics",com.amazonaws.monitoring;version="1.11.688";uses:=
 "com.amazonaws,com.amazonaws.profile.path",com.amazonaws.monitoring.i
 nternal;version="1.11.688";uses:="com.amazonaws,com.amazonaws.handler
 s,com.amazonaws.monitoring",com.amazonaws.partitions;version="1.11.68
 8";uses:="com.amazonaws.partitions.model,com.amazonaws.regions",com.a
 mazonaws.partitions.model;version="1.11.688";uses:="com.fasterxml.jac
 kson.annotation",com.amazonaws.profile.path;version="1.11.688",com.am
 azonaws.profile.path.config;version="1.11.688";uses:="com.amazonaws.p
 rofile.path",com.amazonaws.profile.path.cred;version="1.11.688";uses:
 ="com.amazonaws.profile.path",com.amazonaws.protocol;version="1.11.68
 8";uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.util",com.am
 azonaws.protocol.json;version="1.11.688";uses:="com.amazonaws,com.ama
 zonaws.http,com.amazonaws.internal.http,com.amazonaws.protocol,com.am
 azonaws.transform,com.amazonaws.util,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind",com.amazonaws.protocol.json.internal;versi
 on="1.11.688";uses:="com.amazonaws,com.amazonaws.protocol,com.amazona
 ws.protocol.json",com.amazonaws.regions;version="1.11.688";uses:="com
 .amazonaws,com.amazonaws.auth,com.amazonaws.internal.config",com.amaz
 onaws.retry;version="1.11.688";uses:="com.amazonaws,com.amazonaws.ret
 ry.v2,org.apache.http",com.amazonaws.retry.internal;version="1.11.688
 ";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.http",com.ama
 zonaws.retry.v2;version="1.11.688";uses:="com.amazonaws",com.amazonaw
 s.sdk;version="1.11.688",com.amazonaws.services.kms;version="1.11.688
 ";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.am
 azonaws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,c
 om.amazonaws.regions,com.amazonaws.services.kms.model",com.amazonaws.
 services.kms.model;version="1.11.688";uses:="com.amazonaws,com.amazon
 aws.protocol",com.amazonaws.services.kms.model.transform;version="1.1
 1.688";uses:="com.amazonaws,com.amazonaws.protocol,com.amazonaws.prot
 ocol.json,com.amazonaws.services.kms.model,com.amazonaws.transform",c
 om.amazonaws.services.s3;version="1.11.688";uses:="com.amazonaws,com.
 amazonaws.arn,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.c
 lient.builder,com.amazonaws.http,com.amazonaws.internal,com.amazonaws
 .internal.auth,com.amazonaws.metrics,com.amazonaws.regions,com.amazon
 aws.services.kms,com.amazonaws.services.s3.internal,com.amazonaws.ser
 vices.s3.model,com.amazonaws.services.s3.model.analytics,com.amazonaw
 s.services.s3.model.inventory,com.amazonaws.services.s3.model.metrics
 ,com.amazonaws.services.s3.waiters",com.amazonaws.services.s3.event;v
 ersion="1.11.688";uses:="com.amazonaws.internal,com.amazonaws.service
 s.s3.model,com.fasterxml.jackson.annotation,com.fasterxml.jackson.dat
 abind.annotation,org.joda.time",com.amazonaws.services.s3.internal;ve
 rsion="1.11.688";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaw
 s.auth.internal,com.amazonaws.http,com.amazonaws.internal,com.amazona
 ws.profile.path,com.amazonaws.regions,com.amazonaws.retry,com.amazona
 ws.retry.internal,com.amazonaws.services.s3,com.amazonaws.services.s3
 .model,com.amazonaws.transform,com.amazonaws.util,javax.xml.stream,or
 g.apache.http.client.methods",com.amazonaws.services.s3.internal.auth
 ;version="1.11.688";uses:="com.amazonaws,com.amazonaws.auth,com.amazo
 naws.internal.auth",com.amazonaws.services.s3.internal.crypto;version
 ="1.11.688";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.int
 ernal,com.amazonaws.services.kms,com.amazonaws.services.s3.internal,c
 om.amazonaws.services.s3.model,javax.crypto,org.apache.commons.loggin
 g",com.amazonaws.services.s3.internal.eventstreaming;version="1.11.68
 8";uses:="org.joda.time",com.amazonaws.services.s3.iterable;version="
 1.11.688";uses:="com.amazonaws.services.s3,com.amazonaws.services.s3.
 model",com.amazonaws.services.s3.metrics;version="1.11.688";uses:="co
 m.amazonaws.metrics",com.amazonaws.services.s3.model;version="1.11.68
 8";uses:="com.amazonaws,com.amazonaws.event,com.amazonaws.http,com.am
 azonaws.internal,com.amazonaws.regions,com.amazonaws.services.s3,com.
 amazonaws.services.s3.internal,com.amazonaws.services.s3.model.analyt
 ics,com.amazonaws.services.s3.model.inventory,com.amazonaws.services.
 s3.model.lifecycle,com.amazonaws.services.s3.model.metrics,com.amazon
 aws.services.s3.model.replication,com.amazonaws.services.s3.transfer.
 internal,javax.crypto,org.apache.commons.logging,org.apache.http.clie
 nt.methods",com.amazonaws.services.s3.model.analytics;version="1.11.6
 88";uses:="com.amazonaws.services.s3.model",com.amazonaws.services.s3
 .model.inventory;version="1.11.688",com.amazonaws.services.s3.model.l
 ifecycle;version="1.11.688";uses:="com.amazonaws.services.s3.model",c
 om.amazonaws.services.s3.model.metrics;version="1.11.688";uses:="com.
 amazonaws.services.s3.model",com.amazonaws.services.s3.model.replicat
 ion;version="1.11.688";uses:="com.amazonaws.services.s3.model",com.am
 azonaws.services.s3.model.transform;version="1.11.688";uses:="com.ama
 zonaws,com.amazonaws.http,com.amazonaws.services.s3.internal,com.amaz
 onaws.services.s3.internal.eventstreaming,com.amazonaws.services.s3.m
 odel,com.amazonaws.services.s3.model.analytics,com.amazonaws.services
 .s3.model.inventory,com.amazonaws.services.s3.model.metrics,com.amazo
 naws.transform,org.xml.sax,org.xml.sax.helpers",com.amazonaws.service
 s.s3.request;version="1.11.688";uses:="com.amazonaws.handlers",com.am
 azonaws.services.s3.transfer;version="1.11.688";uses:="com.amazonaws,
 com.amazonaws.auth,com.amazonaws.client.builder,com.amazonaws.event,c
 om.amazonaws.services.s3,com.amazonaws.services.s3.model,com.amazonaw
 s.services.s3.transfer.exception,com.amazonaws.services.s3.transfer.i
 nternal,com.amazonaws.services.s3.transfer.model,com.fasterxml.jackso
 n.annotation",com.amazonaws.services.s3.transfer.exception;version="1
 .11.688";uses:="com.amazonaws,com.amazonaws.services.s3.transfer",com
 .amazonaws.services.s3.transfer.internal;version="1.11.688";uses:="co
 m.amazonaws,com.amazonaws.event,com.amazonaws.services.s3,com.amazona
 ws.services.s3.internal,com.amazonaws.services.s3.model,com.amazonaws
 .services.s3.transfer,com.amazonaws.services.s3.transfer.exception,co
 m.amazonaws.services.s3.transfer.model",com.amazonaws.services.s3.tra
 nsfer.model;version="1.11.688",com.amazonaws.services.s3.waiters;vers
 ion="1.11.688";uses:="com.amazonaws.services.s3,com.amazonaws.service
 s.s3.model,com.amazonaws.waiters",com.amazonaws.transform;version="1.
 11.688";uses:="com.amazonaws,com.amazonaws.http,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,javax.xml.stream,javax.xml.strea
 m.events,javax.xml.xpath,org.w3c.dom",com.amazonaws.util;version="1.1
 1.688";uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.pol
 icy,com.amazonaws.internal,com.amazonaws.metrics,com.amazonaws.protoc
 ol,com.fasterxml.jackson.annotation,javax.xml.parsers,javax.xml.strea
 m,javax.xml.xpath,org.apache.commons.logging,org.joda.time,org.joda.t
 ime.format,org.w3c.dom,org.xml.sax",com.amazonaws.util.json;version="
 1.11.688";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind",com.amazonaws.waiters;version="1.11.688";uses:="com.amazonaws,
 com.fasterxml.jackson.databind"
