Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenADR Protocol
Bundle-SymbolicName: net.solarnetwork.external.openadr.model
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 openadr.model;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   EventResponses,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.datatype,
   OadrDistributeEvent,
   javax.xml.bind",
 openadr.model.v20b;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   openadr.model.v20b.xcal,
   openadr.model.v20b.xmldsig,
   OadrProfiles,
   OadrTransports,
   OadrServiceSpecificInfo,
   openadr.model.v20b.pyld,
   OadrCreatedPartyRegistration.OadrExtensions,
   openadr.model.v20b.emix,
   openadr.model.v20b.ei,
   openadr.model.v20b.strm,
   openadr.model.v20b.atom,
   org.jvnet.jaxb2_commons.lang,
   openadr.model.v20b.currency,
   OadrDistributeEvent,
   javax.xml.bind",
 openadr.model.v20b.atom;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.datatype,
   javax.xml.bind",
 openadr.model.v20b.currency;version="2.1.0";uses:="javax.xml.bind",
 openadr.model.v20b.ei;version="2.1.0";
  uses:="openadr.model.v20b.emix,
   org.jvnet.jaxb2_commons.locator,
   openadr.model.v20b.strm,
   EventResponses,
   org.jvnet.jaxb2_commons.lang,
   openadr.model.v20b.xcal,
   javax.xml.bind",
 openadr.model.v20b.emix;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   openadr.model.v20b.gml,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.bind",
 openadr.model.v20b.gml;version="2.1.0";uses:="org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.lang,javax.xml.bind",
 openadr.model.v20b.greenbutton;version="2.1.0";uses:="org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.lang,javax.xml.bind",
 openadr.model.v20b.power;version="2.1.0";
  uses:="openadr.model.v20b.emix,
   org.jvnet.jaxb2_commons.locator,
   openadr.model.v20b.gml,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.bind",
 openadr.model.v20b.pyld;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   openadr.model.v20b.ei,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.bind",
 openadr.model.v20b.siscale;version="2.1.0";uses:="javax.xml.bind",
 openadr.model.v20b.strm;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   org.jvnet.jaxb2_commons.lang,
   openadr.model.v20b.xcal,
   javax.xml.bind",
 openadr.model.v20b.xcal;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.datatype,
   javax.xml.bind",
 openadr.model.v20b.xmldsig;version="2.1.0";uses:="org.jvnet.jaxb2_commons.locator,org.jvnet.jaxb2_commons.lang,javax.xml.bind",
 openadr.model.v20b.xmldsig11;version="2.1.0";
  uses:="org.jvnet.jaxb2_commons.locator,
   org.w3c.dom,
   org.jvnet.jaxb2_commons.lang,
   javax.xml.bind"
Import-Package: 
 org.jvnet.jaxb2_commons.lang;version="[0.11.1,1.0)",
 org.jvnet.jaxb2_commons.locator;version="[0.11.1,1.0)",
 org.jvnet.jaxb2_commons.locator.util;version="[0.11.1,1.0)"
