<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.02 at 04:16:30 PM NZDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml/3.2">
    <schemaBindings map="false"/>
    <bindings scd="tns:FeatureCollection">
      <class ref="openadr.model.v20b.gml.FeatureCollection"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/Atom">
    <schemaBindings map="false"/>
    <bindings scd="~tns:feedType">
      <class ref="openadr.model.v20b.atom.Feed"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="openadr.model.v20b.atom.PersonType"/>
    </bindings>
    <bindings scd="~tns:categoryType">
      <class ref="openadr.model.v20b.atom.CategoryType"/>
    </bindings>
    <bindings scd="~tns:generatorType">
      <class ref="openadr.model.v20b.atom.GeneratorType"/>
    </bindings>
    <bindings scd="~tns:iconType">
      <class ref="openadr.model.v20b.atom.IconType"/>
    </bindings>
    <bindings scd="~tns:idType">
      <class ref="openadr.model.v20b.atom.IdType"/>
    </bindings>
    <bindings scd="~tns:linkType">
      <class ref="openadr.model.v20b.atom.LinkType"/>
    </bindings>
    <bindings scd="~tns:logoType">
      <class ref="openadr.model.v20b.atom.LogoType"/>
    </bindings>
    <bindings scd="~tns:textType">
      <class ref="openadr.model.v20b.atom.TextType"/>
    </bindings>
    <bindings scd="~tns:dateTimeType">
      <class ref="openadr.model.v20b.atom.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:entryType">
      <class ref="openadr.model.v20b.atom.Entry"/>
    </bindings>
    <bindings scd="~tns:contentType">
      <class ref="openadr.model.v20b.atom.ContentType"/>
    </bindings>
    <bindings scd="~tns:sourceType">
      <class ref="openadr.model.v20b.atom.SourceType"/>
    </bindings>
    <bindings scd="~tns:uriType">
      <class ref="openadr.model.v20b.atom.UriType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2010-04-07">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ISO3AlphaCurrencyCodeContentType">
      <typesafeEnumClass ref="openadr.model.v20b.currency.ISO3AlphaCurrencyCodeContentType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2009/xmldsig11#">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PrimeFieldParamsType">
      <class ref="openadr.model.v20b.xmldsig11.Prime"/>
    </bindings>
    <bindings scd="~tns:PnBFieldParamsType">
      <class ref="openadr.model.v20b.xmldsig11.PnB"/>
    </bindings>
    <bindings scd="~tns:CharTwoFieldParamsType">
      <class ref="openadr.model.v20b.xmldsig11.CharTwoFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:ECKeyValueType">
      <class ref="openadr.model.v20b.xmldsig11.ECKeyValue"/>
    </bindings>
    <bindings scd="~tns:NamedCurveType">
      <class ref="openadr.model.v20b.xmldsig11.NamedCurveType"/>
    </bindings>
    <bindings scd="~tns:ECParametersType">
      <class ref="openadr.model.v20b.xmldsig11.ECParametersType"/>
    </bindings>
    <bindings scd="~tns:TnBFieldParamsType">
      <class ref="openadr.model.v20b.xmldsig11.TnB"/>
    </bindings>
    <bindings scd="~tns:KeyInfoReferenceType">
      <class ref="openadr.model.v20b.xmldsig11.KeyInfoReference"/>
    </bindings>
    <bindings scd="~tns:X509DigestType">
      <class ref="openadr.model.v20b.xmldsig11.X509Digest"/>
    </bindings>
    <bindings scd="~tns:DEREncodedKeyValueType">
      <class ref="openadr.model.v20b.xmldsig11.DEREncodedKeyValue"/>
    </bindings>
    <bindings scd="~tns:FieldIDType">
      <class ref="openadr.model.v20b.xmldsig11.FieldIDType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="openadr.model.v20b.xmldsig11.CurveType"/>
    </bindings>
    <bindings scd="~tns:ECValidationDataType">
      <class ref="openadr.model.v20b.xmldsig11.ECValidationDataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://naesb.org/espi">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IntervalBlock">
      <class ref="openadr.model.v20b.greenbutton.IntervalBlock"/>
    </bindings>
    <bindings scd="~tns:IdentifiedObject">
      <class ref="openadr.model.v20b.greenbutton.IdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:Object">
      <class ref="openadr.model.v20b.greenbutton.Object"/>
    </bindings>
    <bindings scd="~tns:BatchItemInfo">
      <class ref="openadr.model.v20b.greenbutton.BatchItemInfo"/>
    </bindings>
    <bindings scd="~tns:DateTimeInterval">
      <class ref="openadr.model.v20b.greenbutton.DateTimeInterval"/>
    </bindings>
    <bindings scd="~tns:IntervalReading">
      <class ref="openadr.model.v20b.greenbutton.IntervalReading"/>
    </bindings>
    <bindings scd="~tns:ElectricPowerQualitySummary">
      <class ref="openadr.model.v20b.greenbutton.ElectricPowerQualitySummary"/>
    </bindings>
    <bindings scd="~tns:UsagePoint">
      <class ref="openadr.model.v20b.greenbutton.UsagePoint"/>
    </bindings>
    <bindings scd="~tns:ServiceCategory">
      <class ref="openadr.model.v20b.greenbutton.ServiceCategory"/>
    </bindings>
    <bindings scd="~tns:ServiceDeliveryPoint">
      <class ref="openadr.model.v20b.greenbutton.ServiceDeliveryPoint"/>
    </bindings>
    <bindings scd="~tns:TimeConfiguration">
      <class ref="openadr.model.v20b.greenbutton.LocalTimeParameters"/>
    </bindings>
    <bindings scd="~tns:ReadingType">
      <class ref="openadr.model.v20b.greenbutton.ReadingType"/>
    </bindings>
    <bindings scd="~tns:ReadingInterharmonic">
      <class ref="openadr.model.v20b.greenbutton.ReadingInterharmonic"/>
    </bindings>
    <bindings scd="~tns:RationalNumber">
      <class ref="openadr.model.v20b.greenbutton.RationalNumber"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <class ref="openadr.model.v20b.greenbutton.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:ReadingQuality">
      <class ref="openadr.model.v20b.greenbutton.ReadingQuality"/>
    </bindings>
    <bindings scd="~tns:MeterReading">
      <class ref="openadr.model.v20b.greenbutton.MeterReading"/>
    </bindings>
    <bindings scd="~tns:ElectricPowerUsageSummary">
      <class ref="openadr.model.v20b.greenbutton.ElectricPowerUsageSummary"/>
    </bindings>
    <bindings scd="~tns:LineItem">
      <class ref="openadr.model.v20b.greenbutton.LineItem"/>
    </bindings>
    <bindings scd="~tns:SummaryMeasurement">
      <class ref="openadr.model.v20b.greenbutton.SummaryMeasurement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">
    <schemaBindings map="false"/>
    <bindings scd="tns:eiRequestEvent">
      <class ref="openadr.model.v20b.pyld.EiRequestEvent"/>
    </bindings>
    <bindings scd="tns:eiCreatedEvent">
      <class ref="openadr.model.v20b.pyld.EiCreatedEvent"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openadr.org/oadr-2.0b/2012/07">
    <schemaBindings map="false"/>
    <bindings scd="tns:oadrTransports">
      <class ref="openadr.model.v20b.OadrTransports"/>
    </bindings>
    <bindings scd="tns:oadrProfiles">
      <class ref="openadr.model.v20b.OadrProfiles"/>
    </bindings>
    <bindings scd="tns:oadrServiceSpecificInfo">
      <class ref="openadr.model.v20b.OadrServiceSpecificInfo"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedPartyRegistrationType">
      <class ref="openadr.model.v20b.OadrCreatedPartyRegistration"/>
    </bindings>
    <bindings scd="~tns:oadrDistributeEventType">
      <class ref="openadr.model.v20b.OadrDistributeEvent"/>
    </bindings>
    <bindings scd="~tns:oadrQueryRegistrationType">
      <class ref="openadr.model.v20b.OadrQueryRegistration"/>
    </bindings>
    <bindings scd="~tns:oadrCanceledPartyRegistrationType">
      <class ref="openadr.model.v20b.OadrCanceledPartyRegistration"/>
    </bindings>
    <bindings scd="~tns:oadrReportPayloadType">
      <class ref="openadr.model.v20b.OadrReportPayloadType"/>
    </bindings>
    <bindings scd="~tns:oadrUpdatedReportType">
      <class ref="openadr.model.v20b.OadrUpdatedReport"/>
    </bindings>
    <bindings scd="~tns:oadrCancelReportType">
      <class ref="openadr.model.v20b.OadrCancelReport"/>
    </bindings>
    <bindings scd="~tns:FrequencyType">
      <class ref="openadr.model.v20b.FrequencyType"/>
    </bindings>
    <bindings scd="~tns:oadrReportDescriptionType">
      <class ref="openadr.model.v20b.OadrReportDescription"/>
    </bindings>
    <bindings scd="~tns:oadrSamplingRateType">
      <class ref="openadr.model.v20b.OadrSamplingRate"/>
    </bindings>
    <bindings scd="tns:oadrSignedObject">
      <class ref="openadr.model.v20b.OadrSignedObject"/>
    </bindings>
    <bindings scd="~tns:oadrPollType">
      <class ref="openadr.model.v20b.OadrPoll"/>
    </bindings>
    <bindings scd="~tns:oadrRequestReregistrationType">
      <class ref="openadr.model.v20b.OadrRequestReregistration"/>
    </bindings>
    <bindings scd="~tns:oadrCreatePartyRegistrationType">
      <class ref="openadr.model.v20b.OadrCreatePartyRegistration"/>
    </bindings>
    <bindings scd="~tns:oadrCancelPartyRegistrationType">
      <class ref="openadr.model.v20b.OadrCancelPartyRegistration"/>
    </bindings>
    <bindings scd="~tns:oadrUpdateReportType">
      <class ref="openadr.model.v20b.OadrUpdateReport"/>
    </bindings>
    <bindings scd="~tns:oadrReportType">
      <class ref="openadr.model.v20b.OadrReport"/>
    </bindings>
    <bindings scd="~tns:oadrRegisteredReportType">
      <class ref="openadr.model.v20b.OadrRegisteredReport"/>
    </bindings>
    <bindings scd="~tns:oadrReportRequestType">
      <class ref="openadr.model.v20b.OadrReportRequest"/>
    </bindings>
    <bindings scd="~tns:oadrRegisterReportType">
      <class ref="openadr.model.v20b.OadrRegisterReport"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedReportType">
      <class ref="openadr.model.v20b.OadrCreatedReport"/>
    </bindings>
    <bindings scd="~tns:oadrPendingReportsType">
      <class ref="openadr.model.v20b.OadrPendingReports"/>
    </bindings>
    <bindings scd="~tns:oadrCreateReportType">
      <class ref="openadr.model.v20b.OadrCreateReport"/>
    </bindings>
    <bindings scd="~tns:oadrCanceledReportType">
      <class ref="openadr.model.v20b.OadrCanceledReport"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedOptType">
      <class ref="openadr.model.v20b.OadrCreatedOpt"/>
    </bindings>
    <bindings scd="~tns:oadrCreateOptType">
      <class ref="openadr.model.v20b.OadrCreateOpt"/>
    </bindings>
    <bindings scd="~tns:oadrCanceledOptType">
      <class ref="openadr.model.v20b.OadrCanceledOpt"/>
    </bindings>
    <bindings scd="~tns:oadrCancelOptType">
      <class ref="openadr.model.v20b.OadrCancelOpt"/>
    </bindings>
    <bindings scd="~tns:oadrResponseType">
      <class ref="openadr.model.v20b.OadrResponse"/>
    </bindings>
    <bindings scd="~tns:oadrRequestEventType">
      <class ref="openadr.model.v20b.OadrRequestEvent"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedEventType">
      <class ref="openadr.model.v20b.OadrCreatedEvent"/>
    </bindings>
    <bindings scd="~tns:currencyType">
      <class ref="openadr.model.v20b.CurrencyType"/>
    </bindings>
    <bindings scd="~tns:ThermType">
      <class ref="openadr.model.v20b.ThermType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="openadr.model.v20b.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:oadrGBItemBase">
      <class ref="openadr.model.v20b.OadrGBItemBase"/>
    </bindings>
    <bindings scd="tns:oadrInfo">
      <class ref="openadr.model.v20b.OadrInfo"/>
    </bindings>
    <bindings scd="~tns:oadrLoadControlStateType">
      <class ref="openadr.model.v20b.OadrLoadControlState"/>
    </bindings>
    <bindings scd="~tns:oadrLoadControlStateTypeType">
      <class ref="openadr.model.v20b.OadrLoadControlStateTypeType"/>
    </bindings>
    <bindings scd="~tns:CurrentType">
      <class ref="openadr.model.v20b.CurrentType"/>
    </bindings>
    <bindings scd="~tns:oadrGBStreamPayloadBase">
      <class ref="openadr.model.v20b.OadrGBStreamPayloadBase"/>
    </bindings>
    <bindings scd="~tns:temperatureType">
      <class ref="openadr.model.v20b.TemperatureType"/>
    </bindings>
    <bindings scd="tns:oadrPayload">
      <class ref="openadr.model.v20b.OadrPayload"/>
    </bindings>
    <bindings scd="~tns:pulseCountType">
      <class ref="openadr.model.v20b.PulseCountType"/>
    </bindings>
    <bindings scd="~tns:oadrPayloadResourceStatusType">
      <class ref="openadr.model.v20b.OadrPayloadResourceStatusType"/>
    </bindings>
    <bindings scd="~tns:oadrServiceNameType">
      <typesafeEnumClass ref="openadr.model.v20b.OadrServiceNameType"/>
    </bindings>
    <bindings scd="~tns:oadrTransportType">
      <typesafeEnumClass ref="openadr.model.v20b.OadrTransportType"/>
    </bindings>
    <bindings scd="~tns:ResponseRequiredType">
      <typesafeEnumClass ref="openadr.model.v20b.ResponseRequiredType"/>
    </bindings>
    <bindings scd="~tns:currencyItemDescriptionType">
      <typesafeEnumClass ref="openadr.model.v20b.CurrencyItemDescriptionType"/>
    </bindings>
    <bindings scd="~tns:oadrDataQualityType">
      <typesafeEnumClass ref="openadr.model.v20b.OadrDataQualityType"/>
    </bindings>
    <bindings scd="~tns:temperatureUnitType">
      <typesafeEnumClass ref="openadr.model.v20b.TemperatureUnitType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PGPDataType">
      <class ref="openadr.model.v20b.xmldsig.PGPData"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="openadr.model.v20b.xmldsig.KeyValue"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="openadr.model.v20b.xmldsig.DSAKeyValue"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="openadr.model.v20b.xmldsig.RSAKeyValue"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="openadr.model.v20b.xmldsig.Reference"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="openadr.model.v20b.xmldsig.Transforms"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="openadr.model.v20b.xmldsig.Transform"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="openadr.model.v20b.xmldsig.DigestMethod"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="openadr.model.v20b.xmldsig.RetrievalMethod"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="openadr.model.v20b.xmldsig.CanonicalizationMethod"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="openadr.model.v20b.xmldsig.Manifest"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="openadr.model.v20b.xmldsig.SignatureProperty"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="openadr.model.v20b.xmldsig.X509Data"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="openadr.model.v20b.xmldsig.X509IssuerSerialType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="openadr.model.v20b.xmldsig.SignedInfo"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="openadr.model.v20b.xmldsig.SignatureMethod"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="openadr.model.v20b.xmldsig.SPKIData"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="openadr.model.v20b.xmldsig.SignatureValue"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="openadr.model.v20b.xmldsig.KeyInfo"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="openadr.model.v20b.xmldsig.Signature"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="openadr.model.v20b.xmldsig.Object"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="openadr.model.v20b.xmldsig.SignatureProperties"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110">
    <schemaBindings map="false"/>
    <bindings scd="tns:eventResponses">
      <class ref="openadr.model.v20b.ei.EventResponses"/>
    </bindings>
    <bindings scd="~tns:eventDescriptorType">
      <class ref="openadr.model.v20b.ei.EventDescriptor"/>
    </bindings>
    <bindings scd="~tns:EiResponseType">
      <class ref="openadr.model.v20b.ei.EiResponse"/>
    </bindings>
    <bindings scd="~tns:ResponseCodeType">
      <class ref="openadr.model.v20b.ei.ResponseCode"/>
    </bindings>
    <bindings scd="~tns:EiTargetType">
      <class ref="openadr.model.v20b.ei.EiTarget"/>
    </bindings>
    <bindings scd="~tns:IntervalType">
      <class ref="openadr.model.v20b.ei.Interval"/>
    </bindings>
    <bindings scd="~tns:ReportSpecifierType">
      <class ref="openadr.model.v20b.ei.ReportSpecifier"/>
    </bindings>
    <bindings scd="~tns:SpecifierPayloadType">
      <class ref="openadr.model.v20b.ei.SpecifierPayload"/>
    </bindings>
    <bindings scd="~tns:EiOptType">
      <class ref="openadr.model.v20b.ei.EiOptType"/>
    </bindings>
    <bindings scd="~tns:QualifiedEventIDType">
      <class ref="openadr.model.v20b.ei.QualifiedEventID"/>
    </bindings>
    <bindings scd="~tns:PayloadBaseType">
      <class ref="openadr.model.v20b.ei.PayloadBaseType"/>
    </bindings>
    <bindings scd="~tns:eiActivePeriodType">
      <class ref="openadr.model.v20b.ei.EiActivePeriod"/>
    </bindings>
    <bindings scd="~tns:eiEventSignalType">
      <class ref="openadr.model.v20b.ei.EiEventSignal"/>
    </bindings>
    <bindings scd="~tns:currentValueType">
      <class ref="openadr.model.v20b.ei.CurrentValue"/>
    </bindings>
    <bindings scd="~tns:PayloadFloatType">
      <class ref="openadr.model.v20b.ei.PayloadFloatType"/>
    </bindings>
    <bindings scd="~tns:eiEventSignalsType">
      <class ref="openadr.model.v20b.ei.EiEventSignals"/>
    </bindings>
    <bindings scd="~tns:eiEventBaselineType">
      <class ref="openadr.model.v20b.ei.EiEventBaseline"/>
    </bindings>
    <bindings scd="~tns:signalPayloadType">
      <class ref="openadr.model.v20b.ei.SignalPayload"/>
    </bindings>
    <bindings scd="~tns:eiEventType">
      <class ref="openadr.model.v20b.ei.EiEvent"/>
    </bindings>
    <bindings scd="~tns:ArrayofResponses">
      <class ref="openadr.model.v20b.ei.Responses"/>
    </bindings>
    <bindings scd="~tns:ReportPayloadType">
      <class ref="openadr.model.v20b.ei.ReportPayloadType"/>
    </bindings>
    <bindings scd="~tns:OptTypeType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.OptTypeType"/>
    </bindings>
    <bindings scd="~tns:EventStatusEnumeratedType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.EventStatusEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:SignalTypeEnumeratedType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.SignalTypeEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:OptReasonEnumeratedType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.OptReasonEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:ReadingTypeEnumeratedType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.ReadingTypeEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:ReportEnumeratedType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.ReportEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:reportNameEnumeratedType">
      <typesafeEnumClass ref="openadr.model.v20b.ei.ReportNameEnumeratedType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0">
    <schemaBindings map="false"/>
    <bindings scd="tns:properties">
      <class ref="openadr.model.v20b.xcal.Properties"/>
    </bindings>
    <bindings scd="~tns:DurationValueType">
      <class ref="openadr.model.v20b.xcal.DurationValue"/>
    </bindings>
    <bindings scd="~tns:DurationPropType">
      <class ref="openadr.model.v20b.xcal.DurationPropType"/>
    </bindings>
    <bindings scd="tns:dtstart">
      <class ref="openadr.model.v20b.xcal.Dtstart"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="openadr.model.v20b.xcal.DateTime"/>
    </bindings>
    <bindings scd="tns:uid">
      <class ref="openadr.model.v20b.xcal.Uid"/>
    </bindings>
    <bindings scd="~tns:WsCalendarIntervalType">
      <class ref="openadr.model.v20b.xcal.Interval"/>
    </bindings>
    <bindings scd="~tns:VavailabilityType">
      <class ref="openadr.model.v20b.xcal.Vavailability"/>
    </bindings>
    <bindings scd="~tns:ArrayOfVavailabilityContainedComponents">
      <class ref="openadr.model.v20b.xcal.ArrayOfVavailabilityContainedComponents"/>
    </bindings>
    <bindings scd="~tns:AvailableType">
      <class ref="openadr.model.v20b.xcal.Available"/>
    </bindings>
    <bindings scd="tns:dtend">
      <class ref="openadr.model.v20b.xcal.Dtend"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0:stream">
    <schemaBindings map="false"/>
    <bindings scd="~tns:StreamPayloadBaseType">
      <class ref="openadr.model.v20b.strm.StreamPayloadBase"/>
    </bindings>
    <bindings scd="~tns:StreamBaseType">
      <class ref="openadr.model.v20b.strm.StreamBase"/>
    </bindings>
    <bindings scd="tns:intervals">
      <class ref="openadr.model.v20b.strm.Intervals"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06/power">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ServiceLocationType">
      <class ref="openadr.model.v20b.power.ServiceLocation"/>
    </bindings>
    <bindings scd="~tns:EndDeviceAssetType">
      <class ref="openadr.model.v20b.power.EndDeviceAsset"/>
    </bindings>
    <bindings scd="~tns:PowerAttributesType">
      <class ref="openadr.model.v20b.power.PowerAttributes"/>
    </bindings>
    <bindings scd="~tns:PowerItemType">
      <class ref="openadr.model.v20b.power.PowerItemType"/>
    </bindings>
    <bindings scd="~tns:EnergyReactiveType">
      <class ref="openadr.model.v20b.power.EnergyReactiveType"/>
    </bindings>
    <bindings scd="~tns:EnergyItemType">
      <class ref="openadr.model.v20b.power.EnergyItemType"/>
    </bindings>
    <bindings scd="~tns:AggregatedPnodeType">
      <class ref="openadr.model.v20b.power.AggregatedPnode"/>
    </bindings>
    <bindings scd="~tns:PnodeType">
      <class ref="openadr.model.v20b.power.Pnode"/>
    </bindings>
    <bindings scd="~tns:VoltageType">
      <class ref="openadr.model.v20b.power.VoltageType"/>
    </bindings>
    <bindings scd="~tns:EnergyApparentType">
      <class ref="openadr.model.v20b.power.EnergyApparentType"/>
    </bindings>
    <bindings scd="~tns:MeterAssetType">
      <class ref="openadr.model.v20b.power.MeterAsset"/>
    </bindings>
    <bindings scd="~tns:PowerApparentType">
      <class ref="openadr.model.v20b.power.PowerApparentType"/>
    </bindings>
    <bindings scd="~tns:EnergyRealType">
      <class ref="openadr.model.v20b.power.EnergyRealType"/>
    </bindings>
    <bindings scd="~tns:PowerRealType">
      <class ref="openadr.model.v20b.power.PowerRealType"/>
    </bindings>
    <bindings scd="~tns:ServiceDeliveryPointType">
      <class ref="openadr.model.v20b.power.ServiceDeliveryPoint"/>
    </bindings>
    <bindings scd="~tns:TransportInterfaceType">
      <class ref="openadr.model.v20b.power.TransportInterface"/>
    </bindings>
    <bindings scd="~tns:PowerReactiveType">
      <class ref="openadr.model.v20b.power.PowerReactiveType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openadr.org/oadr-2.0b/2012/07/xmldsig-properties">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ReplayProtectType">
      <class ref="openadr.model.v20b.xmldsig.properties.ReplayProtect"/>
    </bindings>
    <bindings scd="~tns:NonceValueType">
      <class ref="openadr.model.v20b.xmldsig.properties.NonceValueType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ItemBaseType">
      <class ref="openadr.model.v20b.emix.ItemBaseType"/>
    </bindings>
    <bindings scd="~tns:ServiceAreaType">
      <class ref="openadr.model.v20b.emix.ServiceArea"/>
    </bindings>
    <bindings scd="~tns:MarketContextType">
      <class ref="openadr.model.v20b.emix.MarketContext"/>
    </bindings>
  </bindings>
</bindings>

