Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSCP Core API
Bundle-Description: Core Open Smart Charging Protocol API.
Bundle-SymbolicName: net.solarnetwork.external.oscp
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.oscp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.10,3.0)",
 javax.validation,
 javax.validation.constraints
