Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RXTX Serial Library
Bundle-SymbolicName: net.solarnetwork.org.rxtx
Bundle-Version: 2.2.0.pre2-20120623A
Bundle-Vendor: rxtx.org/SolarNetwork
Export-Package: gnu.io;version="2.2.0.pre2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: 
 lib/Linux/i686-pc-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86,
 lib/Linux/x86_64/librxtxSerial.so;
 osname=Linux; processor=x86-64,
 lib/Mac_OS_X/librxtxSerial.jnilib;
 osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
 lib/FreeBSD/x86_64/librxtxSerial.so;
 osname=FreeBSD; processor=x86-64
Import-Package: 
 org.slf4j;version="[1.6.1,2.0.0)"
