Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf-extras-springsecurity6
Bundle-SymbolicName: net.solarnetwork.external.thymeleaf-extras-springsecurity6
Bundle-Version: 3.1.2.RELEASE
Automatic-Module-Name: net.solarnetwork.external.thymeleaf.extras.springsecurity6
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 org.thymeleaf.extras.springsecurity6.auth;version="3.1.2";
  uses:="org.springframework.security.web.access,
   jakarta.servlet,
   org.thymeleaf.context,
   org.springframework.security.access.expression,
   org.springframework.security.core,
   org.springframework.context",
 org.thymeleaf.extras.springsecurity6.dialect;version="3.1.2";uses:="org.thymeleaf.dialect,org.thymeleaf.expression",
 org.thymeleaf.extras.springsecurity6.dialect.expression;version="3.1.2";uses:="org.thymeleaf.expression,org.thymeleaf.context",
 org.thymeleaf.extras.springsecurity6.dialect.processor;version="3.1.2";
  uses:="org.thymeleaf.standard.processor,
   org.thymeleaf.templatemode,
   org.thymeleaf.context,
   org.thymeleaf.engine,
   org.thymeleaf.standard.expression,
   org.thymeleaf.processor.element,
   org.thymeleaf.model",
 org.thymeleaf.extras.springsecurity6.util;version="3.1.2";
  uses:="org.slf4j,
   org.thymeleaf.expression,
   jakarta.servlet.http,
   org.springframework.web.server,
   org.thymeleaf.context,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.expression"
Import-Package: 
 jakarta.servlet;version="[6.1,7.0)",
 jakarta.servlet.http;version="[6.1,7.0)",
 org.slf4j,
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)",
 org.springframework.security.access.expression;version="[6.4,7.0)",
 org.springframework.security.core;version="[6.4,7.0)",
 org.springframework.security.core.context;version="[6.4.0,7.0.0)",
 org.springframework.security.web;version="[6.4.0,7.0.0)",
 org.springframework.security.web.access;version="[6.4,7.0)",
 org.springframework.security.web.access.expression;version="[6.4.0,7.0.0)",
 org.springframework.security.web.server.csrf;version="[6.4,7.0)",
 org.springframework.web.context.support;version="[6.2.0,7.0.0)",
 org.springframework.web.server;version="[6.2,7.0)",
 org.thymeleaf.context;version="[3.1,4.0)",
 org.thymeleaf.dialect;version="[3.1,4.0)",
 org.thymeleaf.exceptions;version="[3.1,4.0)",
 org.thymeleaf.expression;version="[3.1,4.0)",
 org.thymeleaf.model;version="[3.1,4.0)",
 org.thymeleaf.processor.element;version="[3.1,4.0)",
 org.thymeleaf.spring6.expression;version="[3.1,4.0)",
 org.thymeleaf.spring6.web.webflux;version="[3.1.0,4.0.0)",
 org.thymeleaf.standard.expression;version="[3.1,4.0)",
 org.thymeleaf.standard.processor;version="[3.1,4.0)",
 org.thymeleaf.templatemode;version="[3.1,4.0)",
 org.thymeleaf.util;version="[3.1,4.0)",
 org.thymeleaf.web;version="[3.1.0,4.0.0)",
 org.thymeleaf.web.servlet;version="[3.1,4.0)"
