Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BACnet4j
Bundle-SymbolicName: net.solarnetwork.external.com.serotonin.bacnet4j
Automatic-Module-Name: net.solarnetwork.external.com.serotonin.bacnet4j
Bundle-Version: 2.0.1.SN02
Bundle-Vendor: Serotonin/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 gnu.io,
 org.apache.commons.lang3;version="[3.0,4.0)",
 org.apache.commons.lang3.tuple;version="[3.0,4.0)"
Export-Package: 
 com.serotonin.bacnet4j;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.service.unconfirmed,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.event,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.apdu;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.type.error,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.service.unconfirmed",
 com.serotonin.bacnet4j.base;version="2.0.1";uses:="org.free.bacnet4j.util",
 com.serotonin.bacnet4j.enums;version="2.0.1",
 com.serotonin.bacnet4j.event;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.exception;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type.error,
   com.serotonin.bacnet4j.apdu",
 com.serotonin.bacnet4j.npdu;version="2.0.1";
  uses:="org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.transport",
 com.serotonin.bacnet4j.npdu.ip;version="2.0.1";
  uses:="org.free.bacnet4j.util,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.apdu",
 com.serotonin.bacnet4j.npdu.mstp;version="2.0.1";
  uses:="org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.util,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.transport",
 com.serotonin.bacnet4j.obj;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.service;version="2.0.1";uses:="com.serotonin.bacnet4j.type.constructed,com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.service.acknowledgement;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.service,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.service.confirmed;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.service,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.service.unconfirmed;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.service,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.transport;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.service.unconfirmed,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type.constructed;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.exception,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type.enumerated;version="2.0.1";uses:="org.free.bacnet4j.util,com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type.error;version="2.0.1";
  uses:="org.free.bacnet4j.util,
   com.serotonin.bacnet4j.exception,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type.eventParameter;version="2.0.1";uses:="org.free.bacnet4j.util,com.serotonin.bacnet4j.type.constructed,com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type.notificationParameters;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.type.primitive;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   org.free.bacnet4j.util,
   com.serotonin.bacnet4j.enums",
 com.serotonin.bacnet4j.util;version="2.0.1";
  uses:="com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.type.primitive"
