<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<dependencies>
		<dependency org="org.apache.catalina.springsource" name="com.springsource.org.apache.catalina.springsource" rev="6.0.32.S2-r1673" />
    	<dependency org="org.osgi" name="org.osgi.core" rev="4.2.0"/>
	</dependencies>
</ivy-module>
