Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Core API
Bundle-Description: Core Open Charge Point Protocol API.
Bundle-SymbolicName: net.solarnetwork.external.ocpp
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.9,3.0)";resolution:=optional,
 com.fasterxml.jackson.core;version="[2.9,3.0)";resolution:=optional,
 com.fasterxml.jackson.module.jaxb;version="[2.9,3.0)";resolution:=optional,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.validation,
 javax.xml.ws,
 org.slf4j;version="[1.7,2.0)";resolution:=optional,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: 
 ocpp.domain;version="1.0.0",
 ocpp.json;version="1.0.0";uses:="ocpp.domain,com.fasterxml.jackson.databind",
 ocpp.v15;version="2.0.0";uses:="ocpp.domain",
 ocpp.v15.cp;version="2.0.0";
  uses:="javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.ws,
   javax.xml.bind",
 ocpp.v15.cs;version="2.0.0";
  uses:="javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.ws,
   javax.xml.bind",
 ocpp.v16;version="1.0.0";uses:="ocpp.domain",
 ocpp.v16.cp;version="1.0.0";
  uses:="javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.ws,
   javax.xml.bind",
 ocpp.v16.cp.json;version="1.0.0";uses:="ocpp.json,ocpp.domain,com.fasterxml.jackson.databind",
 ocpp.v16.cs;version="1.0.0";
  uses:="javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.ws,
   javax.xml.bind",
 ocpp.v16.cs.json;version="1.0.0";uses:="ocpp.json,ocpp.domain,com.fasterxml.jackson.databind",
 ocpp.xml.support;version="1.0.0";
  uses:="javax.xml.ws.handler,
   javax.xml.namespace,
   javax.xml.ws.handler.soap,
   javax.xml.datatype"
