Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Core API
Bundle-Description: Core Open Charge Point Protocol API.
Bundle-SymbolicName: net.solarnetwork.external.ocpp
Automatic-Module-Name: net.solarnetwork.external.ocpp
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.sun.xml.bind.v2;resolution:=optional,
 javax.activation,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.validation,
 javax.xml.ws,
 org.slf4j;version="[1.7,2.0)",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: 
 ocpp.v15;version="2.0.0";uses:="ocpp.domain",
 ocpp.v15.cp;version="2.0.0";
  uses:="javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.ws,
   javax.xml.bind",
 ocpp.v15.cs;version="2.0.0";
  uses:="javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.ws,
   javax.xml.bind",
 ocpp.xml.support;version="1.0.0";
  uses:="javax.xml.ws.handler,
   javax.xml.validation,
   javax.xml.namespace,
   javax.xml.ws.handler.soap,
   javax.xml.datatype,
   javax.xml.bind"
