Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calimero
Bundle-Description: KNX protocol stack for clients, KNXnet/IP servers, and devices.
Bundle-SymbolicName: net.solarnetwork.external.calimero
Automatic-Module-Name: net.solarnetwork.external.calimero
Bundle-Version: 2.5.0.SN01
Bundle-ClassPath: lib/calimero-core-2.5.jar,lib/calimero-device-2.5.jar
Bundle-Vendor: Calimero/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 tuwien.auto.calimero;
  uses:="tuwien.auto.calimero.secure,
   tuwien.auto.calimero.link.medium,
   tuwien.auto.calimero.xml,
   tuwien.auto.calimero.cemi",
 tuwien.auto.calimero.baos;version="2.5.0";
  uses:="tuwien.auto.calimero.link,
   tuwien.auto.calimero.link.medium,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero",
 tuwien.auto.calimero.baos.ip;version="2.5.0";
  uses:="tuwien.auto.calimero.link,
   tuwien.auto.calimero.baos,
   tuwien.auto.calimero.knxnetip.servicetype,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero.knxnetip,
   tuwien.auto.calimero.log,
   tuwien.auto.calimero",
 tuwien.auto.calimero.buffer;version="2.5.0";
  uses:="tuwien.auto.calimero.link,
   tuwien.auto.calimero.datapoint,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero.buffer.cache,
   tuwien.auto.calimero",
 tuwien.auto.calimero.buffer.cache;version="2.5.0",
 tuwien.auto.calimero.cemi;version="2.5.0";uses:="tuwien.auto.calimero",
 tuwien.auto.calimero.datapoint;version="2.5.0";uses:="tuwien.auto.calimero.xml,tuwien.auto.calimero",
 tuwien.auto.calimero.dptxlator;version="2.5.0";uses:="org.slf4j,tuwien.auto.calimero",
 tuwien.auto.calimero.internal;version="2.5.0";uses:="org.slf4j",
 tuwien.auto.calimero.knxnetip;version="2.5.0";
  uses:="javax.crypto,
   org.slf4j,
   tuwien.auto.calimero.internal,
   tuwien.auto.calimero,
   tuwien.auto.calimero.knxnetip.servicetype,
   tuwien.auto.calimero.knxnetip.util,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero.log",
 tuwien.auto.calimero.knxnetip.servicetype;version="2.5.0";
  uses:="org.slf4j,
   tuwien.auto.calimero.knxnetip.util,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero",
 tuwien.auto.calimero.knxnetip.util;version="2.5.0";uses:="org.slf4j,tuwien.auto.calimero.knxnetip,tuwien.auto.calimero",
 tuwien.auto.calimero.link;version="2.5.0";
  uses:="org.slf4j,
   tuwien.auto.calimero.internal,
   tuwien.auto.calimero.link.medium,
   tuwien.auto.calimero.serial.usb,
   tuwien.auto.calimero.serial,
   tuwien.auto.calimero,
   tuwien.auto.calimero.knxnetip.servicetype,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero.knxnetip",
 tuwien.auto.calimero.link.medium;version="2.5.0";uses:="tuwien.auto.calimero.cemi,tuwien.auto.calimero",
 tuwien.auto.calimero.log;version="2.5.0";uses:="org.slf4j",
 tuwien.auto.calimero.mgmt;version="2.5.0";
  uses:="tuwien.auto.calimero.secure,
   tuwien.auto.calimero.serial.usb,
   tuwien.auto.calimero.xml,
   tuwien.auto.calimero,
   tuwien.auto.calimero.link,
   tuwien.auto.calimero.dptxlator,
   tuwien.auto.calimero.cemi,
   tuwien.auto.calimero.knxnetip",
 tuwien.auto.calimero.process;version="2.5.0";
  uses:="tuwien.auto.calimero.link,
   tuwien.auto.calimero.secure,
   tuwien.auto.calimero.dptxlator,
   tuwien.auto.calimero.datapoint,
   tuwien.auto.calimero",
 tuwien.auto.calimero.secure;version="2.5.0";uses:="tuwien.auto.calimero.link,tuwien.auto.calimero.cemi,tuwien.auto.calimero",
 tuwien.auto.calimero.serial;version="2.5.0";uses:="org.slf4j,tuwien.auto.calimero",
 tuwien.auto.calimero.serial.usb;version="2.5.0";uses:="org.usb4java,tuwien.auto.calimero",
 tuwien.auto.calimero.xml;version="2.5.0";uses:="javax.xml.stream,tuwien.auto.calimero",
 tuwien.auto.calimero.device;version="2.5.0";
  uses:="tuwien.auto.calimero.secure,
   org.slf4j,
   tuwien.auto.calimero,
   tuwien.auto.calimero.mgmt,
   tuwien.auto.calimero.process,
   tuwien.auto.calimero.link,
   tuwien.auto.calimero.dptxlator,
   tuwien.auto.calimero.datapoint,
   tuwien.auto.calimero.device.ios",
 tuwien.auto.calimero.device.ios;version="2.5.0";
   uses:="tuwien.auto.calimero.dptxlator,tuwien.auto.calimero,tuwien.auto.calimero.mgmt"
Import-Package: 
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.microedition.io;resolution:="optional",
 javax.usb;resolution:="optional",
 javax.xml.stream;resolution:=optional,
 org.slf4j;version="[1.7,2.0)",
 org.usb4java;resolution:="optional"
