buildscript {
  repositories {
     mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:7.0.0'
  }
}

plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
    jcenter()
}

dependencies {
    runtimeOnly 'com.amazonaws:aws-java-sdk-s3:1.12.742'
}

shadowJar {
    archivesBaseName = 'aws-sdk-mini'
    archiveClassifier = null
    archiveVersion = '1.12.742'
    dependencies {
    	exclude(dependency('com.fasterxml.jackson.core::'))
    	exclude(dependency('com.fasterxml.jackson.dataformat::'))
    	exclude(dependency('commons-codec::'))
    	exclude(dependency('commons-logging::'))
    	exclude(dependency('joda-time::'))
    	exclude(dependency('org.apache.httpcomponents::'))
    	exclude(dependency('org.apache.logging.log4j::'))
    	exclude(dependency('software.amazon.ion::'))
    }
    exclude "META-INF/maven/**"
}
