buildscript {
  repositories {
     jcenter()
     mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.1'
  }
}

plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
    jcenter()
}

dependencies {
    runtime 'com.amazonaws:aws-java-sdk-s3:1.11.688'
}

shadowJar {
    baseName = 'aws-sdk-mini'
    classifier = null
    archiveVersion = '1.11.688'
    dependencies {
    	exclude(dependency('com.fasterxml.jackson.core::'))
    	exclude(dependency('com.fasterxml.jackson.dataformat::'))
    	exclude(dependency('commons-codec::'))
    	exclude(dependency('commons-logging::'))
    	exclude(dependency('joda-time::'))
    	exclude(dependency('org.apache.httpcomponents::'))
    	exclude(dependency('org.apache.logging.log4j::'))
    	exclude(dependency('software.amazon.ion::'))
    }
    exclude "META-INF/maven/**"
}
