Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Felix Utils
Bundle-SymbolicName: net.solarnetwork.external.org.apache.felix.utils
Bundle-Version: 1.8.4.SN01
Bundle-Vendor: Apache/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.apache.felix.utils.collections;version="1.8.4";uses:="org.apache.felix.utils.collections",
 org.apache.felix.utils.extender;version="1.8.4";uses:="org.osgi.framework,org.osgi.util.tracker",
 org.apache.felix.utils.filter;version="1.8.4";uses:="org.osgi.framework",
 org.apache.felix.utils.log;version="1.8.4";uses:="org.osgi.framework",
 org.apache.felix.utils.manifest;version="1.8.4",
 org.apache.felix.utils.properties;version="1.8.4";uses:="org.osgi.framework,org.apache.felix.utils.properties,org.apache.felix.utils.properties",
 org.apache.felix.utils.service;version="1.8.4";uses:="org.osgi.framework,org.osgi.service.cm",
 org.apache.felix.utils.version;version="1.8.4";uses:="org.osgi.framework"
Import-Package: 
 org.osgi.framework;version="[1.6,2)",
 org.osgi.service.cm;version="[1.3,2)";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="[1.4,2)"
