Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSCP Core API (Jakarta EE)
Bundle-Description: Core Open Smart Charging Protocol API.
Bundle-SymbolicName: net.solarnetwork.external.oscp.jakarta
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.oscp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: oscp.v20;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.15,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.15,3.0)",
 jakarta.validation;version="[3.0,4.0)",
 jakarta.validation.constraints;version="[3.0,4.0)"
