<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
		<dependency org="org.apache.derby" name="derby" rev="10.8.3.0">
    		<artifact name="derby" type="jar" />
		</dependency>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0">
			<artifact name="org.osgi.core" type="jar"/>
		</dependency>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0">
			<artifact name="org.osgi.enterprise" type="jar"/>
		</dependency>
    </dependencies>
</ivy-module>
