Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taglibs Response
Bundle-SymbolicName: net.solarnetwork.external.org.apache.taglibs.response
Bundle-Version: 1.0.1
Bundle-ClassPath: taglibs-response.jar
Bundle-Vendor: SolarNetwork/Apache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.taglibs.response;version="1.0.1"
Import-Package: 
  javax.servlet;version="2.4",
  javax.servlet.http;version="2.4",
  javax.servlet.jsp;version="2.0",
  javax.servlet.jsp.tagext;version="2.0"
