Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cron Utils
Bundle-SymbolicName: net.solarnetwork.external.cron-utils
Bundle-Version: 7.0.1
Bundle-Vendor: SolarNetwork/jmrozanec
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Import-Package: 
 org.slf4j;version="[1.7,2.0)"
Export-Package: com.cronutils;version="7.0.1";uses:="com.cronutils.model.field.constraint",
 com.cronutils.builder;version="7.0.1";uses:="com.cronutils.model,com.cronutils.model.definition,com.cronutils.model.field.expression",
 com.cronutils.descriptor;version="7.0.1";uses:="com.cronutils.model,com.cronutils.model.field,com.cronutils.model.field.definition",
 com.cronutils.descriptor.refactor;version="7.0.1";uses:="com.cronutils.model",
 com.cronutils.mapper;version="7.0.1";uses:="com.cronutils,com.cronutils.model,com.cronutils.model.definition",
 com.cronutils.model;version="7.0.1";
  uses:="com.cronutils.mapper,
   com.cronutils.model.definition,
   com.cronutils.model.field",
 com.cronutils.model.definition;version="7.0.1";uses:="com.cronutils.model,com.cronutils.model.field,com.cronutils.model.field.definition",
 com.cronutils.model.field;version="7.0.1";uses:="com.cronutils.model.field.constraint,com.cronutils.model.field.expression",
 com.cronutils.model.field.constraint;version="7.0.1";uses:="com.cronutils.model.field,com.cronutils.model.field.value",
 com.cronutils.model.field.definition;version="7.0.1";
  uses:="com.cronutils.mapper,
   com.cronutils.model.definition,
   com.cronutils.model.field,
   com.cronutils.model.field.constraint",
 com.cronutils.model.field.expression;version="7.0.1";uses:="com.cronutils.model.field.expression.visitor,com.cronutils.model.field.value",
 com.cronutils.model.field.expression.visitor;version="7.0.1";
  uses:="com.cronutils,
   com.cronutils.model.field.constraint,
   com.cronutils.model.field.expression,
   com.cronutils.model.field.value",
 com.cronutils.model.field.value;version="7.0.1",
 com.cronutils.model.time;version="7.0.1";uses:="com.cronutils.model",
 com.cronutils.model.time.generator;version="7.0.1";uses:="com.cronutils.mapper,com.cronutils.model.field,com.cronutils.model.field.expression",
 com.cronutils.parser;version="7.0.1";
  uses:="com.cronutils.model,
   com.cronutils.model.definition,
   com.cronutils.model.field,
   com.cronutils.model.field.constraint,
   com.cronutils.model.field.expression,
   com.cronutils.model.field.value",
 com.cronutils.utils;version="7.0.1"
