Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tyrus Websocket Client (JDK)
Bundle-Description: Tyrus reference implementation of javax.websocket client API.
Bundle-SymbolicName: net.solarnetwork.external.tyrus-standalone-client-jdk
Automatic-Module-Name: net.solarnetwork.external.tyrus.standalone.client.jdk
Bundle-Version: 1.13.0.SN01
Bundle-ClassPath: tyrus-standalone-client-jdk-1.13.jar
Bundle-Vendor: Glassfish/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0";uses:="javax.websocket",
 org.glassfish.tyrus.client;version="1.13.0";
  uses:="org.glassfish.tyrus.client,
   javax.websocket,
   org.glassfish.tyrus.spi,
   org.glassfish.tyrus.core.extension,
   org.glassfish.tyrus.core,
   org.glassfish.tyrus.client,
   javax.net.ssl",
 org.glassfish.tyrus.client.auth;version="1.13.0";uses:="org.glassfish.tyrus.core,org.glassfish.tyrus.client.auth",
 org.glassfish.tyrus.container.jdk.client;version="1.13.0";
  uses:="javax.websocket,
   org.glassfish.tyrus.container.jdk.client,
   org.glassfish.tyrus.spi,
   org.glassfish.tyrus.client,
   org.glassfish.tyrus.core,
   javax.net.ssl",
 org.glassfish.tyrus.core;version="1.13.0";
  uses:="javax.websocket,
   org.glassfish.tyrus.core.cluster,
   org.glassfish.tyrus.spi,
   org.glassfish.tyrus.core.coder,
   org.osgi.framework,
   org.glassfish.tyrus.core.wsadl.model,
   org.glassfish.tyrus.core.monitoring,
   org.glassfish.tyrus.core.extension,
   org.glassfish.tyrus.core.frame,
   javax.websocket.server,
   org.glassfish.tyrus.core",
 org.glassfish.tyrus.core.cluster;version="1.13.0";uses:="javax.websocket,org.glassfish.tyrus.core,org.glassfish.tyrus.core.cluster",
 org.glassfish.tyrus.core.coder;version="1.13.0";uses:="javax.websocket",
 org.glassfish.tyrus.core.extension;version="1.13.0";uses:="javax.websocket,org.glassfish.tyrus.core.frame",
 org.glassfish.tyrus.core.frame;version="1.13.0";uses:="javax.websocket,org.glassfish.tyrus.core,org.glassfish.tyrus.core.frame",
 org.glassfish.tyrus.core.l10n;version="1.13.0",
 org.glassfish.tyrus.core.monitoring;version="1.13.0";uses:="org.glassfish.tyrus.core.frame",
 org.glassfish.tyrus.core.uri;version="1.13.0";uses:="org.glassfish.tyrus.core",
 org.glassfish.tyrus.core.wsadl.model;version="1.13.0",
 org.glassfish.tyrus.spi;version="1.13.0";uses:="javax.websocket,javax.websocket.server"
Import-Package: 
 javax.net.ssl,
 org.osgi.framework;version="1.7.0"
