Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BACnet4j
Bundle-SymbolicName: net.solarnetwork.external.bacnet4j
Bundle-Version: 6.0.0.SN01
Bundle-Vendor: InfiniteAutomation/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.external.bacnet4j
Export-Package: 
 com.serotonin.bacnet4j;version="6.0.0";
  uses:="org.slf4j,
   com.serotonin.bacnet4j.cache,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.event,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.util,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.exception,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.persistence,
   com.serotonin.bacnet4j.service.unconfirmed",
 com.serotonin.bacnet4j.apdu;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.error,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.service.unconfirmed,
   com.serotonin.bacnet4j.service.acknowledgement",
 com.serotonin.bacnet4j.cache;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.enums;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.primitive",
 com.serotonin.bacnet4j.event;version="6.0.0";
  uses:="org.slf4j,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.service,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.exception;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.error,
   com.serotonin.bacnet4j.apdu",
 com.serotonin.bacnet4j.npdu;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.transport",
 com.serotonin.bacnet4j.npdu.ip;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.npdu",
 com.serotonin.bacnet4j.npdu.ipv6;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.npdu",
 com.serotonin.bacnet4j.npdu.mstp;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.npdu",
 com.serotonin.bacnet4j.npdu.mstp.realtime;version="6.0.0";uses:="org.slf4j",
 com.serotonin.bacnet4j.npdu.test;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.transport,
   com.serotonin.bacnet4j.npdu",
 com.serotonin.bacnet4j.obj;version="6.0.0";
  uses:="org.slf4j,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.obj.fileAccess,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.obj.logBuffer,
   com.serotonin.bacnet4j.exception,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.eventParameter,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.event,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.obj.fileAccess;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed",
 com.serotonin.bacnet4j.obj.logBuffer;version="6.0.0";
  uses:="com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type",
 com.serotonin.bacnet4j.obj.mixin;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.util,
   org.slf4j,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.obj.mixin.event;version="6.0.0";
  uses:="org.slf4j,
   com.serotonin.bacnet4j.obj.mixin.event.faultAlgo,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.eventParameter,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.obj.mixin.event.eventAlgo,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.obj.mixin.event.eventAlgo;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.eventParameter,
   org.slf4j,
   com.serotonin.bacnet4j.obj.mixin.event,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.notificationParameters",
 com.serotonin.bacnet4j.obj.mixin.event.faultAlgo;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.slf4j,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type",
 com.serotonin.bacnet4j.persistence;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type",
 com.serotonin.bacnet4j.service;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.primitive,
  com.serotonin.bacnet4j.type.constructed,
  com.serotonin.bacnet4j.npdu",
 com.serotonin.bacnet4j.service.acknowledgement;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.service",
 com.serotonin.bacnet4j.service.confirmed;version="6.0.0";
  uses:="org.slf4j,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.service,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.obj,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.service.unconfirmed;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.type.notificationParameters,
   com.serotonin.bacnet4j.service",
 com.serotonin.bacnet4j.transport;version="6.0.0";
  uses:="org.slf4j,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.apdu,
   com.serotonin.bacnet4j.npdu,
   com.serotonin.bacnet4j.service.acknowledgement,
   com.serotonin.bacnet4j.exception,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j,
   com.serotonin.bacnet4j.service.unconfirmed",
 com.serotonin.bacnet4j.type;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   org.slf4j,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type.constructed",
 com.serotonin.bacnet4j.type.constructed;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.error,
   org.slf4j,
   com.serotonin.bacnet4j.obj.mixin.event.faultAlgo,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.obj.logBuffer,
   com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.service.confirmed,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.type.enumerated;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.npdu",
 com.serotonin.bacnet4j.type.error;version="6.0.0";
  uses:="com.serotonin.bacnet4j.exception,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type",
 com.serotonin.bacnet4j.type.eventParameter;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.obj.mixin.event.eventAlgo,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.notificationParameters",
 com.serotonin.bacnet4j.type.notificationParameters;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type",
 com.serotonin.bacnet4j.type.primitive;version="6.0.0";
  uses:="com.serotonin.bacnet4j.enums,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.util;version="6.0.0";
  uses:="com.serotonin.bacnet4j.type.error,
   org.slf4j,
   com.serotonin.bacnet4j.type.constructed,
   com.serotonin.bacnet4j.util.sero,
   com.serotonin.bacnet4j.type,
   com.serotonin.bacnet4j.type.enumerated,
   com.serotonin.bacnet4j.event,
   com.serotonin.bacnet4j.type.primitive,
   com.serotonin.bacnet4j",
 com.serotonin.bacnet4j.util.sero;version="6.0.0"
Import-Package: 
 org.apache.commons.lang3;version="[3.4,4.0)",
 org.apache.commons.lang3.tuple;version="[3.4,4.0)",
 org.slf4j;version="[1.7,2.0)"
