Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK v2 (Mini)
Bundle-Description: Mini version of AWS SDK v2 that includes only core components for SolarNode.
Bundle-SymbolicName: net.solarnetwork.external.aws-sdk-v2-mini
Bundle-Version: 2.26.3.SN20240615A
Bundle-Vendor: AWS/SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.aws.sdk.v2.mini
Bundle-ClassPath: .,binsrc/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: software.amazon.awssdk.annotations;version="2.26.3",so
 ftware.amazon.awssdk.arns;version="2.26.3";uses:="software.amazon.aws
 sdk.utils.builder",software.amazon.awssdk.auth.credentials;version="2
 .26.3";uses:="software.amazon.awssdk.auth.token.credentials,software.
 amazon.awssdk.identity.spi,software.amazon.awssdk.profiles,software.a
 mazon.awssdk.utils,software.amazon.awssdk.utils.builder",software.ama
 zon.awssdk.auth.signer;version="2.26.3";uses:="software.amazon.awssdk
 .auth.credentials,software.amazon.awssdk.auth.signer.params,software.
 amazon.awssdk.core.async,software.amazon.awssdk.core.checksums,softwa
 re.amazon.awssdk.core.interceptor,software.amazon.awssdk.core.signer,
 software.amazon.awssdk.http,software.amazon.awssdk.regions",software.
 amazon.awssdk.auth.signer.params;version="2.26.3";uses:="software.ama
 zon.awssdk.auth.credentials,software.amazon.awssdk.auth.token.credent
 ials,software.amazon.awssdk.core.checksums,software.amazon.awssdk.reg
 ions,software.amazon.awssdk.utils.builder",software.amazon.awssdk.aut
 h.token.credentials;version="2.26.3";uses:="software.amazon.awssdk.id
 entity.spi,software.amazon.awssdk.profiles,software.amazon.awssdk.uti
 ls",software.amazon.awssdk.auth.token.credentials.aws;version="2.26.3
 ";uses:="software.amazon.awssdk.auth.token.credentials,software.amazo
 n.awssdk.profiles,software.amazon.awssdk.utils",software.amazon.awssd
 k.auth.token.signer;version="2.26.3";uses:="software.amazon.awssdk.au
 th.token.credentials,software.amazon.awssdk.core.interceptor",softwar
 e.amazon.awssdk.auth.token.signer.aws;version="2.26.3";uses:="softwar
 e.amazon.awssdk.auth.signer.params,software.amazon.awssdk.core,softwa
 re.amazon.awssdk.core.interceptor,software.amazon.awssdk.core.signer,
 software.amazon.awssdk.http",software.amazon.awssdk.awscore;version="
 2.26.3";uses:="software.amazon.awssdk.auth.credentials,software.amazo
 n.awssdk.awscore.endpoints,software.amazon.awssdk.core,software.amazo
 n.awssdk.core.client.config,software.amazon.awssdk.core.interceptor,s
 oftware.amazon.awssdk.endpoints,software.amazon.awssdk.http.auth.spi.
 scheme,software.amazon.awssdk.identity.spi,software.amazon.awssdk.reg
 ions,software.amazon.awssdk.utils.builder",software.amazon.awssdk.aws
 core.client.builder;version="2.26.3";uses:="software.amazon.awssdk.au
 th.credentials,software.amazon.awssdk.awscore.defaultsmode,software.a
 mazon.awssdk.core.client.builder,software.amazon.awssdk.core.client.c
 onfig,software.amazon.awssdk.identity.spi,software.amazon.awssdk.regi
 ons,software.amazon.awssdk.utils",software.amazon.awssdk.awscore.clie
 nt.config;version="2.26.3";uses:="software.amazon.awssdk.auth.credent
 ials,software.amazon.awssdk.auth.token.credentials,software.amazon.aw
 ssdk.awscore.defaultsmode,software.amazon.awssdk.awscore.endpoints,so
 ftware.amazon.awssdk.core.client.config,software.amazon.awssdk.identi
 ty.spi,software.amazon.awssdk.regions",software.amazon.awssdk.awscore
 .client.handler;version="2.26.3";uses:="software.amazon.awssdk.core,s
 oftware.amazon.awssdk.core.async,software.amazon.awssdk.core.client.c
 onfig,software.amazon.awssdk.core.client.handler,software.amazon.awss
 dk.core.http,software.amazon.awssdk.core.sync,software.amazon.awssdk.
 http",software.amazon.awssdk.awscore.defaultsmode;version="2.26.3",so
 ftware.amazon.awssdk.awscore.endpoint;version="2.26.3";uses:="softwar
 e.amazon.awssdk.profiles,software.amazon.awssdk.regions",software.ama
 zon.awssdk.awscore.endpoints;version="2.26.3";uses:="software.amazon.
 awssdk.awscore.endpoints.authscheme,software.amazon.awssdk.endpoints,
 software.amazon.awssdk.profiles",software.amazon.awssdk.awscore.endpo
 ints.authscheme;version="2.26.3",software.amazon.awssdk.awscore.event
 stream;version="2.26.3";uses:="org.reactivestreams,software.amazon.aw
 ssdk.core,software.amazon.awssdk.core.async,software.amazon.awssdk.co
 re.http,software.amazon.awssdk.core.interceptor,software.amazon.awssd
 k.core.runtime.transform,software.amazon.awssdk.http",software.amazon
 .awssdk.awscore.exception;version="2.26.3";uses:="software.amazon.aws
 sdk.core,software.amazon.awssdk.core.exception,software.amazon.awssdk
 .http",software.amazon.awssdk.awscore.interceptor;version="2.26.3";us
 es:="software.amazon.awssdk.core.interceptor,software.amazon.awssdk.h
 ttp",software.amazon.awssdk.awscore.presigner;version="2.26.3";uses:=
 "software.amazon.awssdk.auth.credentials,software.amazon.awssdk.core,
 software.amazon.awssdk.http,software.amazon.awssdk.identity.spi,softw
 are.amazon.awssdk.regions,software.amazon.awssdk.utils",software.amaz
 on.awssdk.awscore.retry;version="2.26.3";uses:="software.amazon.awssd
 k.core.retry,software.amazon.awssdk.core.retry.conditions,software.am
 azon.awssdk.retries,software.amazon.awssdk.retries.api",software.amaz
 on.awssdk.awscore.retry.conditions;version="2.26.3";uses:="software.a
 mazon.awssdk.core.retry,software.amazon.awssdk.core.retry.conditions"
 ,software.amazon.awssdk.awscore.util;version="2.26.3";uses:="software
 .amazon.awssdk.core,software.amazon.awssdk.core.interceptor,software.
 amazon.awssdk.core.signer,software.amazon.awssdk.regions",software.am
 azon.awssdk.checksums;version="2.26.3";uses:="software.amazon.awssdk.
 checksums.spi",software.amazon.awssdk.checksums.spi;version="2.26.3",
 software.amazon.awssdk.core;version="2.26.3";uses:="software.amazon.a
 wssdk.core.client.config,software.amazon.awssdk.core.exception,softwa
 re.amazon.awssdk.core.interceptor,software.amazon.awssdk.core.io,soft
 ware.amazon.awssdk.core.protocol,software.amazon.awssdk.core.signer,s
 oftware.amazon.awssdk.core.traits,software.amazon.awssdk.endpoints,so
 ftware.amazon.awssdk.http,software.amazon.awssdk.http.auth.spi.scheme
 ,software.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.i
 dentity.spi,software.amazon.awssdk.metrics,software.amazon.awssdk.uti
 ls,software.amazon.awssdk.utils.builder",software.amazon.awssdk.core.
 adapter;version="2.26.3";uses:="software.amazon.awssdk.core",software
 .amazon.awssdk.core.async;version="2.26.3";uses:="org.reactivestreams
 ,software.amazon.awssdk.core,software.amazon.awssdk.utils,software.am
 azon.awssdk.utils.builder",software.amazon.awssdk.core.async.listener
 ;version="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.c
 ore.async",software.amazon.awssdk.core.checksums;version="2.26.3",sof
 tware.amazon.awssdk.core.client.builder;version="2.26.3";uses:="softw
 are.amazon.awssdk.core,software.amazon.awssdk.core.client.config,soft
 ware.amazon.awssdk.http,software.amazon.awssdk.http.async,software.am
 azon.awssdk.http.auth.spi.scheme,software.amazon.awssdk.metrics,softw
 are.amazon.awssdk.utils,software.amazon.awssdk.utils.builder",softwar
 e.amazon.awssdk.core.client.config;version="2.26.3";uses:="software.a
 mazon.awssdk.core,software.amazon.awssdk.core.interceptor,software.am
 azon.awssdk.core.retry,software.amazon.awssdk.core.signer,software.am
 azon.awssdk.endpoints,software.amazon.awssdk.http,software.amazon.aws
 sdk.http.async,software.amazon.awssdk.http.auth.spi.scheme,software.a
 mazon.awssdk.identity.spi,software.amazon.awssdk.metrics,software.ama
 zon.awssdk.profiles,software.amazon.awssdk.retries.api,software.amazo
 n.awssdk.utils,software.amazon.awssdk.utils.builder",software.amazon.
 awssdk.core.client.handler;version="2.26.3";uses:="software.amazon.aw
 ssdk.core,software.amazon.awssdk.core.async,software.amazon.awssdk.co
 re.client.config,software.amazon.awssdk.core.exception,software.amazo
 n.awssdk.core.http,software.amazon.awssdk.core.interceptor,software.a
 mazon.awssdk.core.runtime.transform,software.amazon.awssdk.core.sync,
 software.amazon.awssdk.http,software.amazon.awssdk.metrics,software.a
 mazon.awssdk.utils",software.amazon.awssdk.core.document;version="2.2
 6.3";uses:="software.amazon.awssdk.core",software.amazon.awssdk.core.
 endpointdiscovery;version="2.26.3";uses:="software.amazon.awssdk.core
 ,software.amazon.awssdk.core.exception,software.amazon.awssdk.utils.b
 uilder",software.amazon.awssdk.core.endpointdiscovery.providers;versi
 on="2.26.3";uses:="software.amazon.awssdk.core.client.config,software
 .amazon.awssdk.profiles",software.amazon.awssdk.core.exception;versio
 n="2.26.3";uses:="software.amazon.awssdk.core,software.amazon.awssdk.
 http,software.amazon.awssdk.utils.builder",software.amazon.awssdk.cor
 e.http;version="2.26.3";uses:="software.amazon.awssdk.core.intercepto
 r,software.amazon.awssdk.core.signer,software.amazon.awssdk.http,soft
 ware.amazon.awssdk.metrics,software.amazon.awssdk.utils.builder",soft
 ware.amazon.awssdk.core.identity;version="2.26.3";uses:="software.ama
 zon.awssdk.core,software.amazon.awssdk.identity.spi",software.amazon.
 awssdk.core.interceptor;version="2.26.3";uses:="org.reactivestreams,s
 oftware.amazon.awssdk.core,software.amazon.awssdk.core.async,software
 .amazon.awssdk.core.checksums,software.amazon.awssdk.core.interceptor
 .trait,software.amazon.awssdk.core.sync,software.amazon.awssdk.endpoi
 nts,software.amazon.awssdk.http,software.amazon.awssdk.http.auth.spi.
 scheme,software.amazon.awssdk.identity.spi,software.amazon.awssdk.met
 rics,software.amazon.awssdk.profiles,software.amazon.awssdk.utils,sof
 tware.amazon.awssdk.utils.builder",software.amazon.awssdk.core.interc
 eptor.trait;version="2.26.3",software.amazon.awssdk.core.io;version="
 2.26.3";uses:="software.amazon.awssdk.core.checksums",software.amazon
 .awssdk.core.metrics;version="2.26.3";uses:="software.amazon.awssdk.m
 etrics",software.amazon.awssdk.core.pagination.async;version="2.26.3"
 ;uses:="org.reactivestreams,software.amazon.awssdk.core.async",softwa
 re.amazon.awssdk.core.pagination.sync;version="2.26.3",software.amazo
 n.awssdk.core.protocol;version="2.26.3";uses:="software.amazon.awssdk
 .core,software.amazon.awssdk.core.document,software.amazon.awssdk.htt
 p,software.amazon.awssdk.utils.builder",software.amazon.awssdk.core.r
 etry;version="2.26.3";uses:="software.amazon.awssdk.core,software.ama
 zon.awssdk.core.exception,software.amazon.awssdk.core.interceptor,sof
 tware.amazon.awssdk.core.retry.backoff,software.amazon.awssdk.core.re
 try.conditions,software.amazon.awssdk.http,software.amazon.awssdk.pro
 files,software.amazon.awssdk.utils.builder",software.amazon.awssdk.co
 re.retry.backoff;version="2.26.3";uses:="software.amazon.awssdk.core.
 retry,software.amazon.awssdk.utils.builder",software.amazon.awssdk.co
 re.retry.conditions;version="2.26.3";uses:="software.amazon.awssdk.co
 re.exception,software.amazon.awssdk.core.interceptor,software.amazon.
 awssdk.core.retry",software.amazon.awssdk.core.runtime;version="2.26.
 3",software.amazon.awssdk.core.runtime.transform;version="2.26.3";use
 s:="software.amazon.awssdk.core.async,software.amazon.awssdk.core.syn
 c,software.amazon.awssdk.http",software.amazon.awssdk.core.signer;ver
 sion="2.26.3";uses:="software.amazon.awssdk.core,software.amazon.awss
 dk.core.async,software.amazon.awssdk.core.interceptor,software.amazon
 .awssdk.http",software.amazon.awssdk.core.sync;version="2.26.3";uses:
 ="software.amazon.awssdk.core,software.amazon.awssdk.http",software.a
 mazon.awssdk.core.traits;version="2.26.3";uses:="software.amazon.awss
 dk.core,software.amazon.awssdk.core.protocol,software.amazon.awssdk.u
 tils",software.amazon.awssdk.core.util;version="2.26.3",software.amaz
 on.awssdk.core.waiters;version="2.26.3";uses:="software.amazon.awssdk
 .core.retry.backoff,software.amazon.awssdk.utils.builder",software.am
 azon.awssdk.crtcore;version="2.26.3",software.amazon.awssdk.endpoints
 ;version="2.26.3",software.amazon.awssdk.http;version="2.26.3";uses:=
 "javax.net.ssl,software.amazon.awssdk.internal.http,software.amazon.a
 wssdk.metrics,software.amazon.awssdk.utils,software.amazon.awssdk.uti
 ls.builder",software.amazon.awssdk.http.apache;version="2.26.3";uses:
 ="org.apache.http.client,org.apache.http.conn,org.apache.http.conn.ro
 uting,org.apache.http.conn.socket,software.amazon.awssdk.http,softwar
 e.amazon.awssdk.utils.builder",software.amazon.awssdk.http.async;vers
 ion="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.http,s
 oftware.amazon.awssdk.metrics,software.amazon.awssdk.utils,software.a
 mazon.awssdk.utils.builder",software.amazon.awssdk.http.auth.aws.sche
 me;version="2.26.3";uses:="software.amazon.awssdk.http.auth.aws.signe
 r,software.amazon.awssdk.http.auth.spi.scheme,software.amazon.awssdk.
 http.auth.spi.signer,software.amazon.awssdk.identity.spi",software.am
 azon.awssdk.http.auth.aws.signer;version="2.26.3";uses:="software.ama
 zon.awssdk.checksums.spi,software.amazon.awssdk.http.auth.spi.signer,
 software.amazon.awssdk.identity.spi",software.amazon.awssdk.http.auth
 .scheme;version="2.26.3";uses:="software.amazon.awssdk.http.auth.sign
 er,software.amazon.awssdk.http.auth.spi.scheme,software.amazon.awssdk
 .http.auth.spi.signer,software.amazon.awssdk.identity.spi",software.a
 mazon.awssdk.http.auth.signer;version="2.26.3";uses:="software.amazon
 .awssdk.http.auth.spi.signer,software.amazon.awssdk.identity.spi",sof
 tware.amazon.awssdk.http.auth.spi.scheme;version="2.26.3";uses:="soft
 ware.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.identi
 ty.spi,software.amazon.awssdk.utils.builder",software.amazon.awssdk.h
 ttp.auth.spi.signer;version="2.26.3";uses:="org.reactivestreams,softw
 are.amazon.awssdk.http,software.amazon.awssdk.identity.spi,software.a
 mazon.awssdk.utils.builder",software.amazon.awssdk.http.nio.netty;ver
 sion="2.26.3";uses:="io.netty.channel,io.netty.channel.socket,io.nett
 y.handler.ssl,software.amazon.awssdk.http,software.amazon.awssdk.http
 .async,software.amazon.awssdk.utils.builder",software.amazon.awssdk.i
 dentity.spi;version="2.26.3";uses:="software.amazon.awssdk.utils.buil
 der",software.amazon.awssdk.internal.http;version="2.26.3";uses:="jav
 ax.net.ssl,software.amazon.awssdk.http",software.amazon.awssdk.metric
 s;version="2.26.3";uses:="org.slf4j.event,software.amazon.awssdk.util
 s",software.amazon.awssdk.profiles;version="2.26.3";uses:="software.a
 mazon.awssdk.utils,software.amazon.awssdk.utils.builder",software.ama
 zon.awssdk.protocols.core;version="2.26.3";uses:="software.amazon.aws
 sdk.core,software.amazon.awssdk.core.protocol,software.amazon.awssdk.
 core.traits,software.amazon.awssdk.http,software.amazon.awssdk.utils"
 ,software.amazon.awssdk.protocols.jsoncore;version="2.26.3";uses:="so
 ftware.amazon.awssdk.utils",software.amazon.awssdk.protocols.query;ve
 rsion="2.26.3";uses:="software.amazon.awssdk.awscore,software.amazon.
 awssdk.awscore.exception,software.amazon.awssdk.core,software.amazon.
 awssdk.core.client.config,software.amazon.awssdk.core.http,software.a
 mazon.awssdk.http,software.amazon.awssdk.protocols.core",software.ama
 zon.awssdk.protocols.query.unmarshall;version="2.26.3";uses:="softwar
 e.amazon.awssdk.awscore.exception,software.amazon.awssdk.core,softwar
 e.amazon.awssdk.core.http,software.amazon.awssdk.core.interceptor,sof
 tware.amazon.awssdk.http,software.amazon.awssdk.protocols.core",softw
 are.amazon.awssdk.protocols.xml;version="2.26.3";uses:="software.amaz
 on.awssdk.awscore,software.amazon.awssdk.awscore.exception,software.a
 mazon.awssdk.core,software.amazon.awssdk.core.client.config,software.
 amazon.awssdk.core.http,software.amazon.awssdk.http,software.amazon.a
 wssdk.protocols.core",software.amazon.awssdk.regions;version="2.26.3"
 ;uses:="software.amazon.awssdk.core.client.config,software.amazon.aws
 sdk.profiles",software.amazon.awssdk.regions.partitionmetadata;versio
 n="2.26.3";uses:="software.amazon.awssdk.regions",software.amazon.aws
 sdk.regions.providers;version="2.26.3";uses:="software.amazon.awssdk.
 core.exception,software.amazon.awssdk.profiles,software.amazon.awssdk
 .regions",software.amazon.awssdk.regions.regionmetadata;version="2.26
 .3";uses:="software.amazon.awssdk.regions",software.amazon.awssdk.reg
 ions.servicemetadata;version="2.26.3";uses:="software.amazon.awssdk.r
 egions",software.amazon.awssdk.regions.util;version="2.26.3",software
 .amazon.awssdk.retries;version="2.26.3";uses:="software.amazon.awssdk
 .retries.api",software.amazon.awssdk.retries.api;version="2.26.3";use
 s:="software.amazon.awssdk.utils.builder",software.amazon.awssdk.serv
 ices.s3;version="2.26.3";uses:="software.amazon.awssdk.auth.credentia
 ls,software.amazon.awssdk.awscore,software.amazon.awssdk.awscore.clie
 nt.builder,software.amazon.awssdk.awscore.exception,software.amazon.a
 wssdk.core,software.amazon.awssdk.core.async,software.amazon.awssdk.c
 ore.client.config,software.amazon.awssdk.core.exception,software.amaz
 on.awssdk.core.sync,software.amazon.awssdk.endpoints,software.amazon.
 awssdk.http.auth.spi.scheme,software.amazon.awssdk.identity.spi,softw
 are.amazon.awssdk.profiles,software.amazon.awssdk.regions,software.am
 azon.awssdk.services.s3.auth.scheme,software.amazon.awssdk.services.s
 3.crt,software.amazon.awssdk.services.s3.endpoints,software.amazon.aw
 ssdk.services.s3.model,software.amazon.awssdk.services.s3.multipart,s
 oftware.amazon.awssdk.services.s3.paginators,software.amazon.awssdk.s
 ervices.s3.waiters,software.amazon.awssdk.utils,software.amazon.awssd
 k.utils.builder",software.amazon.awssdk.services.s3.auth.scheme;versi
 on="2.26.3";uses:="software.amazon.awssdk.http.auth.spi.scheme,softwa
 re.amazon.awssdk.regions,software.amazon.awssdk.utils.builder",softwa
 re.amazon.awssdk.services.s3.bucketaddressingsep;version="2.26.3",sof
 tware.amazon.awssdk.services.s3.crt;version="2.26.3";uses:="software.
 amazon.awssdk.core.async.listener,software.amazon.awssdk.crtcore,soft
 ware.amazon.awssdk.http,software.amazon.awssdk.utils.builder",softwar
 e.amazon.awssdk.services.s3.endpoints;version="2.26.3";uses:="softwar
 e.amazon.awssdk.endpoints,software.amazon.awssdk.regions,software.ama
 zon.awssdk.utils,software.amazon.awssdk.utils.builder",software.amazo
 n.awssdk.services.s3.endpoints.authscheme;version="2.26.3";uses:="sof
 tware.amazon.awssdk.awscore.endpoints.authscheme",software.amazon.aws
 sdk.services.s3.model;version="2.26.3";uses:="software.amazon.awssdk.
 awscore,software.amazon.awssdk.awscore.eventstream,software.amazon.aw
 ssdk.awscore.exception,software.amazon.awssdk.core,software.amazon.aw
 ssdk.core.exception,software.amazon.awssdk.regions,software.amazon.aw
 ssdk.utils.builder",software.amazon.awssdk.services.s3.model.selectob
 jectcontenteventstream;version="2.26.3";uses:="software.amazon.awssdk
 .services.s3.model,software.amazon.awssdk.utils.builder",software.ama
 zon.awssdk.services.s3.multipart;version="2.26.3";uses:="software.ama
 zon.awssdk.core.async.listener,software.amazon.awssdk.core.intercepto
 r,software.amazon.awssdk.utils.builder",software.amazon.awssdk.servic
 es.s3.paginators;version="2.26.3";uses:="org.reactivestreams,software
 .amazon.awssdk.core.async,software.amazon.awssdk.core.pagination.sync
 ,software.amazon.awssdk.services.s3,software.amazon.awssdk.services.s
 3.model",software.amazon.awssdk.services.s3.presigner;version="2.26.3
 ";uses:="software.amazon.awssdk.auth.credentials,software.amazon.awss
 dk.awscore.presigner,software.amazon.awssdk.identity.spi,software.ama
 zon.awssdk.regions,software.amazon.awssdk.services.s3,software.amazon
 .awssdk.services.s3.presigner.model",software.amazon.awssdk.services.
 s3.presigner.model;version="2.26.3";uses:="software.amazon.awssdk.aws
 core.presigner,software.amazon.awssdk.core,software.amazon.awssdk.htt
 p,software.amazon.awssdk.services.s3.model,software.amazon.awssdk.uti
 ls.builder",software.amazon.awssdk.services.s3.s3express;version="2.2
 6.3";uses:="software.amazon.awssdk.http.auth.spi.scheme,software.amaz
 on.awssdk.http.auth.spi.signer,software.amazon.awssdk.identity.spi,so
 ftware.amazon.awssdk.services.s3.model",software.amazon.awssdk.servic
 es.s3.transform;version="2.26.3";uses:="software.amazon.awssdk.core.r
 untime.transform,software.amazon.awssdk.http,software.amazon.awssdk.p
 rotocols.xml,software.amazon.awssdk.services.s3.model",software.amazo
 n.awssdk.services.s3.waiters;version="2.26.3";uses:="software.amazon.
 awssdk.core.waiters,software.amazon.awssdk.services.s3,software.amazo
 n.awssdk.services.s3.model,software.amazon.awssdk.utils",software.ama
 zon.awssdk.utils;version="2.26.3";uses:="org.slf4j,org.slf4j.event,so
 ftware.amazon.awssdk.utils.builder",software.amazon.awssdk.utils.asyn
 c;version="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.
 utils",software.amazon.awssdk.utils.builder;version="2.26.3",software
 .amazon.awssdk.utils.cache;version="2.26.3";uses:="software.amazon.aw
 ssdk.utils,software.amazon.awssdk.utils.builder",software.amazon.awss
 dk.utils.cache.lru;version="2.26.3",software.amazon.awssdk.utils.http
 ;version="2.26.3"
Import-Package: io.netty.channel;version="[4.1,5)";resolution:=optiona
 l,io.netty.channel.nio;version="[4.1,5)";resolution:=optional,io.nett
 y.channel.pool;version="[4.1,5)";resolution:=optional,io.netty.channe
 l.socket;version="[4.1,5)";resolution:=optional,io.netty.channel.sock
 et.nio;version="[4.1,5)";resolution:=optional,io.netty.handler.ssl;ve
 rsion="[4.1,5)";resolution:=optional,io.netty.util.concurrent;version
 ="[4.1,5)";resolution:=optional,javax.net.ssl,javax.xml.namespace,jav
 ax.xml.stream,javax.xml.stream.events,org.apache.http;version="[4,5)"
 ;resolution:=optional,org.apache.http.client;version="[4,5)";resoluti
 on:=optional,org.apache.http.client.methods;version="[4,5)";resolutio
 n:=optional,org.apache.http.client.protocol;version="[4,5)";resolutio
 n:=optional,org.apache.http.config;version="[4,5)";resolution:=option
 al,org.apache.http.conn;version="[4,5)";resolution:=optional,org.apac
 he.http.conn.routing;version="[4,5)";resolution:=optional,org.apache.
 http.conn.socket;version="[4,5)";resolution:=optional,org.apache.http
 .conn.ssl;version="[4,5)";resolution:=optional,org.apache.http.impl.c
 lient;version="[4,5)";resolution:=optional,org.apache.http.impl.conn;
 version="[4,5)";resolution:=optional,org.apache.http.pool;version="[4
 ,5)";resolution:=optional,org.apache.http.protocol;version="[4,5)";re
 solution:=optional,org.reactivestreams;version="[1,2)";resolution:=op
 tional,org.slf4j;version="[1.7,2)";resolution:=optional,org.slf4j.eve
 nt;version="[1.7,2)";resolution:=optional,javax.management,javax.nami
 ng,javax.naming.directory,javax.naming.ldap,org.w3c.dom
