Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS SDK v2 (Mini)
Bundle-Description: Mini version of AWS SDK v2 that includes only core components for SolarNode.
Bundle-SymbolicName: net.solarnetwork.external.aws-sdk-v2-mini
Bundle-Version: 2.26.3.SN20240615A
Bundle-Vendor: AWS/SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.aws.sdk.v2.mini
Bundle-ClassPath: .,binsrc/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Private-Package: software.amazon.awssdk.thirdparty*, software.amazon.a
 wssdk.*.internal*,
Export-Package: software.amazon.awssdk.annotations;version="2.26.3",so
 ftware.amazon.awssdk.arns;version="2.26.3";uses:="software.amazon.aws
 sdk.utils.builder",software.amazon.awssdk.auth.credentials;version="2
 .26.3";uses:="software.amazon.awssdk.auth.credentials.internal,softwa
 re.amazon.awssdk.auth.token.credentials,software.amazon.awssdk.identi
 ty.spi,software.amazon.awssdk.profiles,software.amazon.awssdk.utils,s
 oftware.amazon.awssdk.utils.builder",software.amazon.awssdk.auth.cred
 entials.internal;version="2.26.3";uses:="software.amazon.awssdk.auth.
 credentials,software.amazon.awssdk.profiles,software.amazon.awssdk.re
 gions.util,software.amazon.awssdk.utils",software.amazon.awssdk.auth.
 signer;version="2.26.3";uses:="software.amazon.awssdk.auth.credential
 s,software.amazon.awssdk.auth.signer.internal,software.amazon.awssdk.
 auth.signer.params,software.amazon.awssdk.core.async,software.amazon.
 awssdk.core.checksums,software.amazon.awssdk.core.interceptor,softwar
 e.amazon.awssdk.core.signer,software.amazon.awssdk.http,software.amaz
 on.awssdk.regions",software.amazon.awssdk.auth.signer.internal;versio
 n="2.26.3";uses:="javax.crypto,org.reactivestreams,software.amazon.aw
 ssdk.auth.credentials,software.amazon.awssdk.auth.signer.params,softw
 are.amazon.awssdk.core.async,software.amazon.awssdk.core.checksums,so
 ftware.amazon.awssdk.core.exception,software.amazon.awssdk.core.inter
 ceptor,software.amazon.awssdk.core.signer,software.amazon.awssdk.http
 ",software.amazon.awssdk.auth.signer.internal.chunkedencoding;version
 ="2.26.3";uses:="software.amazon.awssdk.core.checksums,software.amazo
 n.awssdk.core.internal.chunked,software.amazon.awssdk.core.internal.i
 o",software.amazon.awssdk.auth.signer.internal.util;version="2.26.3";
 uses:="software.amazon.awssdk.auth.credentials,software.amazon.awssdk
 .core.interceptor,software.amazon.awssdk.core.internal.signer,softwar
 e.amazon.awssdk.core.signer",software.amazon.awssdk.auth.signer.param
 s;version="2.26.3";uses:="software.amazon.awssdk.auth.credentials,sof
 tware.amazon.awssdk.auth.token.credentials,software.amazon.awssdk.cor
 e.checksums,software.amazon.awssdk.regions,software.amazon.awssdk.uti
 ls.builder",software.amazon.awssdk.auth.token.credentials;version="2.
 26.3";uses:="software.amazon.awssdk.identity.spi,software.amazon.awss
 dk.profiles,software.amazon.awssdk.utils",software.amazon.awssdk.auth
 .token.credentials.aws;version="2.26.3";uses:="software.amazon.awssdk
 .auth.token.credentials,software.amazon.awssdk.profiles,software.amaz
 on.awssdk.utils",software.amazon.awssdk.auth.token.internal;version="
 2.26.3";uses:="software.amazon.awssdk.auth.token.credentials,software
 .amazon.awssdk.profiles,software.amazon.awssdk.utils",software.amazon
 .awssdk.auth.token.signer;version="2.26.3";uses:="software.amazon.aws
 sdk.auth.token.credentials,software.amazon.awssdk.core.interceptor",s
 oftware.amazon.awssdk.auth.token.signer.aws;version="2.26.3";uses:="s
 oftware.amazon.awssdk.auth.signer.params,software.amazon.awssdk.core,
 software.amazon.awssdk.core.interceptor,software.amazon.awssdk.core.s
 igner,software.amazon.awssdk.http",software.amazon.awssdk.awscore;ver
 sion="2.26.3";uses:="software.amazon.awssdk.auth.credentials,software
 .amazon.awssdk.awscore.endpoints,software.amazon.awssdk.core,software
 .amazon.awssdk.core.client.config,software.amazon.awssdk.core.interce
 ptor,software.amazon.awssdk.endpoints,software.amazon.awssdk.http.aut
 h.spi.scheme,software.amazon.awssdk.identity.spi,software.amazon.awss
 dk.regions,software.amazon.awssdk.utils.builder",software.amazon.awss
 dk.awscore.client.builder;version="2.26.3";uses:="software.amazon.aws
 sdk.auth.credentials,software.amazon.awssdk.awscore.defaultsmode,soft
 ware.amazon.awssdk.core.client.builder,software.amazon.awssdk.core.cl
 ient.config,software.amazon.awssdk.identity.spi,software.amazon.awssd
 k.regions,software.amazon.awssdk.utils",software.amazon.awssdk.awscor
 e.client.config;version="2.26.3";uses:="software.amazon.awssdk.auth.c
 redentials,software.amazon.awssdk.auth.token.credentials,software.ama
 zon.awssdk.awscore.defaultsmode,software.amazon.awssdk.awscore.endpoi
 nts,software.amazon.awssdk.core.client.config,software.amazon.awssdk.
 identity.spi,software.amazon.awssdk.regions",software.amazon.awssdk.a
 wscore.client.handler;version="2.26.3";uses:="software.amazon.awssdk.
 core,software.amazon.awssdk.core.async,software.amazon.awssdk.core.cl
 ient.config,software.amazon.awssdk.core.client.handler,software.amazo
 n.awssdk.core.http,software.amazon.awssdk.core.sync,software.amazon.a
 wssdk.http",software.amazon.awssdk.awscore.defaultsmode;version="2.26
 .3",software.amazon.awssdk.awscore.endpoint;version="2.26.3";uses:="s
 oftware.amazon.awssdk.profiles,software.amazon.awssdk.regions",softwa
 re.amazon.awssdk.awscore.endpoints;version="2.26.3";uses:="software.a
 mazon.awssdk.awscore.endpoints.authscheme,software.amazon.awssdk.endp
 oints,software.amazon.awssdk.profiles",software.amazon.awssdk.awscore
 .endpoints.authscheme;version="2.26.3",software.amazon.awssdk.awscore
 .eventstream;version="2.26.3";uses:="org.reactivestreams,software.ama
 zon.awssdk.core,software.amazon.awssdk.core.async,software.amazon.aws
 sdk.core.http,software.amazon.awssdk.core.interceptor,software.amazon
 .awssdk.core.runtime.transform,software.amazon.awssdk.http",software.
 amazon.awssdk.awscore.exception;version="2.26.3";uses:="software.amaz
 on.awssdk.core,software.amazon.awssdk.core.exception,software.amazon.
 awssdk.http",software.amazon.awssdk.awscore.interceptor;version="2.26
 .3";uses:="software.amazon.awssdk.core.interceptor,software.amazon.aw
 ssdk.http",software.amazon.awssdk.awscore.internal;version="2.26.3";u
 ses:="software.amazon.awssdk.core,software.amazon.awssdk.core.client.
 config,software.amazon.awssdk.core.client.handler,software.amazon.aws
 sdk.core.http,software.amazon.awssdk.core.interceptor,software.amazon
 .awssdk.utils.builder",software.amazon.awssdk.awscore.internal.authco
 ntext;version="2.26.3";uses:="software.amazon.awssdk.core,software.am
 azon.awssdk.core.client.config,software.amazon.awssdk.core.intercepto
 r,software.amazon.awssdk.core.signer,software.amazon.awssdk.identity.
 spi,software.amazon.awssdk.metrics",software.amazon.awssdk.awscore.in
 ternal.client.config;version="2.26.3";uses:="software.amazon.awssdk.c
 ore.client.config",software.amazon.awssdk.awscore.internal.defaults;v
 ersion="2.26.3",software.amazon.awssdk.awscore.internal.defaultsmode;
 version="2.26.3";uses:="software.amazon.awssdk.awscore.defaultsmode,s
 oftware.amazon.awssdk.profiles,software.amazon.awssdk.regions,softwar
 e.amazon.awssdk.utils",software.amazon.awssdk.awscore.internal.interc
 eptor;version="2.26.3";uses:="software.amazon.awssdk.utils",software.
 amazon.awssdk.awscore.internal.token;version="2.26.3";uses:="software
 .amazon.awssdk.auth.token.credentials,software.amazon.awssdk.awscore,
 software.amazon.awssdk.core.exception,software.amazon.awssdk.utils",s
 oftware.amazon.awssdk.awscore.presigner;version="2.26.3";uses:="softw
 are.amazon.awssdk.auth.credentials,software.amazon.awssdk.core,softwa
 re.amazon.awssdk.http,software.amazon.awssdk.identity.spi,software.am
 azon.awssdk.regions,software.amazon.awssdk.utils",software.amazon.aws
 sdk.awscore.retry;version="2.26.3";uses:="software.amazon.awssdk.core
 .retry,software.amazon.awssdk.core.retry.conditions,software.amazon.a
 wssdk.retries,software.amazon.awssdk.retries.api",software.amazon.aws
 sdk.awscore.retry.conditions;version="2.26.3";uses:="software.amazon.
 awssdk.core.retry,software.amazon.awssdk.core.retry.conditions",softw
 are.amazon.awssdk.awscore.util;version="2.26.3";uses:="software.amazo
 n.awssdk.core,software.amazon.awssdk.core.interceptor,software.amazon
 .awssdk.core.signer,software.amazon.awssdk.regions",software.amazon.a
 wssdk.checksums;version="2.26.3";uses:="software.amazon.awssdk.checks
 ums.spi",software.amazon.awssdk.checksums.spi;version="2.26.3",softwa
 re.amazon.awssdk.core;version="2.26.3";uses:="software.amazon.awssdk.
 core.client.config,software.amazon.awssdk.core.exception,software.ama
 zon.awssdk.core.interceptor,software.amazon.awssdk.core.internal.sign
 er,software.amazon.awssdk.core.io,software.amazon.awssdk.core.protoco
 l,software.amazon.awssdk.core.signer,software.amazon.awssdk.core.trai
 ts,software.amazon.awssdk.endpoints,software.amazon.awssdk.http,softw
 are.amazon.awssdk.http.auth.spi.scheme,software.amazon.awssdk.http.au
 th.spi.signer,software.amazon.awssdk.identity.spi,software.amazon.aws
 sdk.metrics,software.amazon.awssdk.utils,software.amazon.awssdk.utils
 .builder",software.amazon.awssdk.core.adapter;version="2.26.3";uses:=
 "software.amazon.awssdk.core",software.amazon.awssdk.core.async;versi
 on="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.core,so
 ftware.amazon.awssdk.utils,software.amazon.awssdk.utils.builder",soft
 ware.amazon.awssdk.core.async.listener;version="2.26.3";uses:="org.re
 activestreams,software.amazon.awssdk.core.async",software.amazon.awss
 dk.core.checksums;version="2.26.3",software.amazon.awssdk.core.client
 .builder;version="2.26.3";uses:="software.amazon.awssdk.core,software
 .amazon.awssdk.core.client.config,software.amazon.awssdk.http,softwar
 e.amazon.awssdk.http.async,software.amazon.awssdk.http.auth.spi.schem
 e,software.amazon.awssdk.metrics,software.amazon.awssdk.utils,softwar
 e.amazon.awssdk.utils.builder",software.amazon.awssdk.core.client.con
 fig;version="2.26.3";uses:="software.amazon.awssdk.core,software.amaz
 on.awssdk.core.interceptor,software.amazon.awssdk.core.retry,software
 .amazon.awssdk.core.signer,software.amazon.awssdk.endpoints,software.
 amazon.awssdk.http,software.amazon.awssdk.http.async,software.amazon.
 awssdk.http.auth.spi.scheme,software.amazon.awssdk.identity.spi,softw
 are.amazon.awssdk.metrics,software.amazon.awssdk.profiles,software.am
 azon.awssdk.retries.api,software.amazon.awssdk.utils,software.amazon.
 awssdk.utils.builder",software.amazon.awssdk.core.client.handler;vers
 ion="2.26.3";uses:="software.amazon.awssdk.core,software.amazon.awssd
 k.core.async,software.amazon.awssdk.core.client.config,software.amazo
 n.awssdk.core.exception,software.amazon.awssdk.core.http,software.ama
 zon.awssdk.core.interceptor,software.amazon.awssdk.core.internal.hand
 ler,software.amazon.awssdk.core.runtime.transform,software.amazon.aws
 sdk.core.sync,software.amazon.awssdk.http,software.amazon.awssdk.metr
 ics,software.amazon.awssdk.utils",software.amazon.awssdk.core.documen
 t;version="2.26.3";uses:="software.amazon.awssdk.core",software.amazo
 n.awssdk.core.document.internal;version="2.26.3";uses:="software.amaz
 on.awssdk.core,software.amazon.awssdk.core.document",software.amazon.
 awssdk.core.endpointdiscovery;version="2.26.3";uses:="software.amazon
 .awssdk.core,software.amazon.awssdk.core.exception,software.amazon.aw
 ssdk.utils.builder",software.amazon.awssdk.core.endpointdiscovery.pro
 viders;version="2.26.3";uses:="software.amazon.awssdk.core.client.con
 fig,software.amazon.awssdk.profiles",software.amazon.awssdk.core.exce
 ption;version="2.26.3";uses:="software.amazon.awssdk.core,software.am
 azon.awssdk.http,software.amazon.awssdk.utils.builder",software.amazo
 n.awssdk.core.http;version="2.26.3";uses:="software.amazon.awssdk.cor
 e.interceptor,software.amazon.awssdk.core.signer,software.amazon.awss
 dk.http,software.amazon.awssdk.metrics,software.amazon.awssdk.utils.b
 uilder",software.amazon.awssdk.core.identity;version="2.26.3";uses:="
 software.amazon.awssdk.core,software.amazon.awssdk.identity.spi",soft
 ware.amazon.awssdk.core.interceptor;version="2.26.3";uses:="org.react
 ivestreams,software.amazon.awssdk.core,software.amazon.awssdk.core.as
 ync,software.amazon.awssdk.core.checksums,software.amazon.awssdk.core
 .interceptor.trait,software.amazon.awssdk.core.internal.interceptor,s
 oftware.amazon.awssdk.core.internal.interceptor.trait,software.amazon
 .awssdk.core.sync,software.amazon.awssdk.endpoints,software.amazon.aw
 ssdk.http,software.amazon.awssdk.http.auth.spi.scheme,software.amazon
 .awssdk.identity.spi,software.amazon.awssdk.metrics,software.amazon.a
 wssdk.profiles,software.amazon.awssdk.utils,software.amazon.awssdk.ut
 ils.builder",software.amazon.awssdk.core.interceptor.trait;version="2
 .26.3",software.amazon.awssdk.core.internal;version="2.26.3";uses:="s
 oftware.amazon.awssdk.core.client.config,software.amazon.awssdk.core.
 interceptor,software.amazon.awssdk.retries.api",software.amazon.awssd
 k.core.internal.async;version="2.26.3";uses:="org.reactivestreams,sof
 tware.amazon.awssdk.core,software.amazon.awssdk.core.async,software.a
 mazon.awssdk.core.checksums,software.amazon.awssdk.core.internal.comp
 ression,software.amazon.awssdk.utils.async,software.amazon.awssdk.uti
 ls.builder",software.amazon.awssdk.core.internal.capacity;version="2.
 26.3";uses:="software.amazon.awssdk.core.retry.conditions",software.a
 mazon.awssdk.core.internal.checksums.factory;version="2.26.3";uses:="
 software.amazon.awssdk.utils",software.amazon.awssdk.core.internal.ch
 unked;version="2.26.3",software.amazon.awssdk.core.internal.compressi
 on;version="2.26.3";uses:="software.amazon.awssdk.core",software.amaz
 on.awssdk.core.internal.handler;version="2.26.3";uses:="software.amaz
 on.awssdk.core,software.amazon.awssdk.core.async,software.amazon.awss
 dk.core.client.config,software.amazon.awssdk.core.client.handler,soft
 ware.amazon.awssdk.core.http,software.amazon.awssdk.core.internal.htt
 p,software.amazon.awssdk.core.signer,software.amazon.awssdk.core.sync
 ,software.amazon.awssdk.http",software.amazon.awssdk.core.internal.ht
 tp;version="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk
 .core,software.amazon.awssdk.core.async,software.amazon.awssdk.core.c
 lient.config,software.amazon.awssdk.core.exception,software.amazon.aw
 ssdk.core.http,software.amazon.awssdk.core.interceptor,software.amazo
 n.awssdk.core.internal.http.pipeline,software.amazon.awssdk.core.inte
 rnal.http.timers,software.amazon.awssdk.core.internal.retry,software.
 amazon.awssdk.core.signer,software.amazon.awssdk.http,software.amazon
 .awssdk.http.async,software.amazon.awssdk.metrics,software.amazon.aws
 sdk.utils",software.amazon.awssdk.core.internal.http.async;version="2
 .26.3";uses:="org.reactivestreams,software.amazon.awssdk.core,softwar
 e.amazon.awssdk.core.async,software.amazon.awssdk.core.exception,soft
 ware.amazon.awssdk.core.http,software.amazon.awssdk.core.interceptor,
 software.amazon.awssdk.core.internal.http,software.amazon.awssdk.http
 ,software.amazon.awssdk.http.async",software.amazon.awssdk.core.inter
 nal.http.loader;version="2.26.3";uses:="software.amazon.awssdk.http,s
 oftware.amazon.awssdk.http.async,software.amazon.awssdk.utils",softwa
 re.amazon.awssdk.core.internal.http.pipeline;version="2.26.3";uses:="
 software.amazon.awssdk.core,software.amazon.awssdk.core.internal.http
 ,software.amazon.awssdk.http",software.amazon.awssdk.core.internal.ht
 tp.pipeline.stages;version="2.26.3";uses:="software.amazon.awssdk.cor
 e,software.amazon.awssdk.core.http,software.amazon.awssdk.core.intern
 al.http,software.amazon.awssdk.core.internal.http.pipeline,software.a
 mazon.awssdk.core.internal.retry,software.amazon.awssdk.http,software
 .amazon.awssdk.http.async,software.amazon.awssdk.utils",software.amaz
 on.awssdk.core.internal.http.pipeline.stages.utils;version="2.26.3";u
 ses:="software.amazon.awssdk.core,software.amazon.awssdk.core.excepti
 on,software.amazon.awssdk.core.interceptor,software.amazon.awssdk.cor
 e.internal.http,software.amazon.awssdk.core.internal.retry,software.a
 mazon.awssdk.http",software.amazon.awssdk.core.internal.http.timers;v
 ersion="2.26.3";uses:="software.amazon.awssdk.core.exception,software
 .amazon.awssdk.http",software.amazon.awssdk.core.internal.interceptor
 ;version="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.c
 ore,software.amazon.awssdk.core.interceptor,software.amazon.awssdk.ht
 tp,software.amazon.awssdk.utils.builder",software.amazon.awssdk.core.
 internal.interceptor.trait;version="2.26.3",software.amazon.awssdk.co
 re.internal.io;version="2.26.3";uses:="org.slf4j,software.amazon.awss
 dk.core.checksums,software.amazon.awssdk.core.internal.chunked,softwa
 re.amazon.awssdk.core.internal.compression,software.amazon.awssdk.cor
 e.io,software.amazon.awssdk.http,software.amazon.awssdk.utils",softwa
 re.amazon.awssdk.core.internal.metrics;version="2.26.3";uses:="org.re
 activestreams,software.amazon.awssdk.core.io,software.amazon.awssdk.h
 ttp",software.amazon.awssdk.core.internal.pagination.async;version="2
 .26.3";uses:="software.amazon.awssdk.core.pagination.async",software.
 amazon.awssdk.core.internal.retry;version="2.26.3";uses:="software.am
 azon.awssdk.core.exception,software.amazon.awssdk.core.retry,software
 .amazon.awssdk.core.retry.conditions,software.amazon.awssdk.http,soft
 ware.amazon.awssdk.retries,software.amazon.awssdk.retries.api",softwa
 re.amazon.awssdk.core.internal.signer;version="2.26.3",software.amazo
 n.awssdk.core.internal.sync;version="2.26.3";uses:="software.amazon.a
 wssdk.core.internal.compression,software.amazon.awssdk.http",software
 .amazon.awssdk.core.internal.transform;version="2.26.3";uses:="softwa
 re.amazon.awssdk.core.runtime.transform,software.amazon.awssdk.http",
 software.amazon.awssdk.core.internal.useragent;version="2.26.3",softw
 are.amazon.awssdk.core.internal.util;version="2.26.3";uses:="org.reac
 tivestreams,software.amazon.awssdk.core,software.amazon.awssdk.core.c
 hecksums,software.amazon.awssdk.core.exception,software.amazon.awssdk
 .core.interceptor,software.amazon.awssdk.core.internal.http,software.
 amazon.awssdk.core.internal.signer,software.amazon.awssdk.core.io,sof
 tware.amazon.awssdk.http,software.amazon.awssdk.metrics,software.amaz
 on.awssdk.utils",software.amazon.awssdk.core.internal.waiters;version
 ="2.26.3";uses:="software.amazon.awssdk.core.exception,software.amazo
 n.awssdk.core.retry.backoff,software.amazon.awssdk.core.waiters,softw
 are.amazon.awssdk.utils",software.amazon.awssdk.core.io;version="2.26
 .3";uses:="software.amazon.awssdk.core.checksums,software.amazon.awss
 dk.core.internal.io",software.amazon.awssdk.core.metrics;version="2.2
 6.3";uses:="software.amazon.awssdk.metrics",software.amazon.awssdk.co
 re.pagination.async;version="2.26.3";uses:="org.reactivestreams,softw
 are.amazon.awssdk.core.async",software.amazon.awssdk.core.pagination.
 sync;version="2.26.3",software.amazon.awssdk.core.protocol;version="2
 .26.3";uses:="software.amazon.awssdk.core,software.amazon.awssdk.core
 .document,software.amazon.awssdk.http,software.amazon.awssdk.utils.bu
 ilder",software.amazon.awssdk.core.retry;version="2.26.3";uses:="soft
 ware.amazon.awssdk.core,software.amazon.awssdk.core.exception,softwar
 e.amazon.awssdk.core.interceptor,software.amazon.awssdk.core.retry.ba
 ckoff,software.amazon.awssdk.core.retry.conditions,software.amazon.aw
 ssdk.http,software.amazon.awssdk.profiles,software.amazon.awssdk.util
 s.builder",software.amazon.awssdk.core.retry.backoff;version="2.26.3"
 ;uses:="software.amazon.awssdk.core.retry,software.amazon.awssdk.util
 s.builder",software.amazon.awssdk.core.retry.conditions;version="2.26
 .3";uses:="software.amazon.awssdk.core.exception,software.amazon.awss
 dk.core.interceptor,software.amazon.awssdk.core.retry",software.amazo
 n.awssdk.core.runtime;version="2.26.3",software.amazon.awssdk.core.ru
 ntime.transform;version="2.26.3";uses:="software.amazon.awssdk.core.a
 sync,software.amazon.awssdk.core.internal.transform,software.amazon.a
 wssdk.core.sync,software.amazon.awssdk.http",software.amazon.awssdk.c
 ore.signer;version="2.26.3";uses:="software.amazon.awssdk.core,softwa
 re.amazon.awssdk.core.async,software.amazon.awssdk.core.interceptor,s
 oftware.amazon.awssdk.http",software.amazon.awssdk.core.sync;version=
 "2.26.3";uses:="software.amazon.awssdk.core,software.amazon.awssdk.ht
 tp",software.amazon.awssdk.core.traits;version="2.26.3";uses:="softwa
 re.amazon.awssdk.core,software.amazon.awssdk.core.protocol,software.a
 mazon.awssdk.utils",software.amazon.awssdk.core.util;version="2.26.3"
 ,software.amazon.awssdk.core.waiters;version="2.26.3";uses:="software
 .amazon.awssdk.core.internal.waiters,software.amazon.awssdk.core.retr
 y.backoff,software.amazon.awssdk.utils.builder",software.amazon.awssd
 k.crtcore;version="2.26.3",software.amazon.awssdk.endpoints;version="
 2.26.3",software.amazon.awssdk.http;version="2.26.3";uses:="javax.net
 .ssl,software.amazon.awssdk.internal.http,software.amazon.awssdk.metr
 ics,software.amazon.awssdk.utils,software.amazon.awssdk.utils.builder
 ",software.amazon.awssdk.http.apache;version="2.26.3";uses:="org.apac
 he.http.client,org.apache.http.conn,org.apache.http.conn.routing,org.
 apache.http.conn.socket,software.amazon.awssdk.http,software.amazon.a
 wssdk.utils.builder",software.amazon.awssdk.http.apache.internal;vers
 ion="2.26.3";uses:="org.apache.http,org.apache.http.entity,org.apache
 .http.impl.client,org.apache.http.impl.conn,org.apache.http.protocol,
 software.amazon.awssdk.http,software.amazon.awssdk.http.apache",softw
 are.amazon.awssdk.http.apache.internal.conn;version="2.26.3";uses:="j
 avax.net.ssl,org.apache.http,org.apache.http.conn,org.apache.http.con
 n.ssl,org.apache.http.protocol,software.amazon.awssdk.metrics",softwa
 re.amazon.awssdk.http.apache.internal.impl;version="2.26.3";uses:="or
 g.apache.http,org.apache.http.client,org.apache.http.client.methods,o
 rg.apache.http.conn,org.apache.http.params,org.apache.http.protocol,s
 oftware.amazon.awssdk.http,software.amazon.awssdk.http.apache.interna
 l",software.amazon.awssdk.http.apache.internal.net;version="2.26.3";u
 ses:="javax.net.ssl",software.amazon.awssdk.http.apache.internal.util
 s;version="2.26.3";uses:="org.apache.http,org.apache.http.client,org.
 apache.http.client.config,org.apache.http.client.protocol,software.am
 azon.awssdk.http.apache",software.amazon.awssdk.http.async;version="2
 .26.3";uses:="org.reactivestreams,software.amazon.awssdk.http,softwar
 e.amazon.awssdk.metrics,software.amazon.awssdk.utils,software.amazon.
 awssdk.utils.builder",software.amazon.awssdk.http.auth.aws.crt.intern
 al.io;version="2.26.3";uses:="software.amazon.awssdk.http",software.a
 mazon.awssdk.http.auth.aws.crt.internal.signer;version="2.26.3";uses:
 ="software.amazon.awssdk.http,software.amazon.awssdk.http.auth.aws.in
 ternal.signer,software.amazon.awssdk.http.auth.aws.internal.signer.ch
 unkedencoding,software.amazon.awssdk.http.auth.aws.signer,software.am
 azon.awssdk.http.auth.spi.signer,software.amazon.awssdk.identity.spi,
 software.amazon.awssdk.utils",software.amazon.awssdk.http.auth.aws.cr
 t.internal.util;version="2.26.3";uses:="software.amazon.awssdk.http,s
 oftware.amazon.awssdk.identity.spi",software.amazon.awssdk.http.auth.
 aws.eventstream.internal.io;version="2.26.3";uses:="org.reactivestrea
 ms,software.amazon.awssdk.http.auth.aws.internal.signer,software.amaz
 on.awssdk.identity.spi",software.amazon.awssdk.http.auth.aws.eventstr
 eam.internal.signer;version="2.26.3";uses:="org.reactivestreams,softw
 are.amazon.awssdk.http,software.amazon.awssdk.http.auth.aws.internal.
 signer,software.amazon.awssdk.identity.spi",software.amazon.awssdk.ht
 tp.auth.aws.internal.scheme;version="2.26.3";uses:="software.amazon.a
 wssdk.http.auth.aws.scheme,software.amazon.awssdk.http.auth.aws.signe
 r,software.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.
 identity.spi",software.amazon.awssdk.http.auth.aws.internal.signer;ve
 rsion="2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.chec
 ksums.spi,software.amazon.awssdk.http,software.amazon.awssdk.http.aut
 h.aws.signer,software.amazon.awssdk.http.auth.spi.signer,software.ama
 zon.awssdk.identity.spi,software.amazon.awssdk.utils",software.amazon
 .awssdk.http.auth.aws.internal.signer.checksums;version="2.26.3",soft
 ware.amazon.awssdk.http.auth.aws.internal.signer.chunkedencoding;vers
 ion="2.26.3";uses:="software.amazon.awssdk.http.auth.aws.internal.sig
 ner,software.amazon.awssdk.http.auth.aws.internal.signer.checksums,so
 ftware.amazon.awssdk.http.auth.aws.internal.signer.io,software.amazon
 .awssdk.utils",software.amazon.awssdk.http.auth.aws.internal.signer.i
 o;version="2.26.3";uses:="org.reactivestreams,org.slf4j,software.amaz
 on.awssdk.http",software.amazon.awssdk.http.auth.aws.internal.signer.
 util;version="2.26.3";uses:="javax.crypto,software.amazon.awssdk.chec
 ksums.spi,software.amazon.awssdk.http,software.amazon.awssdk.http.aut
 h.aws.crt.internal.signer,software.amazon.awssdk.http.auth.aws.events
 tream.internal.signer,software.amazon.awssdk.http.auth.aws.internal.s
 igner,software.amazon.awssdk.http.auth.aws.internal.signer.checksums,
 software.amazon.awssdk.identity.spi",software.amazon.awssdk.http.auth
 .aws.scheme;version="2.26.3";uses:="software.amazon.awssdk.http.auth.
 aws.signer,software.amazon.awssdk.http.auth.spi.scheme,software.amazo
 n.awssdk.http.auth.spi.signer,software.amazon.awssdk.identity.spi",so
 ftware.amazon.awssdk.http.auth.aws.signer;version="2.26.3";uses:="sof
 tware.amazon.awssdk.checksums.spi,software.amazon.awssdk.http.auth.sp
 i.signer,software.amazon.awssdk.identity.spi",software.amazon.awssdk.
 http.auth.internal.scheme;version="2.26.3";uses:="software.amazon.aws
 sdk.http.auth.scheme,software.amazon.awssdk.http.auth.signer,software
 .amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.identity.s
 pi",software.amazon.awssdk.http.auth.internal.signer;version="2.26.3"
 ;uses:="software.amazon.awssdk.http.auth.signer,software.amazon.awssd
 k.http.auth.spi.signer,software.amazon.awssdk.identity.spi",software.
 amazon.awssdk.http.auth.scheme;version="2.26.3";uses:="software.amazo
 n.awssdk.http.auth.signer,software.amazon.awssdk.http.auth.spi.scheme
 ,software.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.i
 dentity.spi",software.amazon.awssdk.http.auth.signer;version="2.26.3"
 ;uses:="software.amazon.awssdk.http.auth.spi.signer,software.amazon.a
 wssdk.identity.spi",software.amazon.awssdk.http.auth.spi.internal.sch
 eme;version="2.26.3";uses:="software.amazon.awssdk.http.auth.spi.sche
 me,software.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk
 .identity.spi,software.amazon.awssdk.utils.builder",software.amazon.a
 wssdk.http.auth.spi.internal.signer;version="2.26.3";uses:="org.react
 ivestreams,software.amazon.awssdk.http,software.amazon.awssdk.http.au
 th.spi.signer,software.amazon.awssdk.identity.spi,software.amazon.aws
 sdk.utils.builder",software.amazon.awssdk.http.auth.spi.scheme;versio
 n="2.26.3";uses:="software.amazon.awssdk.http.auth.spi.signer,softwar
 e.amazon.awssdk.identity.spi,software.amazon.awssdk.utils.builder",so
 ftware.amazon.awssdk.http.auth.spi.signer;version="2.26.3";uses:="org
 .reactivestreams,software.amazon.awssdk.http,software.amazon.awssdk.i
 dentity.spi,software.amazon.awssdk.utils.builder",software.amazon.aws
 sdk.http.nio.netty;version="2.26.3";uses:="io.netty.channel,io.netty.
 channel.socket,io.netty.handler.ssl,software.amazon.awssdk.http,softw
 are.amazon.awssdk.http.async,software.amazon.awssdk.utils.builder",so
 ftware.amazon.awssdk.http.nio.netty.internal;version="2.26.3";uses:="
 io.netty.bootstrap,io.netty.channel,io.netty.channel.pool,io.netty.ch
 annel.socket,io.netty.handler.codec.http,io.netty.handler.codec.http2
 ,io.netty.handler.ssl,io.netty.handler.ssl.util,io.netty.handler.time
 out,io.netty.resolver,io.netty.util,io.netty.util.concurrent,javax.ne
 t.ssl,software.amazon.awssdk.http,software.amazon.awssdk.http.async,s
 oftware.amazon.awssdk.http.nio.netty,software.amazon.awssdk.http.nio.
 netty.internal.http2,software.amazon.awssdk.http.nio.netty.internal.u
 tils,software.amazon.awssdk.metrics,software.amazon.awssdk.utils",sof
 tware.amazon.awssdk.http.nio.netty.internal.http2;version="2.26.3";us
 es:="io.netty.buffer,io.netty.channel,io.netty.channel.pool,io.netty.
 handler.codec.http2,io.netty.util.concurrent,org.reactivestreams,soft
 ware.amazon.awssdk.http.nio.netty.internal,software.amazon.awssdk.met
 rics,software.amazon.awssdk.utils.async",software.amazon.awssdk.http.
 nio.netty.internal.nrs;version="2.26.3";uses:="io.netty.channel,io.ne
 tty.handler.codec.http,io.netty.util.concurrent,org.reactivestreams",
 software.amazon.awssdk.http.nio.netty.internal.utils;version="2.26.3"
 ;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.socket,io.n
 etty.handler.ssl,io.netty.util,io.netty.util.concurrent,software.amaz
 on.awssdk.http.nio.netty.internal,software.amazon.awssdk.metrics,soft
 ware.amazon.awssdk.utils",software.amazon.awssdk.identity.spi;version
 ="2.26.3";uses:="software.amazon.awssdk.utils.builder",software.amazo
 n.awssdk.identity.spi.internal;version="2.26.3";uses:="software.amazo
 n.awssdk.identity.spi,software.amazon.awssdk.utils.builder",software.
 amazon.awssdk.internal.http;version="2.26.3";uses:="javax.net.ssl,sof
 tware.amazon.awssdk.http",software.amazon.awssdk.metrics;version="2.2
 6.3";uses:="org.slf4j.event,software.amazon.awssdk.utils",software.am
 azon.awssdk.metrics.internal;version="2.26.3";uses:="software.amazon.
 awssdk.metrics,software.amazon.awssdk.utils",software.amazon.awssdk.p
 rofiles;version="2.26.3";uses:="software.amazon.awssdk.utils,software
 .amazon.awssdk.utils.builder",software.amazon.awssdk.profiles.interna
 l;version="2.26.3";uses:="software.amazon.awssdk.profiles",software.a
 mazon.awssdk.protocols.core;version="2.26.3";uses:="software.amazon.a
 wssdk.core,software.amazon.awssdk.core.protocol,software.amazon.awssd
 k.core.traits,software.amazon.awssdk.http,software.amazon.awssdk.util
 s",software.amazon.awssdk.protocols.jsoncore;version="2.26.3";uses:="
 software.amazon.awssdk.thirdparty.jackson.core,software.amazon.awssdk
 .utils",software.amazon.awssdk.protocols.jsoncore.internal;version="2
 .26.3";uses:="software.amazon.awssdk.protocols.jsoncore",software.ama
 zon.awssdk.protocols.query;version="2.26.3";uses:="software.amazon.aw
 ssdk.awscore,software.amazon.awssdk.awscore.exception,software.amazon
 .awssdk.core,software.amazon.awssdk.core.client.config,software.amazo
 n.awssdk.core.http,software.amazon.awssdk.http,software.amazon.awssdk
 .protocols.core",software.amazon.awssdk.protocols.query.internal.mars
 hall;version="2.26.3";uses:="software.amazon.awssdk.core,software.ama
 zon.awssdk.core.protocol,software.amazon.awssdk.core.traits,software.
 amazon.awssdk.http,software.amazon.awssdk.protocols.core",software.am
 azon.awssdk.protocols.query.internal.unmarshall;version="2.26.3";uses
 :="software.amazon.awssdk.awscore,software.amazon.awssdk.awscore.exce
 ption,software.amazon.awssdk.core,software.amazon.awssdk.core.http,so
 ftware.amazon.awssdk.core.interceptor,software.amazon.awssdk.core.pro
 tocol,software.amazon.awssdk.http,software.amazon.awssdk.protocols.co
 re,software.amazon.awssdk.protocols.query.unmarshall,software.amazon.
 awssdk.utils",software.amazon.awssdk.protocols.query.unmarshall;versi
 on="2.26.3";uses:="software.amazon.awssdk.awscore.exception,software.
 amazon.awssdk.core,software.amazon.awssdk.core.http,software.amazon.a
 wssdk.core.interceptor,software.amazon.awssdk.http,software.amazon.aw
 ssdk.protocols.core",software.amazon.awssdk.protocols.xml;version="2.
 26.3";uses:="software.amazon.awssdk.awscore,software.amazon.awssdk.aw
 score.exception,software.amazon.awssdk.core,software.amazon.awssdk.co
 re.client.config,software.amazon.awssdk.core.http,software.amazon.aws
 sdk.http,software.amazon.awssdk.protocols.core,software.amazon.awssdk
 .protocols.xml.internal.marshall,software.amazon.awssdk.protocols.xml
 .internal.unmarshall",software.amazon.awssdk.protocols.xml.internal.m
 arshall;version="2.26.3";uses:="software.amazon.awssdk.core,software.
 amazon.awssdk.core.protocol,software.amazon.awssdk.http,software.amaz
 on.awssdk.protocols.core",software.amazon.awssdk.protocols.xml.intern
 al.unmarshall;version="2.26.3";uses:="software.amazon.awssdk.awscore,
 software.amazon.awssdk.awscore.exception,software.amazon.awssdk.core,
 software.amazon.awssdk.core.exception,software.amazon.awssdk.core.htt
 p,software.amazon.awssdk.core.interceptor,software.amazon.awssdk.core
 .protocol,software.amazon.awssdk.http,software.amazon.awssdk.protocol
 s.core,software.amazon.awssdk.protocols.query.unmarshall",software.am
 azon.awssdk.regions;version="2.26.3";uses:="software.amazon.awssdk.co
 re.client.config,software.amazon.awssdk.profiles",software.amazon.aws
 sdk.regions.internal;version="2.26.3";uses:="software.amazon.awssdk.r
 egions",software.amazon.awssdk.regions.internal.region;version="2.26.
 3",software.amazon.awssdk.regions.internal.util;version="2.26.3";uses
 :="software.amazon.awssdk.profiles,software.amazon.awssdk.regions,sof
 tware.amazon.awssdk.regions.util,software.amazon.awssdk.utils",softwa
 re.amazon.awssdk.regions.partitionmetadata;version="2.26.3";uses:="so
 ftware.amazon.awssdk.regions",software.amazon.awssdk.regions.provider
 s;version="2.26.3";uses:="software.amazon.awssdk.core.exception,softw
 are.amazon.awssdk.profiles,software.amazon.awssdk.regions",software.a
 mazon.awssdk.regions.regionmetadata;version="2.26.3";uses:="software.
 amazon.awssdk.regions",software.amazon.awssdk.regions.servicemetadata
 ;version="2.26.3";uses:="software.amazon.awssdk.regions",software.ama
 zon.awssdk.regions.util;version="2.26.3",software.amazon.awssdk.retri
 es;version="2.26.3";uses:="software.amazon.awssdk.retries.api",softwa
 re.amazon.awssdk.retries.api;version="2.26.3";uses:="software.amazon.
 awssdk.utils.builder",software.amazon.awssdk.retries.api.internal;ver
 sion="2.26.3";uses:="software.amazon.awssdk.retries.api,software.amaz
 on.awssdk.utils.builder",software.amazon.awssdk.retries.api.internal.
 backoff;version="2.26.3";uses:="software.amazon.awssdk.retries.api",s
 oftware.amazon.awssdk.retries.internal;version="2.26.3";uses:="softwa
 re.amazon.awssdk.retries,software.amazon.awssdk.retries.api,software.
 amazon.awssdk.retries.internal.circuitbreaker,software.amazon.awssdk.
 retries.internal.ratelimiter,software.amazon.awssdk.utils,software.am
 azon.awssdk.utils.builder",software.amazon.awssdk.retries.internal.ci
 rcuitbreaker;version="2.26.3";uses:="software.amazon.awssdk.utils.bui
 lder",software.amazon.awssdk.retries.internal.ratelimiter;version="2.
 26.3";uses:="software.amazon.awssdk.utils.builder",software.amazon.aw
 ssdk.services.s3;version="2.26.3";uses:="software.amazon.awssdk.auth.
 credentials,software.amazon.awssdk.awscore,software.amazon.awssdk.aws
 core.client.builder,software.amazon.awssdk.awscore.exception,software
 .amazon.awssdk.core,software.amazon.awssdk.core.async,software.amazon
 .awssdk.core.client.config,software.amazon.awssdk.core.exception,soft
 ware.amazon.awssdk.core.sync,software.amazon.awssdk.endpoints,softwar
 e.amazon.awssdk.http.auth.spi.scheme,software.amazon.awssdk.identity.
 spi,software.amazon.awssdk.profiles,software.amazon.awssdk.regions,so
 ftware.amazon.awssdk.services.s3.auth.scheme,software.amazon.awssdk.s
 ervices.s3.crt,software.amazon.awssdk.services.s3.endpoints,software.
 amazon.awssdk.services.s3.model,software.amazon.awssdk.services.s3.mu
 ltipart,software.amazon.awssdk.services.s3.paginators,software.amazon
 .awssdk.services.s3.waiters,software.amazon.awssdk.utils,software.ama
 zon.awssdk.utils.builder",software.amazon.awssdk.services.s3.auth.sch
 eme;version="2.26.3";uses:="software.amazon.awssdk.http.auth.spi.sche
 me,software.amazon.awssdk.regions,software.amazon.awssdk.utils.builde
 r",software.amazon.awssdk.services.s3.auth.scheme.internal;version="2
 .26.3";uses:="software.amazon.awssdk.core.interceptor,software.amazon
 .awssdk.http.auth.spi.scheme,software.amazon.awssdk.regions,software.
 amazon.awssdk.services.s3.auth.scheme,software.amazon.awssdk.services
 .s3.endpoints,software.amazon.awssdk.utils.builder",software.amazon.a
 wssdk.services.s3.bucketaddressingsep;version="2.26.3",software.amazo
 n.awssdk.services.s3.crt;version="2.26.3";uses:="software.amazon.awss
 dk.core.async.listener,software.amazon.awssdk.crtcore,software.amazon
 .awssdk.http,software.amazon.awssdk.services.s3.internal.crt,software
 .amazon.awssdk.utils.builder",software.amazon.awssdk.services.s3.endp
 oints;version="2.26.3";uses:="software.amazon.awssdk.endpoints,softwa
 re.amazon.awssdk.regions,software.amazon.awssdk.utils,software.amazon
 .awssdk.utils.builder",software.amazon.awssdk.services.s3.endpoints.a
 uthscheme;version="2.26.3";uses:="software.amazon.awssdk.awscore.endp
 oints.authscheme",software.amazon.awssdk.services.s3.endpoints.intern
 al;version="2.26.3";uses:="software.amazon.awssdk.awscore.endpoints.a
 uthscheme,software.amazon.awssdk.core,software.amazon.awssdk.core.exc
 eption,software.amazon.awssdk.core.interceptor,software.amazon.awssdk
 .endpoints,software.amazon.awssdk.http,software.amazon.awssdk.protoco
 ls.jsoncore,software.amazon.awssdk.regions,software.amazon.awssdk.ser
 vices.s3.endpoints,software.amazon.awssdk.utils",software.amazon.awss
 dk.services.s3.internal;version="2.26.3";uses:="software.amazon.awssd
 k.awscore,software.amazon.awssdk.core,software.amazon.awssdk.core.ada
 pter,software.amazon.awssdk.core.client.config,software.amazon.awssdk
 .endpoints,software.amazon.awssdk.http,software.amazon.awssdk.http.au
 th.spi.scheme,software.amazon.awssdk.identity.spi,software.amazon.aws
 sdk.regions,software.amazon.awssdk.services.s3,software.amazon.awssdk
 .services.s3.auth.scheme,software.amazon.awssdk.services.s3.model,sof
 tware.amazon.awssdk.utils.builder",software.amazon.awssdk.services.s3
 .internal.checksums;version="2.26.3";uses:="org.reactivestreams,softw
 are.amazon.awssdk.core,software.amazon.awssdk.core.async,software.ama
 zon.awssdk.core.checksums,software.amazon.awssdk.core.interceptor,sof
 tware.amazon.awssdk.http,software.amazon.awssdk.services.s3.model",so
 ftware.amazon.awssdk.services.s3.internal.client;version="2.26.3";use
 s:="software.amazon.awssdk.core.client.config,software.amazon.awssdk.
 services.s3,software.amazon.awssdk.services.s3.multipart,software.ama
 zon.awssdk.utils",software.amazon.awssdk.services.s3.internal.crossre
 gion;version="2.26.3";uses:="software.amazon.awssdk.services.s3,softw
 are.amazon.awssdk.services.s3.model",software.amazon.awssdk.services.
 s3.internal.crossregion.endpointprovider;version="2.26.3";uses:="soft
 ware.amazon.awssdk.endpoints,software.amazon.awssdk.regions,software.
 amazon.awssdk.services.s3.endpoints",software.amazon.awssdk.services.
 s3.internal.crossregion.utils;version="2.26.3";uses:="software.amazon
 .awssdk.awscore,software.amazon.awssdk.endpoints,software.amazon.awss
 dk.regions,software.amazon.awssdk.services.s3.model",software.amazon.
 awssdk.services.s3.internal.crt;version="2.26.3";uses:="org.reactives
 treams,software.amazon.awssdk.core.async,software.amazon.awssdk.core.
 async.listener,software.amazon.awssdk.core.interceptor,software.amazo
 n.awssdk.core.interceptor.trait,software.amazon.awssdk.core.paginatio
 n.sync,software.amazon.awssdk.http,software.amazon.awssdk.http.async,
 software.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.id
 entity.spi,software.amazon.awssdk.regions,software.amazon.awssdk.serv
 ices.s3,software.amazon.awssdk.services.s3.crt,software.amazon.awssdk
 .services.s3.model,software.amazon.awssdk.services.s3.s3express,softw
 are.amazon.awssdk.utils",software.amazon.awssdk.services.s3.internal.
 endpoints;version="2.26.3";uses:="software.amazon.awssdk.core,softwar
 e.amazon.awssdk.core.client.config,software.amazon.awssdk.http,softwa
 re.amazon.awssdk.regions,software.amazon.awssdk.services.s3,software.
 amazon.awssdk.services.s3.internal,software.amazon.awssdk.services.s3
 .model",software.amazon.awssdk.services.s3.internal.handlers;version=
 "2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.core,softw
 are.amazon.awssdk.core.async,software.amazon.awssdk.core.interceptor,
 software.amazon.awssdk.core.sync,software.amazon.awssdk.http",softwar
 e.amazon.awssdk.services.s3.internal.multipart;version="2.26.3";uses:
 ="org.reactivestreams,software.amazon.awssdk.core.async,software.amaz
 on.awssdk.services.s3,software.amazon.awssdk.services.s3.model,softwa
 re.amazon.awssdk.services.s3.multipart,software.amazon.awssdk.utils",
 software.amazon.awssdk.services.s3.internal.plugins;version="2.26.3";
 uses:="software.amazon.awssdk.core,software.amazon.awssdk.core.client
 .config,software.amazon.awssdk.http.auth.spi.scheme,software.amazon.a
 wssdk.http.auth.spi.signer,software.amazon.awssdk.identity.spi,softwa
 re.amazon.awssdk.services.s3.auth.scheme",software.amazon.awssdk.serv
 ices.s3.internal.resource;version="2.26.3";uses:="software.amazon.aws
 sdk.arns,software.amazon.awssdk.core.signer,software.amazon.awssdk.ut
 ils.builder",software.amazon.awssdk.services.s3.internal.s3express;ve
 rsion="2.26.3";uses:="software.amazon.awssdk.core,software.amazon.aws
 sdk.core.client.config,software.amazon.awssdk.core.interceptor,softwa
 re.amazon.awssdk.http.auth.spi.scheme,software.amazon.awssdk.http.aut
 h.spi.signer,software.amazon.awssdk.identity.spi,software.amazon.awss
 dk.services.s3.auth.scheme,software.amazon.awssdk.services.s3.model,s
 oftware.amazon.awssdk.services.s3.s3express,software.amazon.awssdk.ut
 ils,software.amazon.awssdk.utils.builder",software.amazon.awssdk.serv
 ices.s3.internal.settingproviders;version="2.26.3";uses:="software.am
 azon.awssdk.profiles",software.amazon.awssdk.services.s3.internal.sig
 ning;version="2.26.3";uses:="software.amazon.awssdk.auth.credentials,
 software.amazon.awssdk.awscore.presigner,software.amazon.awssdk.core.
 signer,software.amazon.awssdk.identity.spi,software.amazon.awssdk.pro
 files,software.amazon.awssdk.regions,software.amazon.awssdk.services.
 s3,software.amazon.awssdk.services.s3.model,software.amazon.awssdk.se
 rvices.s3.presigner,software.amazon.awssdk.services.s3.presigner.mode
 l",software.amazon.awssdk.services.s3.jmespath.internal;version="2.26
 .3",software.amazon.awssdk.services.s3.model;version="2.26.3";uses:="
 software.amazon.awssdk.awscore,software.amazon.awssdk.awscore.eventst
 ream,software.amazon.awssdk.awscore.exception,software.amazon.awssdk.
 core,software.amazon.awssdk.core.exception,software.amazon.awssdk.reg
 ions,software.amazon.awssdk.utils.builder",software.amazon.awssdk.ser
 vices.s3.model.selectobjectcontenteventstream;version="2.26.3";uses:=
 "software.amazon.awssdk.services.s3.model,software.amazon.awssdk.util
 s.builder",software.amazon.awssdk.services.s3.multipart;version="2.26
 .3";uses:="software.amazon.awssdk.core.async.listener,software.amazon
 .awssdk.core.interceptor,software.amazon.awssdk.services.s3.internal.
 multipart,software.amazon.awssdk.utils.builder",software.amazon.awssd
 k.services.s3.paginators;version="2.26.3";uses:="org.reactivestreams,
 software.amazon.awssdk.core.async,software.amazon.awssdk.core.paginat
 ion.sync,software.amazon.awssdk.services.s3,software.amazon.awssdk.se
 rvices.s3.model",software.amazon.awssdk.services.s3.presigner;version
 ="2.26.3";uses:="software.amazon.awssdk.auth.credentials,software.ama
 zon.awssdk.awscore.presigner,software.amazon.awssdk.identity.spi,soft
 ware.amazon.awssdk.regions,software.amazon.awssdk.services.s3,softwar
 e.amazon.awssdk.services.s3.presigner.model",software.amazon.awssdk.s
 ervices.s3.presigner.model;version="2.26.3";uses:="software.amazon.aw
 ssdk.awscore.presigner,software.amazon.awssdk.core,software.amazon.aw
 ssdk.http,software.amazon.awssdk.services.s3.model,software.amazon.aw
 ssdk.utils.builder",software.amazon.awssdk.services.s3.s3express;vers
 ion="2.26.3";uses:="software.amazon.awssdk.http.auth.spi.scheme,softw
 are.amazon.awssdk.http.auth.spi.signer,software.amazon.awssdk.identit
 y.spi,software.amazon.awssdk.services.s3.model",software.amazon.awssd
 k.services.s3.transform;version="2.26.3";uses:="software.amazon.awssd
 k.core.runtime.transform,software.amazon.awssdk.http,software.amazon.
 awssdk.protocols.xml,software.amazon.awssdk.services.s3.model",softwa
 re.amazon.awssdk.services.s3.waiters;version="2.26.3";uses:="software
 .amazon.awssdk.core.waiters,software.amazon.awssdk.services.s3,softwa
 re.amazon.awssdk.services.s3.model,software.amazon.awssdk.utils",soft
 ware.amazon.awssdk.services.s3.waiters.internal;version="2.26.3";uses
 :="software.amazon.awssdk.core,software.amazon.awssdk.core.waiters",s
 oftware.amazon.awssdk.thirdparty.jackson.core;version="2.26.3";uses:=
 "software.amazon.awssdk.thirdparty.jackson.core.async,software.amazon
 .awssdk.thirdparty.jackson.core.exc,software.amazon.awssdk.thirdparty
 .jackson.core.format,software.amazon.awssdk.thirdparty.jackson.core.i
 o,software.amazon.awssdk.thirdparty.jackson.core.json,software.amazon
 .awssdk.thirdparty.jackson.core.sym,software.amazon.awssdk.thirdparty
 .jackson.core.type,software.amazon.awssdk.thirdparty.jackson.core.uti
 l",software.amazon.awssdk.thirdparty.jackson.core.async;version="2.26
 .3",software.amazon.awssdk.thirdparty.jackson.core.base;version="2.26
 .3";uses:="software.amazon.awssdk.thirdparty.jackson.core,software.am
 azon.awssdk.thirdparty.jackson.core.exc,software.amazon.awssdk.thirdp
 arty.jackson.core.io,software.amazon.awssdk.thirdparty.jackson.core.j
 son,software.amazon.awssdk.thirdparty.jackson.core.util",software.ama
 zon.awssdk.thirdparty.jackson.core.exc;version="2.26.3";uses:="softwa
 re.amazon.awssdk.thirdparty.jackson.core,software.amazon.awssdk.third
 party.jackson.core.util",software.amazon.awssdk.thirdparty.jackson.co
 re.filter;version="2.26.3";uses:="software.amazon.awssdk.thirdparty.j
 ackson.core,software.amazon.awssdk.thirdparty.jackson.core.util",soft
 ware.amazon.awssdk.thirdparty.jackson.core.format;version="2.26.3";us
 es:="software.amazon.awssdk.thirdparty.jackson.core",software.amazon.
 awssdk.thirdparty.jackson.core.io;version="2.26.3";uses:="software.am
 azon.awssdk.thirdparty.jackson.core,software.amazon.awssdk.thirdparty
 .jackson.core.util",software.amazon.awssdk.thirdparty.jackson.core.io
 .doubleparser;version="2.26.3",software.amazon.awssdk.thirdparty.jack
 son.core.io.schubfach;version="2.26.3",software.amazon.awssdk.thirdpa
 rty.jackson.core.json;version="2.26.3";uses:="software.amazon.awssdk.
 thirdparty.jackson.core,software.amazon.awssdk.thirdparty.jackson.cor
 e.base,software.amazon.awssdk.thirdparty.jackson.core.format,software
 .amazon.awssdk.thirdparty.jackson.core.io,software.amazon.awssdk.thir
 dparty.jackson.core.sym,software.amazon.awssdk.thirdparty.jackson.cor
 e.util",software.amazon.awssdk.thirdparty.jackson.core.json.async;ver
 sion="2.26.3";uses:="software.amazon.awssdk.thirdparty.jackson.core,s
 oftware.amazon.awssdk.thirdparty.jackson.core.async,software.amazon.a
 wssdk.thirdparty.jackson.core.base,software.amazon.awssdk.thirdparty.
 jackson.core.exc,software.amazon.awssdk.thirdparty.jackson.core.io,so
 ftware.amazon.awssdk.thirdparty.jackson.core.sym,software.amazon.awss
 dk.thirdparty.jackson.core.util",software.amazon.awssdk.thirdparty.ja
 ckson.core.sym;version="2.26.3";uses:="software.amazon.awssdk.thirdpa
 rty.jackson.core.exc",software.amazon.awssdk.thirdparty.jackson.core.
 type;version="2.26.3";uses:="software.amazon.awssdk.thirdparty.jackso
 n.core",software.amazon.awssdk.thirdparty.jackson.core.util;version="
 2.26.3";uses:="software.amazon.awssdk.thirdparty.jackson.core,softwar
 e.amazon.awssdk.thirdparty.jackson.core.exc,software.amazon.awssdk.th
 irdparty.jackson.core.io",software.amazon.awssdk.transfer.s3;version=
 "2.26.3";uses:="software.amazon.awssdk.services.s3,software.amazon.aw
 ssdk.transfer.s3.model,software.amazon.awssdk.utils",software.amazon.
 awssdk.transfer.s3.config;version="2.26.3";uses:="software.amazon.aws
 sdk.services.s3.model,software.amazon.awssdk.transfer.s3.progress,sof
 tware.amazon.awssdk.utils.builder",software.amazon.awssdk.transfer.s3
 .internal;version="2.26.3";uses:="org.reactivestreams,software.amazon
 .awssdk.core,software.amazon.awssdk.core.async,software.amazon.awssdk
 .core.interceptor,software.amazon.awssdk.services.s3,software.amazon.
 awssdk.services.s3.model,software.amazon.awssdk.transfer.s3,software.
 amazon.awssdk.transfer.s3.model,software.amazon.awssdk.utils",softwar
 e.amazon.awssdk.transfer.s3.internal.model;version="2.26.3";uses:="so
 ftware.amazon.awssdk.services.s3.internal.crt,software.amazon.awssdk.
 services.s3.multipart,software.amazon.awssdk.transfer.s3.model,softwa
 re.amazon.awssdk.transfer.s3.progress",software.amazon.awssdk.transfe
 r.s3.internal.progress;version="2.26.3";uses:="software.amazon.awssdk
 .core,software.amazon.awssdk.core.async,software.amazon.awssdk.core.a
 sync.listener,software.amazon.awssdk.services.s3.model,software.amazo
 n.awssdk.transfer.s3.model,software.amazon.awssdk.transfer.s3.progres
 s,software.amazon.awssdk.utils.builder",software.amazon.awssdk.transf
 er.s3.internal.serialization;version="2.26.3";uses:="software.amazon.
 awssdk.core,software.amazon.awssdk.core.protocol,software.amazon.awss
 dk.protocols.core,software.amazon.awssdk.protocols.jsoncore,software.
 amazon.awssdk.transfer.s3.model",software.amazon.awssdk.transfer.s3.i
 nternal.utils;version="2.26.3";uses:="software.amazon.awssdk.core.asy
 nc,software.amazon.awssdk.services.s3.model,software.amazon.awssdk.tr
 ansfer.s3.model,software.amazon.awssdk.utils",software.amazon.awssdk.
 transfer.s3.model;version="2.26.3";uses:="software.amazon.awssdk.core
 ,software.amazon.awssdk.core.async,software.amazon.awssdk.services.s3
 .model,software.amazon.awssdk.transfer.s3.config,software.amazon.awss
 dk.transfer.s3.progress,software.amazon.awssdk.utils.builder",softwar
 e.amazon.awssdk.transfer.s3.progress;version="2.26.3";uses:="software
 .amazon.awssdk.core,software.amazon.awssdk.transfer.s3.model",softwar
 e.amazon.awssdk.utils;version="2.26.3";uses:="org.slf4j,org.slf4j.eve
 nt,software.amazon.awssdk.utils.builder",software.amazon.awssdk.utils
 .async;version="2.26.3";uses:="org.reactivestreams,software.amazon.aw
 ssdk.utils",software.amazon.awssdk.utils.builder;version="2.26.3",sof
 tware.amazon.awssdk.utils.cache;version="2.26.3";uses:="software.amaz
 on.awssdk.utils,software.amazon.awssdk.utils.builder",software.amazon
 .awssdk.utils.cache.lru;version="2.26.3",software.amazon.awssdk.utils
 .http;version="2.26.3",software.amazon.awssdk.utils.internal;version=
 "2.26.3";uses:="org.reactivestreams,software.amazon.awssdk.utils",sof
 tware.amazon.awssdk.utils.internal.async;version="2.26.3";uses:="org.
 reactivestreams",software.amazon.awssdk.utils.internal.proxy;version=
 "2.26.3";uses:="software.amazon.awssdk.utils"
Import-Package: io.netty.bootstrap;version="[4.1,5)";resolution:=optio
 nal,io.netty.buffer;version="[4.1,5)";resolution:=optional,io.netty.c
 hannel;version="[4.1,5)";resolution:=optional,io.netty.channel.epoll;
 version="[4.1,5)";resolution:=optional,io.netty.channel.nio;version="
 [4.1,5)";resolution:=optional,io.netty.channel.pool;version="[4.1,5)"
 ;resolution:=optional,io.netty.channel.socket;version="[4.1,5)";resol
 ution:=optional,io.netty.channel.socket.nio;version="[4.1,5)";resolut
 ion:=optional,io.netty.handler.codec;version="[4.1,5)";resolution:=op
 tional,io.netty.handler.codec.http;version="[4.1,5)";resolution:=opti
 onal,io.netty.handler.codec.http2;version="[4.1,5)";resolution:=optio
 nal,io.netty.handler.logging;version="[4.1,5)";resolution:=optional,i
 o.netty.handler.ssl;version="[4.1,5)";resolution:=optional,io.netty.h
 andler.ssl.util;version="[4.1,5)";resolution:=optional,io.netty.handl
 er.timeout;version="[4.1,5)";resolution:=optional,io.netty.resolver;v
 ersion="[4.1,5)";resolution:=optional,io.netty.util;version="[4.1,5)"
 ;resolution:=optional,io.netty.util.concurrent;version="[4.1,5)";reso
 lution:=optional,io.netty.util.internal;version="[4.1,5)";resolution:
 =optional,javax.crypto,javax.crypto.spec,javax.net.ssl,javax.xml.name
 space,javax.xml.stream,javax.xml.stream.events,org.apache.http;versio
 n="[4,5)";resolution:=optional,org.apache.http.auth;version="[4,5)";r
 esolution:=optional,org.apache.http.client;version="[4,5)";resolution
 :=optional,org.apache.http.client.config;version="[4,5)";resolution:=
 optional,org.apache.http.client.methods;version="[4,5)";resolution:=o
 ptional,org.apache.http.client.protocol;version="[4,5)";resolution:=o
 ptional,org.apache.http.config;version="[4,5)";resolution:=optional,o
 rg.apache.http.conn;version="[4,5)";resolution:=optional,org.apache.h
 ttp.conn.routing;version="[4,5)";resolution:=optional,org.apache.http
 .conn.socket;version="[4,5)";resolution:=optional,org.apache.http.con
 n.ssl;version="[4,5)";resolution:=optional,org.apache.http.entity;ver
 sion="[4,5)";resolution:=optional,org.apache.http.impl.auth;version="
 [4,5)";resolution:=optional,org.apache.http.impl.client;version="[4,5
 )";resolution:=optional,org.apache.http.impl.conn;version="[4,5)";res
 olution:=optional,org.apache.http.params;version="[4,5)";resolution:=
 optional,org.apache.http.pool;version="[4,5)";resolution:=optional,or
 g.apache.http.protocol;version="[4,5)";resolution:=optional,org.react
 ivestreams;version="[1,2)";resolution:=optional,org.slf4j;version="[1
 .7,2)";resolution:=optional,org.slf4j.event;version="[1.7,2)";resolut
 ion:=optional,javax.management,javax.naming,javax.naming.directory,ja
 vax.naming.ldap,org.w3c.dom
