Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Webflow
Bundle-SymbolicName: net.solarnetwork.external.spring-webflow
Automatic-Module-Name: net.solarnetwork.external.spring.webflow
Bundle-Version: 2.4.8.RELEASE
Bundle-ClassPath: 
 spring-binding-2.4.8.RELEASE.jar,
 spring-js-2.4.8.RELEASE.jar,
 spring-webflow-2.4.8.RELEASE.jar
Bundle-Vendor: Spring/SolarNetwork
Export-Package: 
 org.springframework.binding.collection;version="2.4.8.RELEASE",
 org.springframework.binding.convert;version="2.4.8.RELEASE";uses:="org.springframework.core.convert",
 org.springframework.binding.convert.converters;version="2.4.8.RELEASE";uses:="org.springframework.binding.convert,org.springframework.core.convert,org.springframework.binding.format",
 org.springframework.binding.convert.service;version="2.4.8.RELEASE";
  uses:="org.springframework.binding.convert,
   org.springframework.binding.convert.converters,
   org.springframework.core.convert.converter,
   org.springframework.core.convert",
 org.springframework.binding.expression;version="2.4.8.RELEASE",
 org.springframework.binding.expression.beanwrapper;version="2.4.8.RELEASE";uses:="org.springframework.binding.convert,org.springframework.binding.expression.support,org.springframework.binding.expression",
 org.springframework.binding.expression.el;version="2.4.8.RELEASE";uses:="org.springframework.binding.convert,org.springframework.binding.expression,javax.el",
 org.springframework.binding.expression.ognl;version="2.4.8.RELEASE";
  uses:="org.springframework.binding.convert,
   ognl,
   org.springframework.binding.expression.support,
   org.springframework.binding.expression",
 org.springframework.binding.expression.spel;version="2.4.8.RELEASE";
  uses:="org.springframework.binding.convert,
   org.springframework.expression.spel.standard,
   org.springframework.expression.spel.support,
   org.springframework.binding.expression,
   org.springframework.core.convert,
   org.springframework.expression",
 org.springframework.binding.expression.support;version="2.4.8.RELEASE";uses:="org.springframework.binding.expression",
 org.springframework.binding.format;version="2.4.8.RELEASE",
 org.springframework.binding.mapping;version="2.4.8.RELEASE";uses:="org.springframework.binding.expression",
 org.springframework.binding.mapping.impl;version="2.4.8.RELEASE";uses:="org.springframework.binding.convert,org.springframework.binding.expression,org.springframework.binding.mapping",
 org.springframework.binding.mapping.results;version="2.4.8.RELEASE";uses:="org.springframework.binding.expression,org.springframework.binding.mapping",
 org.springframework.binding.message;version="2.4.8.RELEASE";
  uses:="org.springframework.binding.collection,
   org.springframework.binding.expression,
   org.springframework.binding.mapping,
   org.springframework.validation,
   org.springframework.context",
 org.springframework.binding.method;version="2.4.8.RELEASE";uses:="org.springframework.binding.convert,org.springframework.binding.collection,org.springframework.binding.expression",
 org.springframework.binding.validation;version="2.4.8.RELEASE";uses:="org.springframework.binding.message",
 org.springframework.js.ajax;version="2.4.8.RELEASE";
  uses:="org.springframework.web.servlet,
   org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.web.context.support",
 org.springframework.js.ajax.tiles2;version="2.4.8.RELEASE";
  uses:="javax.servlet.http,
   org.apache.tiles.impl,
   org.apache.tiles,
   org.springframework.js.ajax,
   org.apache.tiles.context,
   org.springframework.web.servlet.view.tiles2",
 org.springframework.js.ajax.tiles3;version="2.4.8.RELEASE";
  uses:="org.apache.tiles.request,
   javax.servlet.http,
   org.apache.tiles.impl,
   org.apache.tiles,
   org.springframework.js.ajax,
   org.springframework.web.servlet.view.tiles3",
 org.springframework.js.resource;version="2.4.8.RELEASE";uses:="org.springframework.web.servlet,javax.servlet.http",
 org.springframework.webflow.action;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.beans,
   org.springframework.binding.collection,
   org.apache.commons.logging,
   org.springframework.binding.expression,
   org.springframework.beans.factory,
   org.springframework.validation,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.config;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.engine.builder,
   org.w3c.dom,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.engine.model.registry,
   org.springframework.webflow.engine.builder.support,
   org.springframework.beans.factory.support,
   org.springframework.core.io,
   org.springframework.validation,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.validation,
   org.springframework.webflow.conversation,
   org.springframework.binding.convert,
   org.springframework.webflow.execution.factory,
   org.springframework.beans.factory.xml,
   org.springframework.binding.expression,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.webflow.executor",
 org.springframework.webflow.context;version="2.4.8.RELEASE";uses:="org.springframework.webflow.core.collection",
 org.springframework.webflow.context.portlet;version="2.4.8.RELEASE";
  uses:="org.springframework.binding.collection,
   org.springframework.webflow.context,
   javax.portlet,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.context.servlet;version="2.4.8.RELEASE";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.binding.collection,
   org.springframework.webflow.context,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.context.web;version="2.4.8.RELEASE";uses:="javax.servlet.http,org.springframework.webflow.core.collection",
 org.springframework.webflow.conversation;version="2.4.8.RELEASE",
 org.springframework.webflow.conversation.impl;version="2.4.8.RELEASE";uses:="org.springframework.webflow.conversation",
 org.springframework.webflow.core;version="2.4.8.RELEASE";uses:="org.springframework.webflow.core.collection",
 org.springframework.webflow.core.collection;version="2.4.8.RELEASE";uses:="org.springframework.binding.convert,org.springframework.binding.collection,org.springframework.web.multipart",
 org.springframework.webflow.definition;version="2.4.8.RELEASE";uses:="org.springframework.webflow.core,org.springframework.context",
 org.springframework.webflow.definition.registry;version="2.4.8.RELEASE";uses:="org.springframework.webflow.core,org.springframework.webflow.definition",
 org.springframework.webflow.engine;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.definition,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.core,
   org.springframework.core.style,
   org.apache.commons.logging,
   org.springframework.binding.expression,
   org.springframework.binding.mapping,
   org.springframework.context",
 org.springframework.webflow.engine.builder;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.definition,
   org.springframework.webflow.definition.registry,
   org.springframework.validation,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.validation,
   org.springframework.webflow.core,
   org.springframework.binding.convert,
   org.springframework.binding.expression,
   org.springframework.webflow.engine,
   org.springframework.binding.mapping,
   org.springframework.context",
 org.springframework.webflow.engine.builder.model;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.engine.builder,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.engine.model.registry,
   org.springframework.webflow.engine.builder.support,
   org.springframework.core.io,
   org.springframework.validation,
   org.springframework.webflow.core.collection,
   org.springframework.beans.factory.config,
   org.springframework.webflow.validation,
   org.springframework.context.support,
   org.springframework.binding.convert,
   org.springframework.binding.expression,
   org.springframework.webflow.engine.model,
   org.springframework.webflow.engine,
   org.springframework.context",
 org.springframework.webflow.engine.builder.support;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.engine.builder,
   org.springframework.webflow.definition.registry,
   org.springframework.validation,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.validation,
   org.springframework.binding.convert,
   org.springframework.binding.expression,
   org.springframework.beans.factory,
   org.springframework.binding.convert.converters,
   org.springframework.webflow.engine,
   org.springframework.context",
 org.springframework.webflow.engine.impl;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.execution.factory,
   org.springframework.binding.message,
   org.springframework.webflow.definition,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.context,
   org.springframework.webflow.engine,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.engine.model;version="2.4.8.RELEASE",
 org.springframework.webflow.engine.model.builder;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.core,
   org.springframework.webflow.engine.model.registry,
   org.springframework.webflow.engine.model,
   org.springframework.core.io",
 org.springframework.webflow.engine.model.builder.xml;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.engine.model.builder,
   org.w3c.dom,
   org.springframework.webflow.engine.model.registry,
   org.xml.sax,
   org.springframework.webflow.engine.model,
   org.springframework.core.io",
 org.springframework.webflow.engine.model.registry;version="2.4.8.RELEASE";uses:="org.springframework.webflow.core,org.springframework.webflow.engine.model,org.springframework.core.io",
 org.springframework.webflow.engine.support;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.binding.expression,
   org.springframework.webflow.engine,
   org.springframework.binding.mapping,
   org.springframework.beans.factory.config,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.execution;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.core,
   org.springframework.webflow.definition,
   org.springframework.binding.message,
   org.springframework.webflow.definition.registry,
   new org.springframework.webflow.execution,
   org.springframework.webflow.context,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.execution.factory;version="2.4.8.RELEASE";uses:="org.springframework.webflow.execution,org.springframework.webflow.definition",
 org.springframework.webflow.execution.repository;version="2.4.8.RELEASE";uses:="org.springframework.webflow.core,org.springframework.webflow.execution",
 org.springframework.webflow.execution.repository.impl;version="2.4.8.RELEASE";uses:="org.springframework.webflow.execution,org.springframework.webflow.conversation,org.springframework.webflow.execution.repository.snapshot",
 org.springframework.webflow.execution.repository.snapshot;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.conversation,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.execution.repository,
   org.springframework.webflow.execution.repository.support,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.execution.repository.support;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.conversation,
   org.springframework.webflow.definition,
   org.apache.commons.logging,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.execution.repository,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.executor;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.execution.repository,
   org.springframework.webflow.context,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.expression;version="2.4.8.RELEASE";uses:="org.springframework.binding.expression.ognl",
 org.springframework.webflow.expression.el;version="2.4.8.RELEASE";
  uses:="org.springframework.beans.factory.access.el,
   org.springframework.webflow.execution,
   org.springframework.binding.expression.el,
   org.springframework.beans.factory,
   javax.el,
   org.springframework.context",
 org.springframework.webflow.expression.spel;version="2.4.8.RELEASE";
  uses:="org.springframework.binding.convert,
   org.springframework.expression.spel.standard,
   org.springframework.binding.expression.spel,
   org.springframework.beans.factory,
   org.springframework.expression",
 org.springframework.webflow.mvc.builder;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.engine.builder,
   org.springframework.binding.convert,
   org.springframework.web.servlet,
   org.springframework.binding.expression,
   org.springframework.validation,
   org.springframework.context,
   org.springframework.webflow.mvc.view,
   org.springframework.webflow.validation",
 org.springframework.webflow.mvc.portlet;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.engine.builder,
   org.springframework.web.portlet.handler,
   org.springframework.webflow.context.portlet,
   org.springframework.validation,
   org.springframework.web.portlet,
   org.springframework.webflow.mvc.view,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.core,
   org.springframework.binding.convert,
   org.springframework.web.servlet,
   org.springframework.binding.expression,
   org.springframework.beans.factory,
   javax.portlet,
   org.springframework.webflow.executor",
 org.springframework.webflow.mvc.servlet;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.web.servlet.support,
   org.springframework.webflow.engine.builder,
   org.springframework.http,
   javax.servlet.http,
   org.springframework.webflow.definition.registry,
   org.springframework.web.servlet.mvc,
   org.springframework.validation,
   org.springframework.webflow.mvc.view,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.core,
   javax.servlet,
   org.springframework.binding.convert,
   org.springframework.web.servlet,
   org.springframework.webflow.context.servlet,
   org.springframework.binding.expression,
   org.springframework.beans.factory,
   org.springframework.js.ajax,
   org.springframework.context,
   org.springframework.web.servlet.handler,
   org.springframework.webflow.executor",
 org.springframework.webflow.mvc.view;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.engine.builder,
   org.springframework.beans,
   org.springframework.webflow.definition,
   javax.servlet.http,
   org.springframework.validation,
   org.springframework.webflow.validation,
   org.springframework.js.ajax.tiles2,
   org.springframework.binding.convert,
   org.springframework.binding.mapping.impl,
   org.springframework.js.ajax.tiles3,
   org.springframework.web.servlet,
   org.springframework.binding.message,
   org.springframework.binding.expression,
   org.springframework.binding.mapping,
   org.springframework.core.convert",
 org.springframework.webflow.persistence;version="2.4.8.RELEASE";
  uses:="org.springframework.transaction.support,
   org.springframework.webflow.execution,
   javax.persistence,
   org.springframework.transaction,
   org.hibernate,
   org.springframework.webflow.core.collection",
 org.springframework.webflow.scope;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.webflow.core.collection,
   org.springframework.beans.factory.config,
   org.springframework.core",
 org.springframework.webflow.security;version="2.4.8.RELEASE";uses:="org.springframework.webflow.execution,org.springframework.webflow.definition,org.springframework.security.access",
 org.springframework.webflow.test;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.engine.builder,
   org.springframework.webflow.execution,
   org.springframework.webflow.definition,
   org.springframework.webflow.engine.builder.support,
   org.springframework.webflow.context,
   org.springframework.validation,
   org.springframework.web.multipart,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.validation,
   org.springframework.binding.convert,
   org.springframework.binding.message,
   org.springframework.binding.expression,
   org.springframework.webflow.engine",
 org.springframework.webflow.test.execution;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.webflow.engine.builder,
   org.springframework.webflow.config,
   org.springframework.webflow.definition,
   org.springframework.webflow.definition.registry,
   org.springframework.webflow.engine.model.registry,
   org.springframework.core.io,
   org.springframework.webflow.context,
   org.springframework.webflow.test,
   org.springframework.beans.factory.config,
   org.springframework.webflow.core.collection,
   org.springframework.webflow.engine,
   junit.framework,
   org.springframework.webflow.engine.builder.model",
 org.springframework.webflow.upgrade;version="2.4.8.RELEASE";uses:="org.springframework.core.io,javax.xml.transform",
 org.springframework.webflow.validation;version="2.4.8.RELEASE";
  uses:="org.springframework.webflow.execution,
   org.springframework.binding.message,
   org.springframework.binding.validation,
   org.springframework.binding.expression,
   org.springframework.binding.mapping,
   org.springframework.validation"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.el;version="2.2.0",
 javax.persistence;version="2.0.4",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 junit.framework;resolution:=optional,
 org.apache.commons.logging;version="1.1.1";resolution:=optional,
 org.apache.tiles;version="[3,4)";resolution:=optional,
 org.apache.tiles.access;version="[3,4)";resolution:=optional,
 org.apache.tiles.context;version="[3,4)";resolution:=optional,
 org.apache.tiles.definition;version="[3,4)";resolution:=optional,
 org.apache.tiles.impl;version="[3,4)";resolution:=optional,
 org.apache.tiles.request;version="[1,2)";resolution:=optional,
 org.apache.tiles.request.servlet;version="[1,2)";resolution:=optional,
 org.springframework.aop.support;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.access.el;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.beans.factory.parsing;version="[4.2,5.0)",
 org.springframework.beans.factory.support;version="[4.2,5.0)",
 org.springframework.beans.factory.xml;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.annotation;version="[4.2,5.0)",
 org.springframework.context.expression;version="[4.2,5.0)",
 org.springframework.context.i18n;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.convert;version="[4.2,5.0)",
 org.springframework.core.convert.converter;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.core.io.support;version="[4.2,5.0)",
 org.springframework.core.style;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)",
 org.springframework.expression.spel;version="[4.2,5.0)",
 org.springframework.expression.spel.standard;version="[4.2,5.0)",
 org.springframework.expression.spel.support;version="[4.2,5.0)",
 org.springframework.format.support;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.orm.hibernate3;version="[4.2,5.0)",
 org.springframework.orm.hibernate4;version="[4.2,5.0)",
 org.springframework.orm.jpa;version="[4.2,5.0)",
 org.springframework.security.access;version="[4.0,5.0)",
 org.springframework.security.access.vote;version="[4.0,5.0)",
 org.springframework.security.core;version="[4.0,5.0)",
 org.springframework.security.core.context;version="[4.0,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.util.xml;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.request;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.multipart;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.servlet.view.tiles2;version="[4.2,5.0)",
 org.springframework.web.servlet.view.tiles3;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)",
 org.w3c.dom,
 org.xml.sax
