Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP JAX-WS Client
Bundle-SymbolicName: net.solarnetwork.external.ocpp.client
Bundle-Version: 1.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.ws,
 org.apache.commons.codec.binary;version="[1.4,2.0)";resolution:=optional,
 org.slf4j;version="[1.5,2.0)"
Export-Package: 
 ocpp.v15.cp;version="1.5.0";
  uses:="javax.xml.bind,
   javax.xml.ws,
   javax.xml.namespace,
   javax.xml.datatype",
 ocpp.v15.cs;version="1.5.0";
  uses:="javax.xml.bind,
   javax.xml.ws,
   javax.xml.namespace,
   javax.xml.datatype",
 ocpp.v15.support;version="1.5.0"
