buildscript {
  repositories {
     mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:7.0.0'
  }
}

plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
    jcenter()
}

dependencies {
    runtimeOnly 'software.amazon.awssdk:s3:2.26.3'
}

shadowJar {
    archivesBaseName = 'aws-sdk-v2-mini-osgi'
    archiveClassifier = null
    archiveVersion = '2.26.3'
    dependencies {
    	exclude(dependency('com.fasterxml.jackson.core::'))
    	exclude(dependency('com.fasterxml.jackson.dataformat::'))
    	exclude(dependency('commons-codec::'))
    	exclude(dependency('commons-logging::'))
    	exclude(dependency('io.netty::'))
    	exclude(dependency('joda-time::'))
    	exclude(dependency('org.apache.httpcomponents::'))
    	exclude(dependency('org.apache.logging.log4j::'))
    	exclude(dependency('org.reactivestreams::'))
    	exclude(dependency('org.slf4j::'))
    	exclude(dependency('software.amazon.ion::'))
    }
    exclude "META-INF/maven/**"
}
