Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kayak CANbus
Bundle-SymbolicName: net.solarnetwork.external.kayak
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 Kayak-core-1.0-SNAPSHOT.jar,
 Kayak-kcd-1.0-SNAPSHOT.jar
Bundle-Vendor: Jan-Niklas Meier/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.external.kayak
Export-Package: 
 com.github.kayak.canio.kcd;version="1.0.0";uses:="javax.xml.bind",
 com.github.kayak.core;version="1.0.0";uses:="com.github.kayak.core.description",
 com.github.kayak.core.description;version="1.0.0";uses:="com.github.kayak.core"
Import-Package: 
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace
