Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Modbus Library (RXTX)
Bundle-SymbolicName: net.solarnetwork.external.net.wimpi.modbus
Automatic-Module-Name: net.solarnetwork.external.net.wimpi.modbus
Bundle-Version: 1.2.0.rc1-SN20210917A
Bundle-Vendor: Dieter Wimberger/SolarNetwork
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: 
 gnu.io
Export-Package: 
 net.wimpi.modbus;version="1.2.0.rc1";uses:="net.wimpi.modbus.procimg",
 net.wimpi.modbus.cmd;version="1.2.0.rc1",
 net.wimpi.modbus.facade;version="1.2.0.rc1";uses:="net.wimpi.modbus.util,net.wimpi.modbus.procimg",
 net.wimpi.modbus.io;version="1.2.0.rc1";uses:="gnu.io,net.wimpi.modbus.net,net.wimpi.modbus.msg",
 net.wimpi.modbus.msg;version="1.2.0.rc1";uses:="net.wimpi.modbus.util,net.wimpi.modbus.procimg,net.wimpi.modbus.io",
 net.wimpi.modbus.net;version="1.2.0.rc1";uses:="gnu.io,net.wimpi.modbus.util,net.wimpi.modbus.io",
 net.wimpi.modbus.procimg;version="1.2.0.rc1";uses:="net.wimpi.modbus.util",
 net.wimpi.modbus.util;version="1.2.0.rc1";uses:="net.wimpi.modbus.msg"
