Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Modbus Library (RXTX)
Bundle-SymbolicName: net.solarnetwork.external.net.wimpi.modbus
Bundle-Version: 1.2.0.rc1-SN20180324A
Bundle-Vendor: Dieter Wimberger/SolarNetwork
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: 
 gnu.io,
 org.slf4j;version="[1.7,2.0)"
Export-Package: 
 net.wimpi.modbus;version="1.2.0.rc1",
 net.wimpi.modbus.cmd;version="1.2.0.rc1",
 net.wimpi.modbus.facade;version="1.2.0.rc1",
 net.wimpi.modbus.io;version="1.2.0.rc1",
 net.wimpi.modbus.msg;version="1.2.0.rc1",
 net.wimpi.modbus.net;version="1.2.0.rc1",
 net.wimpi.modbus.procimg;version="1.2.0.rc1",
 net.wimpi.modbus.util;version="1.2.0.rc1"
