Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSONAssert
Bundle-SymbolicName: net.solarnetwork.external.jsonassert
Automatic-Module-Name: net.solarnetwork.external.jsonassert
Bundle-Version: 1.5.0.SN01
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JSONAssert/SolarNetwork
Bundle-ClassPath: 
 jsonassert-1.5.0-sources.jar,
 jsonassert-1.5.0.jar
Export-Package: 
 org.skyscreamer.jsonassert;version="1.5.0",
 org.skyscreamer.jsonassert.comparator;version="1.5.0"
Import-Package: 
 org.json
