Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tomcat JDBC Connection Pool
Bundle-SymbolicName: net.solarnetwork.external.org.apache.tomcat.jdbc
Bundle-Version: 1.1.0.1
Bundle-ClassPath: tomcat-jdbc.jar
Bundle-Vendor: Apache/SolarNetwork
Export-Package: org.apache.tomcat.jdbc.pool;version="1.1.0.1";
  uses:="javax.management,
   javax.naming,
   javax.naming.spi,
   javax.sql,
   org.apache.tomcat.jdbc.pool.jmx",
 org.apache.tomcat.jdbc.pool.interceptor;version="1.1.0.1";uses:="javax.management.openmbean,org.apache.tomcat.jdbc.pool",
 org.apache.tomcat.jdbc.pool.jmx;version="1.1.0.1";uses:="javax.management,org.apache.tomcat.jdbc.pool"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.management,
 javax.management.openmbean,
 javax.naming,
 javax.sql,
 org.apache.juli.logging;version="6.0.18"
