Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty 6
Bundle-SymbolicName: net.solarnetwork.external.org.mortbay.jetty
Bundle-Version: 6.1.26.SN01
Bundle-ClassPath: 
 jetty-6.1.26.jar,
 jetty-util-6.1.26.jar
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.net.ssl,
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5"
Export-Package: 
 org.mortbay.component;version="6.1.26";uses:="new org.mortbay.component",
 org.mortbay.io;version="6.1.26";uses:="org.mortbay.util",
 org.mortbay.io.bio;version="6.1.26";uses:="org.mortbay.io",
 org.mortbay.io.nio;version="6.1.26";uses:="org.mortbay.io,org.mortbay.thread,org.mortbay.component",
 org.mortbay.jetty;version="6.1.26";
  uses:="org.mortbay.io,
   new org.mortbay.jetty,
   org.mortbay.jetty.security,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   javax.servlet,
   org.mortbay.util.ajax,
   org.mortbay.jetty.servlet,
   org.mortbay.thread,
   org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http",
 org.mortbay.jetty.bio;version="6.1.26";uses:="org.mortbay.jetty,org.mortbay.io,org.mortbay.io.bio",
 org.mortbay.jetty.deployer;version="6.1.26";
  uses:="org.mortbay.resource,
   org.mortbay.jetty.handler,
   org.mortbay.jetty,
   org.mortbay.component,
   org.mortbay.util",
 org.mortbay.jetty.handler;version="6.1.26";
  uses:="org.mortbay.jetty,
   org.mortbay.log,
   org.mortbay.io,
   org.mortbay.resource,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.component,
   org.mortbay.util,
   javax.servlet.http",
 org.mortbay.jetty.nio;version="6.1.26";
  uses:="org.mortbay.jetty,
   org.mortbay.io.nio,
   org.mortbay.util.ajax,
   org.mortbay.io,
   org.mortbay.thread",
 org.mortbay.jetty.security;version="6.1.26";
  uses:="org.mortbay.log,
   org.mortbay.jetty,
   org.mortbay.io,
   org.mortbay.jetty.bio,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   javax.net.ssl,
   org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http",
 org.mortbay.jetty.servlet;version="6.1.26";
  uses:="org.mortbay.jetty,
   org.mortbay.io,
   org.mortbay.jetty.security,
   new org.mortbay.jetty.servlet,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   javax.servlet,
   org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http",
 org.mortbay.jetty.webapp;version="6.1.26";
  uses:="org.mortbay.jetty,
   org.mortbay.jetty.security,
   org.mortbay.xml,
   org.mortbay.jetty.handler,
   org.mortbay.resource,
   org.mortbay.jetty.servlet,
   javax.servlet.http",
 org.mortbay.log;version="6.1.26",
 org.mortbay.resource;version="6.1.26",
 org.mortbay.servlet;version="6.1.26";uses:="javax.servlet,org.mortbay.util,javax.servlet.http",
 org.mortbay.servlet.jetty;version="6.1.26";uses:="javax.servlet,org.mortbay.servlet,javax.servlet.http",
 org.mortbay.thread;version="6.1.26";uses:="org.mortbay.component",
 org.mortbay.util;version="6.1.26";uses:="org.mortbay.thread",
 org.mortbay.util.ajax;version="6.1.26";
  uses:="javax.servlet,
   org.mortbay.util,
   new org.mortbay.util.ajax,
   javax.servlet.http",
 org.mortbay.xml;version="6.1.26";uses:="javax.xml.parsers,org.xml.sax"
