<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
		<dependency org="org.apache.tomcat" name="tomcat-catalina" rev="7.0.35" />
    	<dependency org="org.osgi" name="org.osgi.core" rev="4.2.0">
    		<artifact name="org.osgi.core" type="jar"/>
    	</dependency>
	</dependencies>
</ivy-module>
