Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf-spring6
Bundle-SymbolicName: net.solarnetwork.external.thymeleaf-spring6
Bundle-Version: 3.1.2.RELEASE
Bundle-ClassPath: lib/thymeleaf-spring6-3.1.2.RELEASE.jar
Bundle-Vendor: Thymeleaf/SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.solarnetwork.external.thymeleaf.spring6
Export-Package: 
 org.thymeleaf.spring6;version="3.1.2";
  uses:="org.springframework.http,
   org.thymeleaf.web,
   org.thymeleaf,
   org.springframework.core.io.buffer,
   org.reactivestreams,
   org.thymeleaf.context,
   org.thymeleaf.engine,
   org.springframework.context",
 org.thymeleaf.spring6.context;version="3.1.2";
  uses:="org.thymeleaf.web,
   org.thymeleaf.spring6.web.webflux,
   org.springframework.ui.context,
   org.thymeleaf.context,
   org.springframework.context,
   org.springframework.validation,
   org.thymeleaf.web.servlet",
 org.thymeleaf.spring6.context.webflux;version="3.1.2";
  uses:="org.thymeleaf.spring6.context,
   org.springframework.web.server,
   org.springframework.ui.context,
   org.reactivestreams,
   org.springframework.web.reactive.result.view,
   org.springframework.context,
   org.springframework.validation,
   org.springframework.core",
 org.thymeleaf.spring6.context.webmvc;version="3.1.2";
  uses:="org.springframework.web.servlet.support,
   org.thymeleaf.spring6.context,
   jakarta.servlet.http,
   org.springframework.ui.context,
   org.springframework.context,
   org.springframework.validation",
 org.thymeleaf.spring6.dialect;version="3.1.2";uses:="org.thymeleaf.expression,org.thymeleaf.standard,org.thymeleaf.standard.expression",
 org.thymeleaf.spring6.expression;version="3.1.2";
  uses:="org.thymeleaf,
   org.thymeleaf.expression,
   org.springframework.expression.spel.support,
   org.thymeleaf.context,
   org.thymeleaf.standard.expression,
   org.springframework.context,
   org.springframework.core.convert,
   org.springframework.expression",
 org.thymeleaf.spring6.messageresolver;version="3.1.2";uses:="org.thymeleaf.context,org.springframework.context,org.thymeleaf.messageresolver",
 org.thymeleaf.spring6.naming;version="3.1.2",
 org.thymeleaf.spring6.processor;version="3.1.2";
  uses:="org.thymeleaf.standard.processor,
   org.thymeleaf.spring6.context,
   org.thymeleaf.context,
   org.thymeleaf.engine,
   org.thymeleaf.standard.expression,
   org.thymeleaf.processor.element,
   org.thymeleaf.model",
 org.thymeleaf.spring6.requestdata;version="3.1.2";uses:="org.thymeleaf.context",
 org.thymeleaf.spring6.templateresolver;version="3.1.2";
  uses:="org.thymeleaf.templateresolver,
   org.thymeleaf,
   org.thymeleaf.templateresource,
   org.springframework.context",
 org.thymeleaf.spring6.templateresource;version="3.1.2";uses:="org.thymeleaf.templateresource,org.springframework.core.io,org.springframework.context",
 org.thymeleaf.spring6.util;version="3.1.2";uses:="org.thymeleaf.web,org.thymeleaf.spring6.context,org.thymeleaf.context",
 org.thymeleaf.spring6.view;version="3.1.2";
  uses:="org.springframework.web.servlet.support,
   org.springframework.web.servlet,
   org.springframework.web.servlet.view,
   org.springframework.web.context.support,
   jakarta.servlet.http,
   org.thymeleaf.spring6,
   org.springframework.beans.factory,
   org.springframework.core",
 org.thymeleaf.spring6.view.reactive;version="3.1.2";
  uses:="org.springframework.http,
   org.slf4j,
   org.springframework.web.server,
   org.thymeleaf.spring6,
   org.springframework.beans.factory,
   reactor.core.publisher,
   org.springframework.web.reactive.result.view,
   org.springframework.context",
 org.thymeleaf.spring6.web.webflux;version="3.1.2";
  uses:="org.thymeleaf.web,
   org.springframework.http,
   org.springframework.http.server.reactive,
   org.springframework.core,
   org.springframework.web.server,
   org.springframework.util",
 org.thymeleaf.spring6.webflow.view;version="3.1.2";
  uses:="org.springframework.web.servlet,
   org.springframework.webflow.context.servlet,
   jakarta.servlet.http,
   org.thymeleaf.spring6.view"
Import-Package: 
 jakarta.servlet;version="[6.1,7.0)",
 jakarta.servlet.http;version="[6.1,7.0)",
 org.reactivestreams;version="[1.0,2.0)";resolution:=optional,
 org.slf4j,
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.context.expression;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.convert;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.io.buffer;version="[6.2,7.0)",
 org.springframework.expression;version="[6.2,7.0)",
 org.springframework.expression.spel;version="[6.2,7.0)",
 org.springframework.expression.spel.standard;version="[6.2,7.0)",
 org.springframework.expression.spel.support;version="[6.2,7.0)",
 org.springframework.http;version="[6.2,7.0)",
 org.springframework.http.server.reactive;version="[6.2,7.0)";resolution:=optional,
 org.springframework.ui.context;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)",
 org.springframework.validation;version="[6.2,7.0)",
 org.springframework.web.bind;version="[6.2,7.0)",
 org.springframework.web.context.support;version="[6.2,7.0)",
 org.springframework.web.reactive;version="[6.2,7.0)";resolution:=optional,
 org.springframework.web.reactive.result.view;version="[6.2,7.0)";resolution:=optional,
 org.springframework.web.server;version="[6.2,7.0)",
 org.springframework.web.servlet;version="[6.2,7.0)",
 org.springframework.web.servlet.support;version="[6.2,7.0)",
 org.springframework.web.servlet.view;version="[6.2,7.0)",
 org.springframework.web.util;version="[6.2,7.0)",
 org.springframework.webflow.context.servlet;version="[3.0,4.0)";resolution:=optional,
 org.springframework.webflow.execution;version="[3.0,4.0)";resolution:=optional,
 org.thymeleaf;version="[3.1,4.0)",
 org.thymeleaf.cache;version="[3.1,4.0)",
 org.thymeleaf.context;version="[3.1,4.0)",
 org.thymeleaf.dialect;version="[3.1,4.0)",
 org.thymeleaf.engine;version="[3.1,4.0)",
 org.thymeleaf.exceptions;version="[3.1,4.0)",
 org.thymeleaf.expression;version="[3.1,4.0)",
 org.thymeleaf.messageresolver;version="[3.1,4.0)",
 org.thymeleaf.model;version="[3.1,4.0)",
 org.thymeleaf.processor;version="[3.1,4.0)",
 org.thymeleaf.processor.element;version="[3.1,4.0)",
 org.thymeleaf.standard;version="[3.1,4.0)",
 org.thymeleaf.standard.expression;version="[3.1,4.0)",
 org.thymeleaf.standard.processor;version="[3.1,4.0)",
 org.thymeleaf.standard.util;version="[3.1,4.0)",
 org.thymeleaf.templatemode;version="[3.1,4.0)",
 org.thymeleaf.templateresolver;version="[3.1,4.0)",
 org.thymeleaf.templateresource;version="[3.1,4.0)",
 org.thymeleaf.util;version="[3.1,4.0)",
 org.thymeleaf.web;version="[3.1,4.0)",
 org.thymeleaf.web.servlet;version="[3.1,4.0)",
 org.unbescape.html;version="[1.1,2.0)",
 org.unbescape.uri;version="[1.1,2.0)",
 reactor.core.publisher;version="[3.5,4.0)";resolution:=optional
