Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UrlRewriteFilter
Bundle-SymbolicName: net.solarnetwork.external.org.tuckey.urlrewritefilter
Bundle-Version: 4.0.4
Bundle-ClassPath: urlrewritefilter-4.0.4.jar
Bundle-Vendor: Paul Tuckey/SolarNetwork
Export-Package: 
 org.tuckey.web.filters.urlrewrite;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.extend;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.functions;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.gzip;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.json;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.sample;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.substitution;version="4.0.4",
 org.tuckey.web.filters.urlrewrite.utils;version="4.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 javax.xml.parsers,
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
