<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<dependencies>
		<dependency org="org.eclipse.gemini.blueprint" name="gemini-blueprint-extender" rev="1.0.2.RELEASE" />
		<dependency org="org.eclipse.gemini.blueprint" name="gemini-blueprint-core" rev="1.0.2.RELEASE" />
	</dependencies>
</ivy-module>