<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<dependencies>
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.extender" rev="1.2.1" />
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.core" rev="1.2.1" />
	</dependencies>
</ivy-module>