###########################################################################
# Example SolarNetwork OSGi Log4j configuration file.
# 
# Copy this file into the root of the bundle, rename to log4j.properties,
#  and modify as needed.
###########################################################################

log4j.rootLogger=INFO, consoleAppender, fileAppender

log4j.logger.net.solarnetwork=TRACE

###########################################################################
# Appenders
###########################################################################

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{MMM-dd HH:mm:ss} %-5p %c{5} - %m%n
log4j.appender.consoleAppender.Threshold=INFO

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}; %m%n
log4j.appender.fileAppender.File=/var/tmp/solarnetwork.log
log4j.appender.fileAppender.MaxFileSize=2MB
log4j.appender.fileAppender.MaxBackupIndex=5
