source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               lib/indriya-2.0.1.jar,\
               lib/unit-api-2.0.jar,\
               lib/uom-lib-common-2.0.jar
src.includes = lib-src/indriya-2.0.1-sources.jar,\
               lib-src/unit-api-2.0-sources.jar,\
               lib-src/uom-lib-common-2.0-sources.jar
