source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               lib/indriya-2.0.4.jar,\
               lib/unit-api-2.0.jar,\
               lib/uom-lib-common-2.0.1.jar,\
               lib/si-quantity-2.0.1.jar,\
               lib/si-units-2.0.1.jar,\
               lib/systems-common-2.0.2.jar,\
               lib/systems-quantity-2.0.2.jar,\
               lib/systems-ucum-2.0.2.jar,\
               lib/systems-unicode-2.0.2.jar
src.includes = lib-src/indriya-2.0.4-sources.jar,\
               lib-src/unit-api-2.0-sources.jar,\
               lib-src/uom-lib-common-2.0.1-sources.jar,\
               lib-src/systems-unicode-2.0.2-sources.jar,\
               lib-src/systems-ucum-2.0.2-sources.jar,\
               lib-src/systems-quantity-2.0.2-sources.jar,\
               lib-src/systems-common-2.0.2-sources.jar,\
               lib-src/si-units-2.0.1-sources.jar,\
               lib-src/si-quantity-2.0.1-sources.jar
