<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.external" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="si.uom" name="si-quantity" rev="2.0.1" conf="compile"/>
		<dependency org="si.uom" name="si-units" rev="2.0.1" conf="compile"/>
		<dependency org="systems.uom" name="systems-common" rev="2.0.2" conf="compile"/>
		<dependency org="systems.uom" name="systems-quantity" rev="2.0.2" conf="compile"/>
		<dependency org="systems.uom" name="systems-ucum" rev="2.0.2" conf="compile"/>
		<dependency org="systems.uom" name="systems-unicode" rev="2.0.2" conf="compile"/>
		<dependency org="tech.units" name="indriya" rev="2.0.4" conf="compile"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
	</dependencies>
</ivy-module>
