bin.includes = META-INF/,\
               spring-binding-2.4.8.RELEASE.jar,\
               spring-js-2.4.8.RELEASE.jar,\
               spring-webflow-2.4.8.RELEASE.jar
src.includes = lib-src/spring-binding-2.4.8.RELEASE-sources.jar,\
               lib-src/spring-js-2.4.8.RELEASE-sources.jar,\
               lib-src/spring-webflow-2.4.8.RELEASE-sources.jar
