<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.external.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.external"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
		<dependency org="org.easymock" name="easymock" rev="3.1"/>
		<dependency org="org.springframework" name="spring-test" rev="5.3.24"/>		
		
		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.10.1"/>
    </dependencies>
</ivy-module>