Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Juli Logging to SLF4J
Bundle-Description: Drop-in replacement for Tomcat Juli logging that uses SLF4J.
Bundle-SymbolicName: net.solarnetwork.external.tomcat-juli-slf4j
Bundle-Version: 9.0.54
Bundle-Vendor: Marc Klinger/SolarNetwork
Automatic-Module-Name: net.solarnetwork.external.tomcat.juli.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.apache.juli.logging;version="9.0.54"
Import-Package: 
 org.slf4j;version="[1.7,2.0)"
