Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger SpringMVC
Bundle-SymbolicName: net.solarnetwork.external.swagger-springmvc
Bundle-Version: 0.9.1.SN01
Bundle-ClassPath: swagger-springmvc-0.9.1-sources.jar,
 swagger-springmvc-0.9.1.jar
Bundle-Vendor: SolarNetwork/Swagger
Export-Package: 
 com.mangofactory.swagger;version="0.9.1";uses:="scala.collection,scala.collection.immutable,scala",
 com.mangofactory.swagger.annotations;version="0.9.1",
 com.mangofactory.swagger.authorization;version="0.9.1";
  uses:="scala.collection.immutable,
   new com.mangofactory.swagger.authorization,
   org.springframework.web.bind.annotation,
   com.mangofactory.swagger.scanners",
 com.mangofactory.swagger.configuration;version="0.9.1";
  uses:="com.mangofactory.swagger.paths,
   com.mangofactory.swagger.plugin,
   com.fasterxml.jackson.databind,
   com.mangofactory.swagger.models.alternates,
   org.springframework.context,
   com.mangofactory.swagger.models,
   com.fasterxml.jackson.core,
   com.wordnik.swagger.model,
   org.springframework.web.servlet.mvc.method.annotation,
   com.fasterxml.classmate,
   com.mangofactory.swagger.core",
 com.mangofactory.swagger.controllers;version="0.9.1";uses:="org.springframework.http",
 com.mangofactory.swagger.core;version="0.9.1";
  uses:="com.mangofactory.swagger.paths,
   com.google.common.collect,
   com.mangofactory.swagger.configuration,
   com.wordnik.swagger.annotations,
   com.google.common.base,
   com.mangofactory.swagger.authorization,
   com.mangofactory.swagger.scanners,
   com.mangofactory.swagger.models,
   org.springframework.web.method,
   com.wordnik.swagger.model,
   com.fasterxml.classmate,
   org.springframework.web.servlet.mvc.method",
 com.mangofactory.swagger.ordering;version="0.9.1";uses:="com.wordnik.swagger.model,com.google.common.collect",
 com.mangofactory.swagger.paths;version="0.9.1";uses:="javax.servlet",
 com.mangofactory.swagger.plugin;version="0.9.1";
  uses:="com.mangofactory.swagger.paths,
   com.google.common.collect,
   com.mangofactory.swagger.configuration,
   com.mangofactory.swagger.models.alternates,
   com.mangofactory.swagger.authorization,
   org.springframework.context,
   com.mangofactory.swagger.models,
   org.springframework.context.event,
   com.wordnik.swagger.model,
   org.springframework.web.bind.annotation,
   com.mangofactory.swagger.core",
 com.mangofactory.swagger.readers;version="0.9.1";
  uses:="com.mangofactory.swagger.paths,
   com.wordnik.swagger.model,
   com.google.common.base,
   com.mangofactory.swagger.scanners,
   com.mangofactory.swagger.models,
   com.mangofactory.swagger.readers.operation,
   com.mangofactory.swagger.ordering",
 com.mangofactory.swagger.readers.operation;version="0.9.1";
  uses:="com.wordnik.swagger.annotations,
   com.mangofactory.swagger.configuration,
   com.google.common.base,
   com.mangofactory.swagger.scanners,
   org.springframework.web.method,
   org.springframework.core,
   com.wordnik.swagger.model,
   com.mangofactory.swagger.readers,
   org.springframework.web.bind.annotation,
   com.fasterxml.classmate.members,
   com.fasterxml.classmate",
 com.mangofactory.swagger.readers.operation.parameter;version="0.9.1";
  uses:="com.wordnik.swagger.model,
   com.mangofactory.swagger.readers,
   com.mangofactory.swagger.models.alternates,
   com.google.common.base,
   com.mangofactory.swagger.scanners,
   com.mangofactory.swagger.readers.operation",
 com.mangofactory.swagger.scanners;version="0.9.1";
  uses:="com.mangofactory.swagger.paths,
   com.google.common.collect,
   com.wordnik.swagger.annotations,
   com.mangofactory.swagger.configuration,
   com.mangofactory.swagger.authorization,
   com.mangofactory.swagger.models,
   org.springframework.web.method,
   org.springframework.web.servlet.mvc.condition,
   com.mangofactory.swagger.core,
   org.springframework.web.servlet.mvc.method"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.fasterxml.classmate;version="[1.0,2.0)",
 com.fasterxml.classmate.members;version="[1.0,2.0)",
 com.fasterxml.jackson.core;version="[2.0,3.0)",
 com.fasterxml.jackson.databind;version="[2.0,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.0,3.0)",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.mangofactory.swagger.models;version="[0.9.1,1.0)",
 com.mangofactory.swagger.models.alternates;version="[0.9.1,1.0)",
 com.mangofactory.swagger.models.configuration;version="[0.9.1,1.0)",
 com.mangofactory.swagger.models.property.provider;version="[0.9.1,1.0)",
 com.wordnik.swagger.annotations;version="[1.3.7,1.3.8)",
 com.wordnik.swagger.core;version="[1.3.7,1.3.8)",
 com.wordnik.swagger.core.util;version="[1.3.7,1.3.8)",
 com.wordnik.swagger.model;version="[1.3.7,1.3.8)",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.lang;version="[2.4,3.0)",
 org.apache.commons.lang.builder;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[3.2,5.0)",
 org.springframework.beans.factory;version="[3.2,5.0)",
 org.springframework.beans.factory.annotation;version="[3.2,5.0)",
 org.springframework.cglib.core;version="[3.2,5.0)",
 org.springframework.cglib.proxy;version="[3.2,5.0)",
 org.springframework.cglib.reflect;version="[3.2,5.0)",
 org.springframework.context;version="[3.2,5.0)",
 org.springframework.context.annotation;version="[3.2,5.0)",
 org.springframework.context.event;version="[3.2,5.0)",
 org.springframework.core;version="[3.2,5.0)",
 org.springframework.core.annotation;version="[3.2,5.0)",
 org.springframework.http;version="[3.2,5.0)",
 org.springframework.http.converter;version="[3.2,5.0)",
 org.springframework.http.converter.json;version="[3.2,5.0)",
 org.springframework.stereotype;version="[3.2,5.0)",
 org.springframework.util;version="[3.2,5.0)",
 org.springframework.validation;version="[3.2,5.0)",
 org.springframework.web.bind.annotation;version="[3.2,5.0)",
 org.springframework.web.method;version="[3.2,5.0)",
 org.springframework.web.multipart;version="[3.2,5.0)",
 org.springframework.web.servlet.mvc.condition;version="[3.2,5.0)",
 org.springframework.web.servlet.mvc.method;version="[3.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[3.2,5.0)",
 org.springframework.web.util;version="[3.2,5.0)",
 scala;version="[2.10,2.11)",
 scala.collection;version="[2.10,2.11)",
 scala.collection.immutable;version="[2.10,2.11)",
 scala.collection.mutable;version="[2.10,2.11)"
